<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Configuración de directiva de grupo de OneDrive</displayName>
  <description>Varias opciones de directiva de grupo para la aplicación de sincronización de OneDrive (OneDrive.exe), especialmente las específicas de la funcionalidad empresarial en la aplicación.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>
      <string id="NucleusSettingCategory">Sincronización de la lista</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">Impedir que los usuarios sincronicen cuentas de OneDrive personales</string>
      <string id="DisablePersonalSync_help">Esta opción te permite impedir a los usuarios iniciar sesión con una cuenta de Microsoft para sincronizar sus archivos personales de OneDrive.

Si habilitas esta opción, los usuarios no podrán configurar ninguna relación de sincronización para su cuenta personal de OneDrive. Los usuarios que ya estén sincronizando su OneDrive personal cuando se habilite esta opción no podrán continuar sincronizando (y se les mostrará un mensaje en el que se indica que se ha detenido la sincronización), pero los archivos sincronizados hasta entonces permanecerán en el equipo.

Si deshabilitas o no configuras esta opción, los usuarios pueden sincronizar sus cuentas personales de OneDrive.</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">Establecer el círculo de actualizaciones de la aplicación de sincronización</string>
      <string id="GPOSetUpdateRing_help">Las actualizaciones de la aplicación de sincronización de OneDrive (OneDrive.exe) se publican en tres anillos: primero usuarios de Insider, luego Producción y, por último, Aplazado. Esta opción permite especificar la versión de la aplicación de sincronización para los usuarios de su organización. Cuando habilita esta opción y selecciona un anillo, los usuarios no pueden cambiarlo.

Los usuarios del anillo Insider recibirán compilaciones que les permitirán comprobar la versión preliminar de las nuevas características de OneDrive.

Los usuarios del anillo Producción obtendrán las características más recientes en cuanto estén disponibles.

Los usuarios del anillo Aplazado serán los últimos en obtener las nuevas características, correcciones de errores y mejoras de rendimiento. Este anillo permite implementar las actualizaciones desde una ubicación de red interna y controlar los tiempos de la implementación (dentro de una período de 60 días).

Si deshabilitas o no establece esta configuración, los usuarios obtendrán las actualizaciones de las aplicaciones de sincronización de OneDrive cuando estén disponibles en el anillo Producción. Para obtener las actualizaciones en el anillo Insider, los usuarios pueden unirse a los programas de Office o Windows Insider.</string>

      <string id="Enterprise">Aplazado</string>
      <string id="Production">Producción</string>
      <string id="Insider">Insider</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">Establecer la ubicación predeterminada para la carpeta de OneDrive</string>
      <string id="DefaultRootDir_help">Esta configuración te permite establecer una ruta de acceso específica como ubicación predeterminada de la carpeta OneDrive en los equipos de los usuarios. De forma predeterminada, la ruta está en %userprofile%.

Si habilitas esta configuración, la ubicación predeterminada de la carpeta OneDrive - {organization name} será la ruta de acceso que especifiques en el archivo OneDrive.admx. Para evitar que los usuarios cambien la ubicación que especifiques, habilita la configuración "Impedir que los usuarios cambien la ubicación de su carpeta de OneDrive".

Si deshabilitas o no configuras esta opción, la ubicación predeterminada de la carpeta OneDrive - {organization name} estará en %userprofile%.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">Impedir que los usuarios cambien la ubicación de su carpeta de OneDrive</string>
      <string id="DisableCustomRoot_help">Esta configuración le permite impedir que los usuarios cambien la ubicación de su OneDrive - {organization name} carpeta durante la instalación de la aplicación de sincronización de OneDrive.

Si habilita esta configuración, el vínculo "Cambiar ubicación" está oculto en el programa de instalación de OneDrive. La carpeta OneDrive se creará en la ubicación predeterminada o en la ubicación personalizada que especificó si ha habilitado la configuración "Establecer la ubicación predeterminada para la carpeta OneDrive".

Si deshabilitas o no configuras esta opción, los usuarios pueden hacer clic en el vínculo "Cambiar ubicación" para cambiar la ubicación de su carpeta OneDrive en el programa de instalación de OneDrive.</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Coautoría y uso compartido en las aplicaciones de escritorio de Office</string>
      <string id="EnableAllOcsiClients_help">Esta configuración permite a varios usuarios usar las aplicaciones de escritorio de Office 365 ProPlus, Office 2019 u Office 2016 para editar simultáneamente un archivo de Office almacenado en OneDrive. También permite a los usuarios compartir archivos desde las aplicaciones de escritorio de Office.

Si habilita o no establece esta configuración, se habilita la coautoría y el uso compartido en las aplicaciones de escritorio de Office.

Si deshabilita esta configuración, se deshabilitará la coautoría y el uso compartido en las aplicaciones de escritorio de Office. También se deshabilitará la configuración "Conflictos con archivos de Office" y, en caso de conflicto con dos versiones de un archivo, se conservarán ambas copias.</string>

      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">Controla los conflictos de sincronización de archivos de Office</string>
      <string id="EnableHoldTheFile_help">Esta configuración especifica qué ocurre cuando hay un conflicto entre las versiones de archivos de Office durante la sincronización. De forma predeterminada, los usuarios pueden abrir el archivo en Office para combinar los cambios. (Esta opción solo está disponible para Office 2016 o posterior. Con versiones anteriores de Office, ambas copias se conservan siempre.)

Si habilita o no establece esta configuración, los usuarios tendrán la opción de abrir en Office para combinar los cambios.

Si deshabilita esta configuración, se conservarán las dos copias del archivo.</string>
        
      <!-- Enable auto start for OneDrive -->
      <string id="EnableAutoStart">Iniciar OneDrive automáticamente al iniciar sesión en Windows</string>
      <string id="EnableAutoStart_help">Esta configuración invalida la elección de un usuario, lo que garantiza que OneDrive se iniciará automáticamente cada vez que inicie sesión en Windows. 
      
Si estableces esta configuración, OneDrive se iniciará automáticamente cuando un usuario inicie sesión en Windows. La aplicación Sincronización de OneDrive debe reiniciarse después de habilitar esta configuración para que la configuración surta efecto.

Si no establece esta opción o la establece en un valor distinto de 1, el usuario puede elegir iniciar OneDrive automáticamente (opción predeterminada) o deshabilitar OneDrive para que no se inicie en Sincronización de OneDrive configuración de la aplicación.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">Limitar la velocidad de carga de la aplicación de sincronización a un porcentaje de rendimiento</string>
      <string id="AutomaticUploadBandwidthPercentage_help">Esta opción le permite equilibrar el rendimiento de distintas tareas de carga en un equipo al especificar el porcentaje de rendimiento de carga del equipo que puede usar la aplicación de sincronización de OneDrive (OneDrive.exe) para cargar archivos. Al establecerla como un porcentaje, la aplicación de sincronización puede responder al aumento y la disminución del rendimiento. Cuanto menor sea el porcentaje que establezca, más lenta será la carga de los archivos. Se recomienda un valor del 50% o superior. La aplicación de sincronización cargará sin restricciones durante un minuto de manera periódica y, a continuación, la velocidad se reducirá hasta alcanzar el porcentaje de carga que estableciste. Esto permite que los archivos pequeños se carguen rápidamente, a la vez que se impide que las cargas grandes dominen el rendimiento de carga del equipo.

Si habilita esta configuración, los equipos usarán el porcentaje de rendimiento de carga que especifique al cargar archivos en OneDrive y los usuarios no podrán cambiarlo.

Si deshabilita o no establece esta configuración, los usuarios pueden elegir limitar la velocidad de carga a un valor fijo (en KB/segundo) o establecerla en "Ajustar automáticamente", que usará el 70 % del rendimiento de carga para responder a los aumentos y disminuciones en el rendimiento.

Importante: Si habilita o deshabilita esta configuración y, a continuación, la vuelve a cambiar a No configurada, la última configuración permanecerá en vigor. Se recomienda habilitar esta opción, en lugar de "Limitar la velocidad de carga de la aplicación de sincronización a una velocidad fija", para limitar la velocidad de carga. No se deben habilitar ambas opciones al mismo tiempo.</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">Limitar la velocidad de carga de la aplicación de sincronización a una velocidad fija</string>
      <string id="UploadBandwidthLimit_help">Esta opción te permite configurar la velocidad máxima a la que la aplicación de sincronización de OneDrive (OneDrive.exe) puede cargar archivos. Esta tasa es un valor fijo en kilobytes por segundo. Cuanto menor sea la tasa, más lenta será la carga de archivos por parte del equipo. La velocidad mínima que puede establecerse es 1 KB/s y la máxima 100000 KB/s. Cualquier entrada inferior a 50 KB/s establecerá el límite en 50 Kbps, incluso si en la interfaz de usuario se muestra la tasa especificada.

Si habilitas esta opción, los equipos usarán la velocidad máxima de carga que especifiques y los usuarios no podrán cambiarla en la configuración de OneDrive.

Si deshabilitas o no configuras esta opción, los usuarios pueden elegir limitar la velocidad de carga a un valor fijo (en KB por segundo) o establecerla en "Ajustar automáticamente", que usará el 70% del rendimiento de carga para responder al aumento y la disminución del rendimiento.

En lugar de usar esta opción para limitar la velocidad de carga, se recomienda habilitar "Limitar la velocidad de carga de la aplicación de sincronización a un porcentaje de rendimiento" para establecer un límite que se ajuste a condiciones variables. No debes habilitar ambas opciones al mismo tiempo.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">Limitar la velocidad de descarga de la aplicación de sincronización a una velocidad fija</string>
      <string id="DownloadBandwidthLimit_help">Esta opción permite configurar la velocidad máxima a la que la aplicación Sincronización de OneDrive (OneDrive.exe) puede descargar archivos. Esta velocidad es un valor fijo en kilobytes por segundo y solo se aplica a la sincronización, no a la descarga de actualizaciones. Cuanto menor sea la velocidad, más lentos se descargarán los archivos. La velocidad mínima que se puede establecer es 1 KB/s y la velocidad máxima es 100000 KB/s. Cualquier entrada inferior a 50 KB/s establecerá el límite en 50 KB/s, incluso si la interfaz de usuario muestra la velocidad de entrada.

Si habilita esta configuración, los equipos usarán la velocidad de descarga máxima que especifique y los usuarios no podrán cambiarla.

Si deshabilita o no establece esta configuración, los usuarios pueden elegir limitar la velocidad de descarga en Sincronización de OneDrive configuración de la aplicación.</string>

      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Evitar que la aplicación de sincronización genere tráfico de red hasta que los usuarios inicien sesión</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Esta opción te permite bloquear la aplicación de sincronización de OneDrive (OneDrive.exe) para que no genere tráfico de red (comprobación de actualizaciones, etc.) hasta que los usuarios inicien sesión en la aplicación de sincronización o comiencen a sincronizar archivos en el equipo.

Si habilitas esta opción, los usuarios deben iniciar sesión en la aplicación de sincronización de OneDrive del equipo o seleccionar sincronizar los archivos de OneDrive o SharePoint en el equipo, para que la aplicación de sincronización se inicie automáticamente.

Si deshabilitas o no configuras esta opción, la aplicación de sincronización de OneDrive se iniciará automáticamente cuando los usuarios inicien sesión en Windows.

Importante: Si habilitas o deshabilitas esta opción y, a continuación, vuelves a cambiarla a No configurado, la última configuración permanecerá en vigor. </string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">Iniciar silenciosamente la sesión de los usuarios en la aplicación de sincronización de OneDrive con sus credenciales de Windows</string>
      <string id="SilentAccountConfig_help">Esta opción te permite iniciar silenciosamente la sesión de los usuarios en la aplicación de sincronización de OneDrive (OneDrive.exe) con sus credenciales de Windows.

Si habilitas esta opción, los usuarios que hayan iniciado sesión en el equipo con la cuenta principal de Windows (la cuenta utilizada para unir el equipo al dominio) podrán configurar la aplicación de sincronización sin especificar las credenciales de la cuenta. Los usuarios seguirán viendo el programa de instalación de OneDrive para que puedan seleccionar las carpetas que se sincronizarán y cambiar la ubicación de su carpeta OneDrive. Si un usuario usa la aplicación de sincronización anterior de OneDrive para la Empresa (Groove.exe), la nueva aplicación de sincronización intentará asumir la sincronización de OneDrive del usuario desde la aplicación anterior y conservar la configuración de sincronización del usuario. Esta opción se usa con frecuencia junto con "Establecer el tamaño máximo de OneDrive de un usuario que se puede descargar automáticamente" en los equipos que no tienen Archivos a petición y "Establecer la ubicación predeterminada para la carpeta OneDrive".

Si deshabilitas o no configuras esta opción, los usuarios tendrán que iniciar sesión con su cuenta profesional o educativa para configurar la sincronización.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">Establecer el tamaño máximo de OneDrive de un usuario para descargas automáticas</string>
      <string id="DiskSpaceCheckThresholdMB_help">Esta opción se usa junto con "Iniciar silenciosamente la sesión de los usuarios en la aplicación de sincronización de OneDrive con sus credenciales de Windows". Esta opción te permite solicitar a los usuarios que tienen más de una cantidad especificada de contenido en OneDrive que elijan las carpetas que se sincronizarán durante la instalación de la aplicación de sincronización de OneDrive (OneDrive.exe).

Si habilitas esta opción, los usuarios cuyo contenido supere el valor que especifiques verán el cuadro de diálogo Elegir carpetas de forma predeterminada durante la instalación de OneDrive.

Si deshabilitas o no configuras esta opción, cuando los usuarios configuren la aplicación de sincronización, se seleccionarán todos los archivos para sincronizarlos.</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">Usar Archivos a petición de OneDrive</string>
      <string id="FilesOnDemandEnabled_help">Esta opción te permite controlar si Archivos a petición de OneDrive está habilitado para tu organización.

Si habilitas esta opción, se activará de forma predeterminada Archivos a petición de OneDrive.

Si deshabilitas esta opción, Archivos a petición de OneDrive se deshabilitará de forma explícita y los usuarios no podrán activarlo.

Si no configuras esta opción, los usuarios podrán activar o desactivar Archivos a petición de OneDrive.</string>

      <string id="DehydrateSyncedTeamSites">Convertir los archivos de sitio de grupo sincronizados en archivos solo en línea</string>
      <string id="DehydrateSyncedTeamSites_help">Esta configuración se usa junto con Archivos a petición de OneDrive. Cuando varios usuarios sincronizan los mismos sitios de grupo, esta configuración te permite conservar el ancho de banda y liberar espacio en los dispositivos al convertir los archivos de sitio se grupo sincronizados en archivos solo en línea.

Si habilitas esta configuración, los archivos de sitio de grupo que se estaban sincronizando antes de habilitar los Archivos a petición de OneDrive, pasarán a ser (como una acción única) archivos solo en línea.

Si deshabilitas o no configuras esta opción, los archivos de sitio de grupo seguirán disponibles de forma local, a menos que los usuarios decidan hacer que sean solo en línea.</string>

      <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">Permitir la sincronización de cuentas de OneDrive solo para organizaciones específicas</string>
      <string id="AllowTenantList_help">Esta opción te permite impedir que los usuarios puedan cargar fácilmente archivos en otras organizaciones al especificar una lista de id. de espacios empresariales permitidos.

Si habilitas esta opción, los usuarios recibirán un error si intentan agregar una cuenta desde una organización que no esté permitida. Si un usuario ya agregó la cuenta, los archivos se dejarán de sincronizar

Si deshabilitas o no configuras esta opción, los usuarios podrán agregar cuentas desde cualquier organización

Para bloquear organizaciones específicas en su lugar, use “Bloquear la sincronización de cuentas de OneDrive para organizaciones específicas”.

Esta opción tendrá prioridad sobre la directiva “Bloquear la sincronización de cuentas de OneDrive para organizaciones específicas”. No habilites las dos directivas al mismo tiempo.</string>

      <string id="BlockTenantList">Bloquear la sincronización de cuentas de OneDrive para organizaciones específicas</string>
      <string id="BlockTenantList_help">Esta opción te permite impedir que los usuarios puedan cargar fácilmente archivos en otra organización al especificar una lista de id. de espacios empresariales bloqueados.

Si habilitas esta opción, los usuarios recibirán un error si intentan agregar una cuenta desde una organización que esté bloqueada. Si un usuario ya agregó la cuenta, los archivos dejarán de sincronizarse.

Si deshabilitas o no configuras esta opción, los usuarios podrán agregar cuentas desde cualquier organización.

Para especificar una lista de organizaciones permitidas en su lugar, usa la opción “Permitir la sincronización de cuentas de OneDrive solo para organizaciones específicas”.

Esta opción NO funcionará si tienes habilitada la directiva “Permitir la sincronización de cuentas de OneDrive solo para organizaciones específicas”. No habilites ambas directivas al mismo tiempo.</string>

      <!-- SharePoint Server 2019 settings -->
      <string id="SharePointOnPremFrontDoorUrl">Especificar la dirección URL de SharePoint Server y el nombre de la organización</string>
      <string id="SharePointOnPremFrontDoorUrl_help">Esta configuración le permite permitir a los usuarios usar la aplicación de sincronización de OneDrive (OneDrive.exe) para sincronizar archivos en SharePoint Server 2019. La dirección URL define la ubicación de SharePoint Server y permite que la aplicación de sincronización se autentique y configure la sincronización. El nombre de la organización le permite especificar los nombres de carpeta de OneDrive y SharePoint que se crearán en el Explorador de archivos. El nombre de la organización es opcional. Si no lo proporcionas, la aplicación de sincronización usará el primer segmento de la dirección URL como nombre. Por ejemplo, office.sharepoint.com se convertiría en "Office" y el nombre de la carpeta OneDrive sería "OneDrive - Office."

Si habilita esta configuración y proporciona la dirección URL de SharePoint Server, los usuarios podrán sincronizar archivos en SharePoint Server 2019.

Si deshabilita o no configura esta configuración o no proporciona la dirección URL de SharePoint Server, los usuarios no podrán sincronizar archivos en SharePoint Server 2019. </string>

      <string id="SharePointOnPremPrioritization">Especificar la ubicación de OneDrive en un entorno híbrido</string>
      <string id="SharePointOnPremPrioritization_help">Esta opción determina si la aplicación de sincronización de OneDrive (OneDrive.exe) debe autenticarse en SharePoint Online o SharePoint Server 2019 si la identidad existe en ambos proveedores de identidades. Para usar esta opción, también debes habilitar "Especificar la dirección URL de SharePoint Server y el nombre de la organización". Esta opción solo afecta a la funcionalidad de sincronización de OneDrive para la Empresa. No afecta a la sincronización de sitios de grupo en SharePoint Online o SharePoint Server 2019.

Si habilitas esta opción, puedes seleccionar una de estas dos opciones:

SharePoint Online: la aplicación de sincronización buscará el OneDrive del usuario primero en SharePoint Online. Si la aplicación de sincronización ya está configurada para el usuario con SharePoint Online, intentará configurar una instancia de OneDrive para la Empresa en SharePoint Server 2019 para ese usuario.

SharePoint Server 2019: la aplicación de sincronización buscará el OneDrive para la Empresa de un usuario primero en SharePoint Server 2019. Si la aplicación de sincronización ya está configurada para el usuario con SharePoint Server 2019, intentará configurar una instancia de OneDrive en SharePoint Online para ese usuario.

Si deshabilitas o no configuras esta opción, la aplicación de sincronización buscará primero el OneDrive del usuario en SharePoint Online.</string>

      <string id="PrioritizeSPO">SharePoint Online</string>
      <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

      <!-- Disable tutorial in the FRE -->
      <string id="DisableFRETutorial">Deshabilitar el tutorial que aparece al final de la instalación de OneDrive</string>
      <string id="DisableFRETutorial_help">Esta configuración te permite impedir que se inicie el tutorial en un explorador web al final de la instalación de OneDrive.

Si habilitas esta configuración, los usuarios no verán el tutorial cuando se haya completado la configuración de OneDrive.

Si deshabilitas o no configuras esta opción, el tutorial aparecerá al final de la instalación de OneDrive.</string>

      <!-- Disable Animation in the FRE-->
      <string id="DisableFREAnimation">Deshabilitar la animación que aparece durante la configuración de OneDrive</string>
      <string id="DisableFREAnimation_help">Esta configuración evita que la animación se muestre durante la configuración de OneDrive.</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">Impedir que los usuarios muevan sus carpetas conocidas de Windows a OneDrive</string>
      <string id="BlockKnownFolderMove_help">Este ajuste impide que los usuarios muevan las carpetas Escritorio, Imágenes y Documentos a una cuenta de OneDrive para la Empresa.
Nota: el desplazamiento de carpetas conocidas a cuentas personales de OneDrive ya está bloqueado en equipos unidos a un dominio.

Si habilitas este ajuste, no se mostrará a los usuarios la ventana "Configurar protección de carpetas importantes" y se deshabilitará el comando "Iniciar protección". Si el usuario ya ha movido sus carpetas conocidas, los archivos que estas contengan se conservarán en OneDrive. Para redirigir las carpetas conocidas al dispositivo del usuario, seleccione "No". Este ajuste no tendrá efecto si has habilitado "Preguntar a los usuarios si quieren mover las carpetas conocidas de Windows a OneDrive" o "Redirigir silenciosamente las carpetas conocidas de Windows a OneDrive".

Si deshabilitas o no configuras esta ajuste, los usuarios podrán elegir mover sus carpetas conocidas.</string>

      <string id="BlockKnownFolderMoveDefaultOption">Sí</string>
      <string id="BlockKnownFolderMoveRestoreFolder">No</string>

      <!-- KFMOptInWithWizard -->
      <string id="KFMOptInWithWizard">Preguntar a los usuarios si quieren mover las carpetas conocidas de Windows a OneDrive </string>
      <string id="KFMOptInWithWizard_help">Esta opción muestra la ventana "Tu departamento de TI quiere que protejas las carpetas importantes", que pide a los usuarios que muevan las carpetas Escritorio, Imágenes y Documentos a OneDrive. Esta característica no está habilitada para SharePoint local. 

Si habilitas esta configuración y proporcionas tu Id. de espacio empresarial, los usuarios que estén sincronizando su OneDrive verán la ventana "Tu departamento de TI quiere que protejas las carpetas importantes" cuando inicien sesión. Si cierran la ventana, se mostrará una notificación de aviso en el centro de actividades hasta que muevan las tres carpetas conocidas. Si un usuario ya ha redirigido las carpetas conocidas a otra cuenta de OneDrive, se le pedirá que redirija las carpetas a la cuenta para tu organización (dejando los archivos existentes).

Si deshabilitas o no configuras esta opción, la ventana "Tu departamento de TI quiere que protejas las carpetas importantes" no se mostrará automáticamente a los usuarios.</string>

      <!-- KFMOptInNoWizard -->
      <string id="KFMOptInNoWizard">Mover silenciosamente las carpetas conocidas de Windows a OneDrive</string>
      <string id="KFMOptInNoWizard_help">Esta opción te permite redirigir carpetas conocidas a OneDrive sin requerir interacción por parte del usuario. Si la compilación de la aplicación de sincronización es inferior a 18.171.0823.0001, esta opción solo redirige carpetas conocidas vacías a OneDrive (o carpetas conocidas ya redirigidas a una cuenta distinta de OneDrive). En compilaciones posteriores, se redirigen carpetas conocidas con contenido y se mueve este a OneDrive. Se recomienda usar esta directiva junto con "Preguntar a los usuarios si quieren mover las carpetas conocidas de Windows a OneDrive". Si mover las carpetas conocidas silenciosamente no funciona, se pedirá a los usuarios que corrijan el error antes de continuar.

Si habilitas esta opción y proporcionas tu Id. de espacio empresarial, puedes elegir si se muestra una notificación a los usuarios después de que se hayan redirigido sus carpetas.

Puedes mover todas las carpetas a la vez o seleccionar las carpetas que quieres mover. Después de mover una carpeta, la directiva no volverá a afectar a esa carpeta, incluso si desmarcas la casilla de la carpeta. 

Si deshabilitas o no configuras esta opción, las carpetas conocidas de los usuarios no se redirigirán ni se moverán silenciosamente a OneDrive.

    </string>
      <string id="KFMOptInNoWizardToast">Sí</string>
      <string id="KFMOptInNoWizardNoToast">No</string>

      <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">Impedir que los usuarios redirijan sus carpetas conocidas de Windows a su equipo</string>
      <string id="KFMBlockOptOut_help">Esta opción obliga a los usuarios a mantener sus carpetas Escritorio, Imágenes y Documentos dirigidas a OneDrive.

Si habilitas esta opción, se deshabilitará el botón "Detener la protección" de la ventana "Tu departamento de TI quiere que protejas las carpetas importantes" y los usuarios recibirán un error si intentan detener la sincronización de una carpeta conocida.

Si deshabilitas o no configuras esta opción, los usuarios pueden optar por redirigir sus carpetas conocidas de nuevo a su PC. </string>

      <!-- KFMForceWindowsDisplayLanguage -->
      <string id="KFMForceWindowsDisplayLanguage">Utiliza siempre el idioma para mostrar de Windows del usuario cuando suministres carpetas conocidas en OneDrive</string>
      <string id="KFMForceWindowsDisplayLanguage_help">Al mover carpetas conocidas de Windows a OneDrive, se aprovisionarán en el idioma de presentación de Windows del usuario de forma predeterminada, a menos que el usuario establezca un idioma preferido diferente. Esta configuración le permite invalidar la configuración de idioma preferida del usuario. Funciona con la configuración de Mover carpeta conocida ("Mover silenciosamente carpetas conocidas de Windows a OneDrive" y "Pedir a los usuarios que muevan carpetas conocidas de Windows a OneDrive").

Si habilita esta configuración, las carpetas conocidas se aprovisionarán mediante el idioma de visualización de Windows del usuario, incluso si el usuario establece un idioma preferido diferente.

Si deshabilita o no configura esta opción y el usuario establece un idioma preferido, sus carpetas conocidas se aprovisionarán en OneDrive con ese idioma. Las carpetas conocidas en su PC aparecerán en su idioma preferido.</string>

      <!-- AutoMountTeamSites -->
      <string id="AutoMountTeamSites">Configurar bibliotecas del sitio de grupo para realizar la sincronización automática</string>
      <string id="AutoMountTeamSites_help">Esta configuración le permite especificar bibliotecas de sitio de grupo de SharePoint para sincronizar automáticamente la próxima vez que los usuarios inicien sesión en la aplicación de sincronización de OneDrive (OneDrive.exe). La sincronización de la biblioteca puede tardar hasta 8 horas después de que un usuario inicie sesión. Para usar la configuración, debe habilitar Archivos a petición de OneDrive y la configuración solo se aplica a los usuarios de equipos que ejecutan Windows 10 (1709) Fall Creators Update o posterior. No habilite esta configuración para la misma biblioteca en más de 1000 dispositivos. Para garantizar una buena experiencia de sincronización, evite habilitar esta característica en grandes conjuntos de bibliotecas (para obtener las instrucciones más actualizadas, consulte https://learn.microsoft.com/en-us/sharepoint/use-group-policy#AutoMountTeamSites). Esta característica no está habilitada para sitios de SharePoint locales.

Si habilita esta configuración, la aplicación de sincronización de OneDrive descargará automáticamente el contenido de las bibliotecas que especificó como archivos solo en línea la próxima vez que el usuario inicie sesión. El usuario no podrá detener la sincronización de las bibliotecas.

Si deshabilita esta configuración, las bibliotecas de sitio de grupo que haya especificado no se sincronizarán automáticamente para los nuevos usuarios. Los usuarios existentes pueden optar por detener la sincronización de las bibliotecas, pero las bibliotecas no detendrán la sincronización automáticamente.</string>

      <!-- Disable Pause On Battery Saver  -->
      <string id="DisablePauseOnBatterySaver">Continuar sincronizando cuando los dispositivos tienen activado el modo de ahorro de batería</string>
      <string id="DisablePauseOnBatterySaver_help">Esta configuración te permite desactivar la función de pausa automática para los dispositivos con el estado de ahorro de batería activado.

Si habilitas esta configuración, la sincronización continuará cuando los usuarios activen el estado de ahorro de batería. OneDrive no detendrá automáticamente la sincronización.

Si deshabilitas o no configuras esta opción, la sincronización se detendrá automáticamente cuando se detecte que el estado de ahorro de batería está activado y se notificará a los usuarios que la sincronización está en pausa. Los usuarios pueden elegir desactivar la pausa si seleccionan "Sincronizar de todos modos" en la notificación de Windows. Para reanudar la sincronización, los usuarios pueden hacer clic en el icono de la nube de OneDrive en el área de notificación de la barra de tareas y, a continuación, en el botón de alerta en la parte superior del centro de actividades.</string>

      <!-- Disable Pause On Metered Network -->
      <string id="DisablePauseOnMeteredNetwork">Continuar sincronizando en redes medidas</string>
      <string id="DisablePauseOnMeteredNetwork_help">Esta directiva te permite desactivar la función de pausa automática cuando los dispositivos se conectan a redes de uso medido.

Si habilitas esta configuración, la sincronización continuará cuando los usuarios se conecten a una red de uso medido. OneDrive no detendrá automáticamente la sincronización.

Si deshabilitas o no configuras esta opción, la sincronización se detendrá automáticamente cuando se detecte una red de uso medido y se les notificará a los usuarios. Estos pueden elegir no detener la sincronización si seleccionan "Sincronizar de todos modos" en la notificación. Cuando se detiene la sincronización, los usuarios la pueden reanudar haciendo clic en el icono de la nube de OneDrive en el área de notificación de la barra de tareas y, a continuación, haciendo clic en el botón de alerta en la parte superior del centro de actividades.</string>

      <!-- Local Mass Delete Threshold -->
      <string id="LocalMassDeleteFileDeleteThreshold">Avisar a los usuarios cuando eliminen varios archivos de OneDrive en su equipo local</string>
      <string id="LocalMassDeleteFileDeleteThreshold_help">Esta directiva establece el umbral para el número de archivos que un usuario puede eliminar de una carpeta local de OneDrive antes de que se notifique al usuario que los archivos también se eliminarán de la nube.

Si habilita esta directiva, los usuarios verán una notificación si eliminan más del número especificado de archivos de OneDrive en su equipo local. El usuario tendrá la opción de continuar quitando los archivos en la nube o restaurar los archivos locales.

Nota: Incluso si habilita esta directiva, los usuarios no recibirán notificaciones si han seleccionado la casilla "Quitar siempre archivos" en una notificación anterior, o si han desactivado la casilla "Notificarme cuando se eliminen muchos archivos en la nube" en la configuración de la aplicación de sincronización de OneDrive.

Si deshabilita esta directiva, los usuarios no recibirán una notificación cuando eliminen múltiples archivos de OneDrive en su equipo local.

Si no configura esta directiva, los usuarios verán una notificación cuando eliminen más de 200 archivos en un breve período de tiempo.</string>


      <!-- Forced local mass delete prompt -->
      <string id="ForcedLocalMassDeleteDetection">Requiere a los usuarios confirmar la eliminación de grandes operaciones</string>
      <string id="ForcedLocalMassDeleteDetection_help">Esta configuración hace que los usuarios confirmar que desea eliminar los archivos en la nube cuando eliminan un gran número de archivos sincronizados.

Si habilita a esta configuración, siempre aparecerá una advertencia cuando los usuarios eliminan un gran número de archivos sincronizados. Si un usuario no confirma una operación de eliminación en 7 días, los archivos no se eliminarán.

Si deshabilita o no establece esta configuración, los usuarios pueden elegir ocultar la advertencia y siempre eliminar archivos en la nube.</string>

      <!-- Block B2BSync aka Cross Tenant Sync -->
      <string id="BlockExternalSync">Impedir que los usuarios sincronicen las bibliotecas y carpetas compartidas de otras organizaciones</string>
      <string id="BlockExternalSync_help">Esta configuración controla si los usuarios de su organización pueden sincronizar OneDrive para la Empresa o contenido de SharePoint que hayan compartido los usuarios de otra organización. Se trata de una característica de colaboración denominada Sincronización B2B.

Si habilita esta configuración, los usuarios no podrán iniciar la sincronización de una biblioteca o carpeta de OneDrive para la Empresa o de SharePoint que se compartió desde una organización externa. Las bibliotecas o carpetas compartidas que ya se estén sincronizando dejarán de sincronizarse.

Si deshabilita o no establece esta configuración, los usuarios podrán sincronizar OneDrive para la Empresa y las bibliotecas y carpetas de SharePoint que se han compartido desde organizaciones externas.

Para obtener más información sobre B2B Sync, consulte: https://learn.microsoft.com/en-us/sharepoint/b2b-sync</string>

      <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
      <string id="PermitDisablePermissionInheritance">Permitir a OneDrive deshabilitar la herencia de permisos de Windows en carpetas sincronizadas de solo lectura</string>
      <string id="PermitDisablePermissionInheritance_help">Esta configuración permite que la aplicación de sincronización de OneDrive quite todos los permisos heredados dentro de carpetas de solo lectura que se sincronizan en el equipo de un usuario.

Si habilita esta configuración, la aplicación de sincronización de OneDrive puede deshabilitar la herencia de permisos en carpetas de solo lectura para mejorar la velocidad de sincronización.

Si deshabilita o no configura esta opción, la aplicación de sincronización de OneDrive conservará la herencia de permisos en carpetas de solo lectura. La velocidad de sincronización puede ser significativamente más lenta.</string>

      <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
      <string id="EnableAutomaticUploadBandwidthManagement">Habilitar la administración de ancho de banda de carga automática para OneDrive</string>
      <string id="EnableAutomaticUploadBandwidthManagement_help">Esta configuración permite que la aplicación de sincronización de OneDrive (OneDrive.exe) cargue los datos en segundo plano solo cuando el ancho de banda no utilizado está disponible. Evita que la aplicación de sincronización interfiera con otras aplicaciones que utilizan la red. Esta configuración cuenta con tecnología del protocolo Windows LEDBAT (Low Extra Delay Background Transport). Si LEDBAT detecta un aumento de la latencia que indica que otras conexiones TCP están consumiendo ancho de banda, la aplicación de sincronización reduce su propio consumo para evitar interferencias. Si la latencia de red vuelve a disminuir y se libera el ancho de banda, la aplicación de sincronización aumenta la velocidad de carga y consume el ancho de banda no utilizado.

Si habilitas esta configuración, la velocidad de carga de la aplicación de sincronización se establecerá en "Ajustar automáticamente" según la disponibilidad del ancho de banda y los usuarios no podrán cambiarlo.

Si deshabilitas o no defines esta configuración, los usuarios podrán elegir entre limitar la velocidad de carga a un valor fijo (en KB/segundo) o establecerla en "Ajustar automáticamente". 

Importante
Si habilitas o deshabilitas esta configuración y, luego, la vuelves a cambiar a No configurado, permanecerá vigente la última configuración. Recomendamos habilitar esta configuración en lugar de la opción “Limitar la velocidad de carga de la aplicación de sincronización a una velocidad fija”. No debes habilitar ambas configuraciones al mismo tiempo. Esta configuración anulará la opción “Limitar la velocidad de carga de la aplicación de sincronización a un porcentaje de rendimiento” si ambas configuraciones están habilitadas en el mismo dispositivo.</string>

      <!-- MinDiskSpaceLimitInMB -->
      <!-- configurable limit where low disk space error will occur-->
      <string id="MinDiskSpaceLimitInMB">Cuando los usuarios tiene poco espacio de disco, bloquea la descarga de archivos</string>
      <string id="MinDiskSpaceLimitInMB_help">Esta configuración le permite especificar una cantidad mínima de espacio en disco disponible y bloquear la aplicación de sincronización de OneDrive (OneDrive.exe) para que no descargue archivos cuando los usuarios tengan menos de esta cantidad.

A los usuarios se les pedirán opciones para ayudar a liberar espacio.</string>

      <!-- WarningMinDiskSpaceLimitInMB -->
      <!-- configurable limit where user will be notified they are approaching low disk space -->
      <string id="WarningMinDiskSpaceLimitInMB">Advertir a los usuarios que tienen poco espacio en disco</string>
      <string id="WarningMinDiskSpaceLimitInMB_help">Esta configuración le permite especificar una cantidad mínima de espacio en disco disponible y advertir a los usuarios cuando la aplicación de sincronización de OneDrive (OneDrive.exe) descarga un archivo que hace que tengan menos de esta cantidad.

A los usuarios se les pedirán opciones para ayudar a liberar espacio.</string>

      <!-- EnableODIgnoreListFromGPO -->
      <string id="EnableODIgnoreListFromGPO">Excluir tipos específicos de archivos de la carga</string>
      <string id="EnableODIgnoreListFromGPO_help">Esta configuración le permite escribir palabras clave para impedir que la aplicación de sincronización de OneDrive (OneDrive.exe) cargue determinados archivos en OneDrive o SharePoint. Puede escribir nombres completos, como "setup.exe" o usar el asterisco (*) como carácter comodín para representar una serie de caracteres.

Si habilita esta configuración, la aplicación de sincronización no carga nuevos archivos que coincidan con las palabras clave especificadas. No aparecen errores para los archivos omitidos y los archivos permanecen en la carpeta local de OneDrive. La aplicación de sincronización de OneDrive debe reiniciarse después de habilitar esta configuración para que la configuración surta efecto.

Si deshabilita o no establece esta configuración, la aplicación de sincronización carga todos los archivos admitidos en todas las carpetas sincronizadas.</string>

      <!-- Disable First Delete Dialog -->
      <string id="DisableFirstDeleteDialog">Recordatorio de esconder los "Archivos eliminados se quitan de todos lados"</string>
      <string id="DisableFirstDeleteDialog_help">Cuando un usuario elimina archivos locales de una ubicación sincronizada, aparece un mensaje de advertencia que indica que los archivos ya no estarán disponibles en todos los dispositivos del usuario y en la web. Esta configuración le permite ocultar el mensaje de advertencia.

Si habilita esta opción, los usuarios no verán el recordatorio "Los archivos eliminados se eliminan en todas partes" cuando eliminen archivos localmente.

Si deshabilita o no configura esta opción, el recordatorio aparecerá hasta que los usuarios seleccionen "No volver a mostrar este recordatorio."</string>

      <!-- IgnoreWebProxy -->
      <string id="IgnoreWebProxy">Provocar que el cliente de sincronización ignore la lógica de detección de proxy web normal</string>
      <string id="IgnoreWebProxy_help">Esta configuración controla si el cliente de sincronización de OneDrive utiliza o no su lógica de detección de proxy web predeterminada.

Si se habilita esta configuración, el cliente de sincronización no realizará la detección de proxy web normal e intentará conexiones directas a los puntos de conexión web de Internet con los que tiene que comunicarse.  Esto equivale a no tener ninguna configuración de proxy web configurada y ningún script de proxy automático.

Si se deshabilita o no se establece esta configuración, el cliente de sincronización detectará si hay un proxy web configurado en la red y lo usará si es así.

Para obtener más información, consulte https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/configure-proxy-server-settings</string>

      <!-- EnableSyncAdminReports -->
      <string id="EnableSyncAdminReports">Habilitar los informes de estado de la sincronización para OneDrive</string>
      <string id="EnableSyncAdminReports_help">El panel de estado de Sincronización de OneDrive proporciona informes sobre el estado y los dispositivos de la aplicación de sincronización. Esta configuración permite que la aplicación Sincronización de OneDrive compile datos de estado y dispositivo de sincronización en informes administrativos. Estos informes le permiten identificar, investigar y resolver errores comunes en una organización de forma proactiva.

Si habilita esta configuración, la aplicación Sincronización de OneDrive notificará los datos de mantenimiento y del dispositivo en informes administrativos. Debe habilitar esta configuración en los dispositivos de los que quiere obtener informes.

Si deshabilita o no establece esta configuración, Sincronización de OneDrive dispositivo de aplicación y los datos de estado no aparecerán en el panel de estado de Sincronización de OneDrive.</string>

      <!-- Disable Get Feedback -->
      <string id="EnableFeedbackAndSupport"> Permitir que los usuarios contacten a Microsoft para obtener soporte técnico y enviar sus comentarios</string>
      <string id="EnableFeedbackAndSupport_help">Esta configuración especifica si los usuarios de su organización pueden comunicarse directamente con Microsoft a través de las experiencias de usuario en la aplicación de sincronización. Permitir que los usuarios compartan sus ideas nos ayuda a mejorar OneDrive.

Si habilita o no establece esta configuración, los usuarios pueden usar las experiencias de la aplicación de sincronización de OneDrive para ponerse en contacto directamente con Microsoft para obtener comentarios y soporte técnico.

Si deshabilita esta configuración, los usuarios no podrán ponerse en contacto con Microsoft para obtener soporte técnico, comentarios o sugerencias dentro de la aplicación de sincronización. Los usuarios todavía podrán acceder al contenido de ayuda y utilizar las herramientas de autoayuda.</string>

      <!-- Disable Nucleus List Sync -->
      <string id="DisableListSync">Impedir que la sincronización de listas se ejecute en este dispositivo</string>
      <string id="DisableListSync_help">De forma predeterminada, la sincronización de listas está activada para los usuarios de Listas Microsoft, lo que permite a los usuarios obtener acceso a sus listas y editarlas incluso sin conexión. Si habilita esta directiva, se bloqueará la ejecución de la sincronización de listas en el dispositivo.</string>

      <!-- Block Nucleus External List Sync -->
      <string id="BlockExternalListSync">Impedir que los usuarios sincronicen listas compartidas desde otras organizaciones</string>
      <string id="BlockExternalListSync_help">Al habilitar esta opción, se impide que los usuarios de la organización sincronicen listas compartidas desde otras organizaciones. Una vez habilitada la configuración (valor 1) en un equipo, las listas compartidas de otras organizaciones no se sincronizarán. Deshabilite la configuración (valor 0) para permitir que los usuarios sincronicen listas externas.      </string>

      <!-- Disable Nucleus Silent Config -->
      <string id="DisableNucleusSilentConfig">Impedir que los usuarios inicien sesión de forma silenciosa en experiencias sin conexión en la Web</string>
      <string id="DisableNucleusSilentConfig_help">Las experiencias sin conexión en Listas Microsoft y OneDrive en la Web están configuradas para iniciar sesión automáticamente con sus credenciales de id. de Microsoft Entra. Si habilitas esta configuración, las personas que hayan usado experiencias sin conexión en Listas Microsoft y OneDrive en la Web anteriormente y que hayan iniciado sesión en un dispositivo unido a Microsoft Entra ya no podrán configurar experiencias sin conexión sin tener que escribir sus credenciales.</string>

      <!-- Disable Nucleus Offline Mode for Files -->
      <string id="DisableOfflineMode">Impedir que los usuarios de su organización habiliten el modo sin conexión en OneDrive en la Web</string>
      <string id="DisableOfflineMode_help">De forma predeterminada, el modo sin conexión está activado para los usuarios de OneDrive en la Web. Si habilita esta directiva, el modo sin conexión en OneDrive en la Web se deshabilitará para todos los usuarios del dispositivo.      </string>

      <!-- Disable Nucleus Offline Mode for external libraries -->
      <string id="DisableOfflineModeForExternalLibraries">Impedir que los usuarios de su organización habiliten el modo sin conexión en OneDrive en la Web para las bibliotecas y carpetas que se comparten desde otras organizaciones</string>
      <string id="DisableOfflineModeForExternalLibraries_help">Al habilitar esta opción, se impide que los usuarios de la organización habiliten el modo sin conexión para las bibliotecas y carpetas que se comparten desde otras organizaciones. Una vez habilitada la configuración (valor 1) en un equipo, las bibliotecas y carpetas compartidas por otras organizaciones no tendrán la opción de habilitar el modo sin conexión cuando trabajen con ellos en OneDrive en la Web. Deshabilite la configuración (valor 0) para permitir que los usuarios habiliten o deshabiliten el modo sin conexión en OneDrive en la Web cuando trabajen con bibliotecas y carpetas compartidas de otras organizaciones.      </string>

      <!-- Disable auto configuration -->
      <string id="DisableAutoConfig">Deshabilitar el inicio de sesión silencioso de los usuarios en la aplicación Sincronización de OneDrive con una credencial existente que esté disponible para las aplicaciones de Microsoft</string>
      <string id="DisableAutoConfig_help">Esta configuración determina si el cliente de Sync puede iniciar sesión automáticamente o no.

Si los administradores habilitan esta configuración (valor 1), se evita que Sync firme automáticamente con una credencial AAD existente que esté disponible para las aplicaciones de Microsoft.

Si los administradores deshabilitan (valor 0) o no configuran esta opción, Sync iniciará la sesión automáticamente.
      </string>

      <!-- Disable New Account Detection -->
      <string id="DisableNewAccountDetection">Deshabilitar un mensaje del centro de actividades y notificaciones del sistema para animar a un usuario a iniciar sesión en OneDrive con una credencial existente que esté disponible para las aplicaciones de Microsoft</string>
      <string id="DisableNewAccountDetection_help">Si los administradores habilitan esta configuración (valor 1), el usuario no verá la notificación del sistema ni el mensaje del centro de actividades sobre las nuevas cuentas que se pueden usar para iniciar sesión con OneDrive.

Si los administradores deshabilitan (valor 0) o no establecen esta configuración, el usuario verá la notificación del sistema y el mensaje del centro de actividades cuando OneDrive detecte una cuenta nueva en el dispositivo.      </string>
        
      <!-- Enable Added Folder Hard-delete On Unmount -->
      <string id="AddedFolderHardDeleteOnUnmount">Elimina el contenido de una carpeta agregada al desmontarla.</string>
      <string id="AddedFolderHardDeleteOnUnmount_help">Esta configuración determina el comportamiento del cliente de sincronización cuando se encuentra una solicitud para desmontar una carpeta agregada.

Si los administradores habilitan esta configuración (valor 1), cuando se reciba un desmontaje de una carpeta agregada, el cliente de sincronización eliminará permanentemente todo el contenido de la carpeta.

Si los administradores deshabilitan (valor 0) o no establecen esta configuración, la sincronización moverá de forma predeterminada el contenido de la carpeta desmontada a la papelera de reciclaje.      </string>

      <!-- Enable Added Folder Hard-delete On Permissions Loss -->
      <string id="AddedFolderUnmountOnPermissionsLoss">Elimina de forma permanente el contenido de una carpeta agregada cuando el usuario pierde permisos en la carpeta</string>
      <string id="AddedFolderUnmountOnPermissionsLoss_help">Esta configuración determina el comportamiento del cliente de sincronización cuando el usuario pierde permisos en una carpeta agregada.

Si los administradores habilitan esta configuración (valor 1), cuando el cliente de sincronización detecte que el usuario perdió permisos en una carpeta agregada, el cliente de sincronización eliminará permanentemente todo el contenido de la carpeta y de la carpeta en sí.

Si los administradores deshabilitan (valor 0) o no establecen esta configuración, La sincronización marcará la carpeta por error de forma predeterminada y pedirá al usuario que la quite. Cuando el usuario confirma las eliminaciones, el contenido de la carpeta se mueve a la papelera de reciclaje.      </string>

      <!-- Confirm shared file deletion prompt -->
      <string id="SharedContentDeleteConfirmation">Pedir confirmación al usuario cuando elimine contenido compartido</string>
      <string id="SharedContentDeleteConfirmation_help">Cuando se eliminan archivos sincronizados locales a los que tienen acceso varios usuarios, aparece un cuadro de diálogo que informa al usuario de que otros usuarios ya no tendrán acceso a ese contenido y les pide que confirmen la acción antes de que OneDrive propague las eliminaciones en línea. Después de confirmar, las eliminaciones de otro contenido compartido durante un breve período de tiempo no causan confirmaciones adicionales. Otro contenido continúa sincronizándose.

Habilite esta opción para impedir que los usuarios oculten el cuadro de diálogo de confirmación. Cada vez que el usuario elimina contenido compartido, se requiere su confirmación antes de que se elimine el elemento para todos los usuarios en línea.

Deshabilite esta configuración para no mostrar el mensaje de confirmación de eliminación. Las eliminaciones se realizarán inmediatamente en la nube.

No configure esta opción para que los usuarios puedan elegir ocultar la advertencia, con los efectos mencionados anteriormente.
      </string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">Círculo de actualización:</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Selecciona el porcentaje máximo de ancho de banda que se usará al cargar archivos.</text>
        <text>Los valores válidos son de 10 a 99.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Ancho de banda:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>Selecciona la cantidad máxima de ancho de banda que se usará al cargar archivos.</text>
        <text>Los valores válidos son de 1 a 100 000.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">Ancho de banda:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>Selecciona la cantidad máxima de ancho de banda que se usará al descargar archivos.</text>
        <text>Los valores válidos son de 1 a 100 000.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">Ancho de banda:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>Especifica el identificador del espacio empresarial y el tamaño máximo de la cuenta de OneDrive de un usuario antes de que se le pida que seleccione las carpetas que quiera sincronizar. </text>
        <text>En el campo Nombre del valor, escribe el identificador del espacio empresarial. En el campo Valor, escribe el tamaño.</text>
        <text>Los valores válidos son de 0 a 4 294 967 295 MB (ambos incluidos).</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">Tamaño máximo: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>Especifica el identificador del espacio empresarial y la ruta de acceso predeterminada. </text>
        <text>En el campo Nombre del valor, escribe el identificador del espacio empresarial. En el campo Valor, escribe la ruta de acceso.</text>
        <listBox refId="DefaultRootDirList">Ruta de acceso: </listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>Especifica el identificador del espacio empresarial y el valor de la configuración. </text>
        <text>En el campo Nombre del valor, escribe el identificador del espacio empresarial. En el campo Valor, escribe 1 para habilitar la configuración o 0 para desactivarla.</text>
        <listBox refId="DisableCustomRootList">Cambiar la configuración de la ubicación: </listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>Especificar id. del espacio empresarial</text>
        <text>En el campo Valor, escribe el identificador del espacio empresarial que quieres agregar a esta lista.</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">Id. de espacio empresarial: </listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>Especificar id. del espacio empresarial</text>
        <text>En el campo Valor, escribe el identificador del espacio empresarial que quieres agregar a esta lista.</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">Id. de espacio empresarial: </listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>Proporciona una URL al servidor de SharePoint que hospeda el OneDrive para la Empresa del usuario y el nombre de la organización.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>Dirección URL de SharePoint Server 2019:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>Nombre de la organización:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">Autenticarse primero en:</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">Para los usuarios que ya han movido sus carpetas conocidas y desean mantener esas carpetas redirigidas a OneDrive:</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>Id. de espacio empresarial:</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>Id. de espacio empresarial:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">Mostrar una notificación a los usuarios después de que las carpetas se hayan redirigido:</dropdownList>
        <text>Opciones de carpeta:</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">Escritorio</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">Documentos</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">Imágenes</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>Para especificar una biblioteca para sincronizar:

Abra un navegador web, inicie sesión en Office 365 como global o administrador de SharePoint para su organización y vaya a la biblioteca para sincronizar.

Haga clic en el botón "Sincronizar" en la biblioteca que desea sincronizar automáticamente y, a continuación, haga clic en "Copiar Id. biblioteca"

Haga clic en "Mostrar" y, a continuación, escriba un nombre descriptivo para identificar la biblioteca en el campo nombre de valor y, a continuación, escriba el identificador de biblioteca en el campo valor.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">Bibliotecas:</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>En el campo valor, introduzca la cantidad mínima de espacio que desea dejar disponible.</text>
        <text>Los valores válidos son de 0 a 10240000 MB</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">Espacio mínimo disponible en disco:</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>En el campo Valor, especifique la cantidad de espacio en disco disponible por debajo del cual los usuarios recibirán una advertencia. Si utiliza esta directiva junto con "Bloquear descargas de archivos cuando los usuarios tienen poco espacio en disco", el valor de esta configuración debe ser mayor que el valor para bloquear las descargas.</text>
        <text>Los valores válidos son de 0 a 10240000 MB</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">Espacio mínimo disponible en disco:</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>Especifique el número máximo de archivos que los usuarios pueden eliminar a la vez antes de que se les requiera confirmar la operación.</text>
        <text>Los valores aceptados están comprendidos entre 1 y 100 000.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">Número de archivos:</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>Para especificar palabras clave, seleccione "Mostrar" y, a continuación, escriba las palabras clave en el campo Valor.</text>
        <text>Por ejemplo, escribe "*.pst" para bloquear todos los archivos con la extensión .pst. Introduce "gasto*" para bloquear los archivos que tienen nombres que comienzan por "gasto". Escribe "*ventas*" para bloquear todos los archivos que tengan "ventas" en su nombre. Las palabras clave no distinguen entre mayúsculas y minúsculas. Por ejemplo, si escribes "iconos.JPEG", también se bloqueará "iconos.jpeg". </text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">Palabras clave: </listBox>
      </presentation>

      <presentation id="EnableODIgnoreFolderListFromGPO_Pres">
        <text>Para especificar palabras clave, seleccione "Mostrar" y escriba las palabras clave en el campo Valor.</text>
        <text>Por ejemplo, escribe "algo" para bloquear todos los archivos de nombre "algo". Escribe "gasto*" para bloquear los archivos que tengan nombres que comiencen por "gasto". Escribe "*ventas*" para bloquear todos los archivos que incluyan "ventas" en su nombre. Las palabras clave no distinguen entre mayúsculas y minúsculas. Por ejemplo, si escribes "ICONOS", también se bloqueará "iconos". </text>
        <text> </text>
        <listBox refId="EnableODIgnoreFolderListFromGPOListBox">Palabras clave: </listBox>
      </presentation>

      <presentation id="EnableSyncAdminReports_Pres">
      </presentation>
      <presentation id="GranularFeedbackControl_Pres">
        <text>Permitir a los usuarios ponerse en contacto con Microsoft para: </text>
        <checkBox refId="GranularFeedbackControl_SendFeedback_Checkbox" defaultChecked="true">Enviar comentarios</checkBox>
        <checkBox refId="GranularFeedbackControl_ReceiveSurveys_Checkbox" defaultChecked="true">Recibir encuestas de satisfacción de los usuarios</checkBox>
        <checkBox refId="GranularFeedbackControl_ContactSupport_Checkbox" defaultChecked="true">Ponte en contacto con el soporte técnico de OneDrive​</checkBox>
      </presentation>

      <presentation id="DisableAutoConfig_Pres">
        <text>Seleccione el tipo de cuenta deshabilitada para la sincronización automática</text>
        <text>Valor para AAD: 1</text>
        <decimalTextBox refId="DisableAutoConfigTypes" defaultValue="0">Tipos de cuenta deshabilitadas:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
