<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">გადასვლისას Chrome-ში ბოლოს გახსნილი ჩანართის შენარჩუნება</string>
      <string id="ShowTransitionScreen_Policy">Chrome-ში გადასვლის ეკრანის ჩვენება გარკვეული დროის განმავლობაში</string>
      <string id="ChromeArguments_Explain">საშუალებას გაძლევთ, განსაზღვროთ არგუმენტები, რომლებიც Chrome-ს გაშვებისას უნდა გადაეცეს.

წესების ჩართვის შემთხვევაში, Chrome-ის გაშვებისას გამოყენებული იქნება მითითებული პარამეტრები.

გარდა ამისა, შეგიძლიათ გამოიყენოთ სპეციალური ჩანაცვლების ტექსტი (${url}), რათა განსაზღვროთ, თუ სად გამოჩნდეს URL ბრძანებათა სტრიქონში. მაგ. „--url=${url} --kiosk“.
ჩანაცვლების ტექსტის განსაზღვრა არ არის საჭირო იმ შემთხვევაში, თუ ის ბოლოში უნდა დაერთოს, ხოლო თუკი ის უნდა იყოს ერთადერთი არგუმენტი, ის წესები შეგიძლიათ დატოვოთ ცარიელი.

წესების გათიშვის ან ცარიელად დატოვების შემთხვევაში, ბრაუზერს პარამეტრის სახით მხოლოდ URL გადაეცემა.</string>
      <string id="AlternativeBrowserArguments">ალტერნატიული ბრაუზერის არგუმენტები</string>
      <string id="ChromeArguments">Chrome-ის არგუმენტები</string>
      <string id="AlternativeBrowserPath_Part">ალტერნატიული ბრაუზერის მდებარეობა</string>
      <string id="URLList_Part">ალტერნატიულ ბრაუზერში გასახსნელი ჰოსტები</string>
      <string id="KeepLastChromeTab_Explain">საშუალებას გაძლევთ, განსაზღვროთ, რა უნდა მოხდეს Chrome-ში ბოლოს გახსნილი ჩანართის ალტერნატიულ ბრაუზერზე გადამისამართებისას.

ამ წესების ჩართვის ან განუსაზღვრელად დატოვების შემთხვევაში, ბოლოს გახსნილი ჩანართი გახსნილად დარჩება და გადასვლის შემდეგ ახალი ჩანართის გვერდზე გადამისამართება. წესების გამორთვის შემთხვევაში, ბოლოს გახსნილი ჩანართი დაიხურება, რაც გამოიწვევს Chrome-ის დახურვას, თუ Chrome-ში გახსნილი არ არის რომელიმე სხვა ფანჯარა.</string>
      <string id="UseIeSiteList_Part">IE-ის ორგანიზაციის რეჟიმის საიტების სიის წესების გამოყენება</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 ან უფრო ახალი ვერსია</string>
      <string id="AlternativeBrowserPath">ალტერნატიული ბრაუზერის მდებარეობა</string>
      <string id="UseIeSiteList_Explain">ჩართვის შემთხვევაში, ბრაუზერებს შორის გადასვლის გაშვებას შეძლებს ის ჩანაწერებიც, რომლებიც მითითებულია Internet Explorer-ის SiteList წესებში და როგორც განსაზღვრულია აქ: https://technet.microsoft.com/itpro/internet-explorer/ie11-deploy-guide/turn-on-enterprise-mode-and-use-a-site-list.

ამ წესების გათიშვის ან განუსაზღვრელად დატოვების შემთხვევაში, გამოყენებული იქნება მხოლოდ გაფართოების წესებში მითითებული URL-ები.</string>
      <string id="AlternativeBrowserPath_Explain">მიუთითეთ ალტერნატიული ბრაუზერის გამშვები.
საშუალებას გაძლევთ, განსაზღვროთ პროგრამა, რომელიც გამოყენებული იქნება ალტერნატიული ბრაუზერის სახით.

ჩართვის შემთხვევაში, წესებში შეძლებთ მიუთითოთ მისი სრული მდებარეობა, ან ისარგებლოთ შემდეგი ცვლადებით:

${ie} — ამ შემთხვევაში, ბრაუზერის მდებარეობის ასარჩევად გამოყენებული იქნება Internet Explorer-ის ინსტალაციის ნაგულისხმევი მდებარეობა:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE.
${firefox} — ამ შემთხვევაში, ბრაუზერის მდებარეობის ასარჩევად გამოყენებული იქნება Firefox-ის ინსტალაციის ნაგულისხმევი მდებარეობა:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE.
${safari} — ამ შემთხვევაში, ბრაუზერის მდებარეობის ასარჩევად გამოყენებული იქნება Safari-ს ინსტალაციის ნაგულისხმევი მდებარეობა:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE.

ამ წესების არჩართვის ან ცარიელად დატოვების შემთხვევაში, გამოყენებული იქნება ნაგულისხმები ალტერნატიული ბრაუზერი — Internet Explorer (მნიშვნელობად ${ie}-ის მითითების მსგავსად).</string>
      <string id="ShowTransitionScreen_Part">Chrome-ში გადასვლის ეკრანის ჩვენება გარკვეული დროის განმავლობაში</string>
      <string id="URLList_Explain">საშუალებას გაძლევთ, განსაზღვროთ იმ ჰოსტების დომენის სახელების სია, რომლებიც უნდა გაიხსნას ალტერნატიულ ბრაუზერში.

წესების ჩართვის შემთხვევაში, თქვენ უნდა მიუთითოთ იმ ფილტრების სია, რომლებმაც უნდა აამოქმედოს ალტერნატიულ ბრაუზერზე გადასვლა. ყველა ჩანაწერი უნდა იყოს შემდეგი ოთხი ტიპიდან ერთ-ერთი:

ჰოსტის სახელის ნაწილი: დომენის სახელი მითითებული უნდა იყოს სრულად (მაგ. „www.example.com“), ნაწილობრივ (მაგ. „example.com“) ან თუნდაც როგორც „example“. ჩანაცვლების ტექსტი ამჟამად არ არის მხარდაჭერილი.
URL-ის პრეფიქსი: მხოლოდ URL-ების სწორი პრეფიქსები ესატყვისება სრულად პროტოკოლებს და საჭიროების შემთხვევაში, პორტებს (მაგ. „http://login.example.com“ ან „https://www.example.com:8080/login/“).
უარყოფითი ჩანაწერი: იწყება „!“-ით და გრძელდება ჰოსტის სახელის ნაწილით ან URL-ს პრეფიქსით, როგორც აღწერილია ზემოთ. უარყოფითი ჩანაწერები ყოველთვის Chrome-ში იხსნება (მაგ. „!example.com“ ან „!file:///c:/ადგილობრივი_აპი/“.
ჩანაცვლების ჩანაწერი: შეიცავს მხოლოდ „*“ სიმბოლოს და ესატყვისება ნებისმიერ URL-ს. გამოიყენება უარყოფით ჩანაწერებთან ერთად, თუ URL-ების უმეტესობა ალტერნატიულ ბრაუზერში უნდა გაიხსნას, Chrome-ში კი — შერჩეული URL-ების მცირე ნაწილი.

უარყოფით ჩანაწერებს აქვს უფრო მაღალი პრიორიტეტი, ვიდრე დადებით ჩანაწერებს. ეს საშუალებას მოგცემთ, თეთრ სიაში შეიტანოთ ამა თუ იმ დომენის დიდი ნაწილი, ხოლო სექციების მცირე რაოდენობა Chrome-ში გასახსნელად შეინახოთ.
ჩანაცვლების ჩანაწერები (ასეთის არსებობის შემთხვევაში) მიესადაგება მხოლოდ ყველა სხვა წესის შემოწმების შემდეგ.

გადამისამართებისთვის ხორციელდება შემდეგი პროტოკოლების მონიტორინგი: http:, https:.

განუსაზღვრელად ან ცარიელად დატოვების შემთხვევაში, ალტერნატიულ ბრაუზერზე გადასვლა არ ამოქმედდება.</string>
      <string id="ChromePath_Explain">საშუალებას გაძლევთ, განსაზღვროთ Chrome-ის გამშვები ალტერნატიული ბრაუზერიდან დაბრუნებისას(*).

ჩართვის შემთხვევაში, წესებში შეძლებთ მიუთითოთ მისი სრული მდებარეობა, ან ისარგებლოთ შემდეგი ცვლადით:

${chrome} — ამ შემთხვევაში, ბრაუზერის მდებარეობის ასარჩევად გამოყენებული იქნება Chrome-ის ინსტალაციის ნაგულისხმევი მდებარეობა:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.EXE.

ამ წესების გათიშვის ან ცარიელად დატოვების შემთხვევაში, გამოყენებული იქნება Chrome-ის ნაგულისხმები ინსტალაცია (მნიშვნელობად ${chrome}-ის მითითების მსგავსად).

*: ამჟამად Chrome-ზე ავტომატურად დაბრუნება მხარდაჭერილია მხოლოდ Internet Explorer-ის მიერ.</string>
      <string id="Cat_LegacyBrowserSupport">მემკვიდრეობითი ბრაუზერის მხარდაჭერა</string>
      <string id="AlternativeBrowserArguments_Part">ალტერნატიული ბრაუზერის არგუმენტები</string>
      <string id="URLGreyList_Part">ჰოსტები, რომლებმაც არ უნდა აამოქმედოს გადასვლა არცერთ ბრაუზერში</string>
      <string id="UseIeSiteList_Policy">IE-ის ორგანიზაციის რეჟიმის საიტების სიის წესების გამოყენება</string>
      <string id="URLGreyList_Policy">ჰოსტები, რომლებმაც არ უნდა აამოქმედოს გადასვლა არცერთ ბრაუზერში</string>
      <string id="ShowTransitionScreen_Explain">საშუალებას გაძლევთ, განსაზღვროთ პერიოდი, რომლის განმავლობაშიც Chrome-ის ჩანართში ხილული იქნება შეტყობინება გადასვლის შესახებ (სხვა ბრაუზერზე გადასვლამდე). ეს გადასვლის ვიზუალიზაციის საშუალებას იძლევა. წესების მნიშვნელობა მითითებული უნდა იყო წამებში.

წესების განუსაზღვრელად დატოვების შემთხვევაში, ჩანართი დაუყოვნებლივ დაიხურება, თუ გადასვლის განხორციელება შესაძლებელი იქნება.</string>
      <string id="URLList_Policy">ალტერნატიულ ბრაუზერში გასახსნელი ჰოსტები</string>
      <string id="ChromePath">Chrome-ის მდებარეობა</string>
      <string id="ChromeArguments_Part">Chrome-ის არგუმენტები</string>
      <string id="KeepLastChromeTab_Part">გადასვლისას Chrome-ში ბოლოს გახსნილი ჩანართის შენარჩუნება</string>
      <string id="AlternativeBrowserArguments_Explain">საშუალებას გაძლევთ, განსაზღვროთ არგუმენტები, რომლებიც გადაეცემა ალტერნატიული ბრაუზერის გამშვებს.

წესების ჩართვის შემთხვევაში, ალტერნატიული ბრაუზერის გამოძახებისას გამოყენებული იქნება მითითებული პარამეტრები.

გარდა ამისა, შეგიძლიათ გამოიყენოთ სპეციალური ჩანაცვლების ტექსტი (${url}), რათა განსაზღვროთ, თუ სად გამოჩნდეს URL ბრძანებათა სტრიქონში. მაგ. „--url=${url} --kiosk“.
ჩანაცვლების ტექსტის განსაზღვრა არ არის საჭირო იმ შემთხვევაში, თუ ის ბოლოში უნდა დაერთოს, ხოლო თუკი ის უნდა იყოს ერთადერთი არგუმენტი, ის წესები შეგიძლიათ დატოვოთ ცარიელი.

წესების გათიშვის ან ცარიელად დატოვების შემთხვევაში, ბრაუზერს პარამეტრის სახით მხოლოდ URL გადაეცემა.</string>
      <string id="URLGreyList_Explain">საშუალებას გაძლევთ, განსაზღვროთ იმ ჰოსტების დომენის სახელების სია, რომლებიც უნდა გაიხსნას რომელიმე ბრაუზერში.

ამ წესების ჩართვის შემთხვევაში, ამ სიაში მითითებული დომენები ხელმისაწვდომი იქნება ორივე ბრაუზერში და არ აამოქმედებს გადასვლას არცერთი მხრიდან.

წესების გამოყენება შესაძლებელია, მაგალითად, ავტორიზაციის დომენებისთვის, რომლებითაც სარგებლობს როგორც ახალი, ისე ამ სიაში მითითებული მემკვიდრეობითი აპები.

ჰოსტის სახელის ნაწილი: დომენის სახელი მითითებული უნდა იყოს სრულად (მაგ. „www.example.com“), ნაწილობრივ (მაგ. „example.com“) ან თუნდაც როგორც „example“. ჩანაცვლების ტექსტი ამჟამად არ არის მხარდაჭერილი.
URL-ის პრეფიქსი: მხოლოდ URL-ების სწორი პრეფიქსები ესატყვისება სრულად პროტოკოლებს და საჭიროების შემთხვევაში, პორტებს (მაგ. „http://login.example.com“ ან „https://www.example.com:8080/login/“).

განუსაზღვრელად ან ცარიელად დატოვების შემთხვევაში, ნებისმიერი დომენი, რომელიც არ არის „ალტერნატიულ ბრაუზერში გასახსნელი ჰოსტების“ სიაში, აამოქმედებს Chrome-ზე დაბრუნებას(*).

*: ამჟამად Chrome-ზე ავტომატურად დაბრუნება მხარდაჭერილია მხოლოდ Internet Explorer-ის მიერ.</string>
      <string id="ChromePath_Part">Chrome-ის მდებარეობა</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>ალტერნატიული ბრაუზერის მდებარეობა</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>ალტერნატიული ბრაუზერის არგუმენტები</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Chrome-ის მდებარეობა</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Chrome-ის არგუმენტები</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">ალტერნატიულ ბრაუზერში გასახსნელი ჰოსტები</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">ჰოსტები, რომლებმაც არ უნდა აამოქმედოს გადასვლა არცერთ ბრაუზერში</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
    <presentation id="ShowTransitionScreen_Policy">
      <decimalTextBox refId="ShowTransitionScreen_Part">Chrome-ში გადასვლის ეკრანის ჩვენება გარკვეული დროის განმავლობაში</decimalTextBox>
    </presentation>
    <presentation id="UseIeSiteList_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
