<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>OneDrive 组策略设置</displayName>
  <description>OneDrive 同步应用 (OneDrive) 的各种组策略设置, 特别是应用中特定于企业功能的组策略设置.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>
      <string id="NucleusSettingCategory">列表同步</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">阻止用户同步个人 OneDrive 帐户</string>
      <string id="DisablePersonalSync_help">此设置可阻止用户使用 Microsoft 帐户登录并同步其 OneDrive 个人文件。

如果启用此设置，则将阻止用户为其 OneDrive 个人帐户设置同步关系。如果启用此设置，则已同步其个人 OneDrive 的用户将无法继续同步(并将向其显示已停止同步的消息)，但已同步到计算机的任何文件都将保留在计算机上。

如果禁用或不配置此设置，则用户可同步其 OneDrive 个人帐户。</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">设置同步应用更新通道</string>
      <string id="GPOSetUpdateRing_help">OneDrive 同步应用(OneDrive.exe)更新通过 3 个通道向公众发布: 先是预览体验计划，再是生产，最后是延迟。借助此设置，可为组织内部用户指定同步应用版本。一旦启用此设置并选择通道之后，用户即无法更改。

预览体验成员通道的用户将获得内部版本，并可预览将向 OneDrive 提供的新功能。

生产通道中的用户将在最新功能可用时获取这些功能。

延迟通道中的用户将最后获取新功能、bug 修复程序和性能改进功能。在通道中，你可部署来自内部网络位置的更新并控制部署时间安排(在 60 天的时间范围内)。

如果禁用或不配置此设置，则在生产通道中提供 OneDrive 同步应用更新时，用户即会获得这些更新。用户可加入 Office 或 Windows 预览体验计划，从而在预览体验计划通道获取更新。</string>

      <string id="Enterprise">已延迟</string>
      <string id="Production">生产</string>
      <string id="Insider">预览体验计划</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">设置 OneDrive 文件夹的默认位置</string>
      <string id="DefaultRootDir_help">此设置可用于将特定路径设置为用户计算机上 OneDrive 文件夹的默认位置。默认情况下，该路径在 %userprofile% 之下。

如果启用此设置，则 OneDrive - {organization name} 文件夹的默认位置将是在 OneDrive.admx 文件中指定的路径。要阻止用户更改指定的位置，请启用“阻止用户更改其 OneDrive 文件夹的位置”设置。

如果禁用或不配置此设置，则 OneDrive-{organization name} 文件夹的默认位置将在 %userprofile% 之下。</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">阻止用户更改其 OneDrive 文件夹的位置</string>
      <string id="DisableCustomRoot_help">此设置允许你在 OneDrive 同步应用的安装过程中阻止用户更改其 OneDrive {organization name} 文件夹的位置。

如果启用此设置，则在 OneDrive 设置中将隐藏 "更改位置" 链接。如果启用了 "设置 OneDrive 文件夹的默认位置" 设置，则将在默认位置或在您指定的自定义位置中创建 OneDrive 文件夹。

如果禁用或未配置此设置，则用户可以单击 "更改位置" 链接以在 OneDrive 安装程序中更改其 OneDrive 文件夹的位置。</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">在 Office 桌面应用中合著和共享</string>
      <string id="EnableAllOcsiClients_help">此设置允许多个用户使用 Office 365 专业增强版、Office 2019 或 Office 2016 桌面应用以同时编辑存储在 OneDrive 中的 Office 文件。它还允许用户从 Office 桌面应用共享文件。

如果启用或未配置此设置，则会在 Office 桌面应用中启用共同创作和共享。

如果禁用此设置，则会禁用 Office 桌面应用中的共同创作和共享。还将禁用“Office 文件冲突”设置，当两个版本的文件冲突时，将同时保留两个副本。</string>

      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">处理 Office 文件同步冲突</string>
      <string id="EnableHoldTheFile_help">此设置指定同步期间 Office 文件版本之间发生冲突时将发生的情况。默认情况下，用户可以在 Office 中打开文件以合并更改。(此选项仅适用于 Office 2016 或更高版本。使用 Office 的早期版本，始终保留两个副本。)

如果启用或未配置此设置，则将向用户提供在 Office 中打开以合并更改的选项。

如果禁用此设置，将保留文件的两个副本。</string>
        
      <!-- Enable auto start for OneDrive -->
      <string id="EnableAutoStart">在登录到 Windows 时自动启动 OneDrive</string>
      <string id="EnableAutoStart_help">此设置将替代用户的选择，确保 OneDrive 将在用户每次登录 Windows 时自动启动。
      
如果配置此设置，则当用户登录到 Windows 时，OneDrive 将自动启动。启用此设置后，必须重新启动OneDrive 同步应用，设置才能生效。

如果未配置此设置或将其设置为 1 以外的任何值，则用户可以选择自动启动 OneDrive (默认选项) 或禁止 OneDrive 在OneDrive 同步应用设置中启动。</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">将同步应用上传速率限制为吞吐量的一定百分比</string>
      <string id="AutomaticUploadBandwidthPercentage_help">通过此设置可指定 OneDrive 同步应用(OneDrive.exe)在上传文件时使用的计算机上传吞吐量百分比，从而平衡计算机上不同上传任务的性能。将它设置为某个百分比可让同步应用针对吞吐量的升高和降低做出响应。设置的百分比越低，文件上传速度越慢。建议设置为 50% 或更高的值。同步应用将定期不受限制地上传一分钟，然后下降到设置的上传百分比。这样可以快速上传小型文件，同时防止大型文件上传占据计算机的上传吞吐量。

如果启用此设置，计算机在将文件上传到 OneDrive 时使用你指定的上传吞吐量百分比，并且用户将无法更改它。

如果禁用或未配置此设置，用户可以选择将上传速率限制为固定值(以 KB/秒为单位)，或将其设置为“自动调整”，这将使用 70% 的上传吞吐量来应对吞吐量的增减。

重要提示: 如果启用或禁用此设置，然后将其更改回“未配置”，则最后一个配置将保持有效。建议启用此设置，而非通过“将同步应用上传速度限制为固定速率”来限制上传速率。不应同时启用这两个设置。</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">将同步应用上传速度限制为固定速率</string>
      <string id="UploadBandwidthLimit_help">此设置允许你配置 OneDrive 同步应用 (OneDrive) 可上传文件的最大速度. 此速率是以千字节/秒为单位的固定值. 速率越低, 计算机上传文件的速度就越慢. 可设置的最小速率为 1 KB/秒, 最大速率为 100000 KB/s. 任何小于 50 KB/s 的输入都将把限制设置为 50 KB/s, 即使用户界面显示输入速率. 

如果启用此设置, 则计算机将使用你指定的最大上载速率, 并且用户将无法在 OneDrive 设置中更改此设置. 

如果禁用或未配置此设置, 则用户可以选择将上载速率限制为固定值 (KB/秒) , 或将其设置为 "自动调整", 这将使用 70% 上传吞吐量响应提高并降低吞吐量. 

我们建议你不要使用此设置来限制上传速度, 而是启用 "将同步应用上载速率限制为吞吐量的百分比", 以设置可调整为更改条件的限制. 不应同时启用这两种设置.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">将同步应用下载速度限制为固定速率</string>
      <string id="DownloadBandwidthLimit_help">通过此设置，您可以配置OneDrive 同步应用 (OneDrive.exe) 可以下载文件的最大速度。此速率是以 KB/秒为单位的固定值，仅适用于同步，不适用于下载更新。速率越低，下载文件的速度越慢。可设置的最小速率为 1 KB/秒，最大速率为 100000 KB/秒。任何低于 50 KB/s 的输入都将将限制设置为 50 KB/秒，即使 UI 显示输入速率也是如此。

如果启用此设置，则计算机将使用指定的最大下载速率，并且用户将无法更改此设置。

如果禁用或未配置此设置，则用户可以选择在OneDrive 同步应用设置中限制下载速率。</string>

      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">在用户登录前阻止同步应用生成网络流量</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">此设置可在用户登录同步应用或开始向本地计算机同步文件前，阻止 OneDrive 同步应用(OneDrive.exe)产生网络流量(检查更新等)。

如果启用此设置，用户必须登录计算机上的 OneDrive 同步应用，或选择在计算机上同步 OneDrive 或 SharePoint 文件，以便同步应用自动启动。

如果禁用或不配置此设置，用户登录 Windows 时，OneDrive 同步应用将自动启动。

重要提示: 如果启用或禁用此设置，然后将设置重新更改为“未配置”，则上次的配置将继续生效。</string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">让客户使用 Windows 凭据以无提示方式登录 OneDrive 同步应用</string>
      <string id="SilentAccountConfig_help">此设置允许你使用 Windows 凭据以无提示方式登录到 OneDrive 同步应用 (OneDrive) 中的用户. 

如果启用此设置, 则使用主 Windows 帐户登录到电脑的用户 (用于将电脑加入域的帐户) 可以设置同步应用, 而无需输入帐户的凭据. 用户仍将显示 OneDrive 设置, 以便他们可以选择要同步的文件夹并更改其 OneDrive 文件夹的位置. 如果用户使用的是以前的 OneDrive for Business 同步应用 (Groove) , 则新的同步应用将尝试将用户的 OneDrive 与以前的应用同步, 并保留用户的同步设置. 此设置经常与没有文件随选的 Pc 上的 "设置可自动下载的最大用户 OneDrive 的大小" 和 "设置 OneDrive 文件夹的默认位置" 一起使用. 

如果禁用或未配置此设置, 则用户需要使用其工作或学校帐户登录以设置同步.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">设置可自动下载的用户 OneDrive 的最大大小</string>
      <string id="DiskSpaceCheckThresholdMB_help">此设置与“让客户使用 Windows 凭据以无提示方式登录 OneDrive 同步应用”结合使用。使用此设置，可提示 OneDrive 中的内容超出指定量的用户在 OneDrive 同步应用(OneDrive.exe)安装期间选择要同步的文件夹。

如果启用此设置，则在 OneDrive 安装期间，默认对内容超出指定值的用户显示“选择文件夹”对话框。

如果禁用或不配置此设置，则当用户设置同步应用时，将选择同步所有文件。</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">使用 OneDrive 文件随选</string>
      <string id="FilesOnDemandEnabled_help">利用此设置，可以显式控制是否为组织启用 OneDrive 文件随选。

如果启用此设置，默认情况下，OneDrive 文件随选处于打开状态。

如果禁用此设置，将显式禁用 OneDrive 文件随选，用户不能将其打开。

如果不配置此设置，用户将可以打开或关闭 OneDrive 文件随选。</string>

      <string id="DehydrateSyncedTeamSites">将已同步的团队网站文件转换为仅联机文件</string>
      <string id="DehydrateSyncedTeamSites_help">此设置与“OneDrive 文件随选”结合使用。当多名用户同步同一团队网站时，此设置可将已同步的团队网站文件转换为仅联机文件，从而节省带宽，并跨设备释放空间。

如果启用此设置，则在启用 OneDrive 文件随选之前同步的团队网站文件将转换(一次性操作)为仅联机文件。

如果禁用或不配置此设置，则团队网站文件仍在本地可用，除非用户选择将其转换为仅联机。</string>

      <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">仅允许同步特定组织的 OneDrive 帐户</string>
      <string id="AllowTenantList_help">此设置可指定允许的租户 ID 列表，从而防止用户轻易将文件上传到其他组织。

如果启用此设置，则用户试图添加属于不允许的组织的帐户时将收到错误。如果用户已添加帐户，则文件将停止同步。

如果禁用或不配置此设置，则用户可以添加属于任何组织的帐户。

若要改为阻止特定组织，请使用“阻止同步特定组织的 OneDrive 帐户”。

此设置优先于“阻止同步特定组织的 OneDrive 帐户”。请勿同时启用这两个策略。</string>

      <string id="BlockTenantList">阻止同步特定组织的 OneDrive 帐户</string>
      <string id="BlockTenantList_help">此设置可指定阻止的租户 ID 列表，从而防止用户轻易将文件上传到其他组织。

如果启用此设置，则用户试图添加属于已阻止组织的帐户时将收到错误。如果用户已添加帐户，则文件将停止同步。

如果禁用或不配置此设置，则用户可以添加属于任何组织的帐户。

若要改为指定允许的组织列表，请使用“仅允许同步特定组织的 OneDrive 帐户”。

如果启用了“仅允许同步特定组织的 OneDrive 帐户”，则此设置将无效。请勿同时启用这两个策略。</string>

      <!-- SharePoint Server 2019 settings -->
      <string id="SharePointOnPremFrontDoorUrl">指定 SharePoint Server URL 和组织名称</string>
      <string id="SharePointOnPremFrontDoorUrl_help">此设置允许用户使用 OneDrive 同步应用 (OneDrive) 同步 SharePoint Server 2019 中的文件. URL 定义 SharePoint 服务器的位置, 并启用同步应用以进行身份验证和设置同步. 组织名称用于指定将在文件资源管理器中创建的 OneDrive 和 SharePoint 文件夹名称. 组织名称是可选的. 如果不提供, 同步应用将使用 URL 的第一段作为名称. 例如, office.sharepoint.com 将变为 "Office", OneDrive 文件夹名称将为 "OneDrive-Office". 

如果启用此设置并提供 SharePoint Server URL, 则用户将能够在 SharePoint Server 2019 中同步文件. 

如果禁用或未配置此设置, 或未提供 SharePoint Server URL, 则用户将无法在 SharePoint Server 2019 中同步文件. </string>

      <string id="SharePointOnPremPrioritization">在混合环境中指定 OneDrive 位置</string>
      <string id="SharePointOnPremPrioritization_help">此设置定义如果身份在两个身份提供程序中都存在, 则 OneDrive 同步应用 (OneDrive) 是否应根据 SharePoint Online 或 SharePoint Server 2019 进行身份验证. 若要使用此设置, 您还必须启用 "指定 SharePoint Server URL 和组织名称". 此设置仅影响 OneDrive for business 同步功能. 它不影响 SharePoint Online 或 SharePoint Server 2019 中的同步团队网站. 

如果启用此设置, 则可选择以下两个选项之一: 

SharePoint Online: 同步应用将首先在 SharePoint Online 中查找用户的 OneDrive. 如果已为用户配置了同步应用程序的 SharePoint Online, 它将尝试为该用户在 SharePoint Server 2019 中配置 OneDrive for business 实例. 

SharePoint Server 2019: 同步应用将首先在 SharePoint Server 2019 中查找用户的 OneDrive for Business. 如果已为用户配置了同步应用程序的 SharePoint Server 2019, 则将尝试为该用户在 SharePoint Online 中配置 OneDrive 实例. 

如果禁用或未配置此设置, 则在 SharePoint Online 中, 同步应用将首先查找用户的 OneDrive.</string>

      <string id="PrioritizeSPO">SharePoint Online</string>
      <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

      <!-- Disable tutorial in the FRE -->
      <string id="DisableFRETutorial">禁用在 OneDrive 安装程序结束时显示的教程</string>
      <string id="DisableFRETutorial_help">此设置可阻止在 OneDrive 安装结束时在 Web 浏览器中启动教程。

如果启用此设置，则用户在完成 OneDrive 安装后看不到教程。

如果禁用或不配置此设置，则在 OneDrive 安装结束时将显示教程。</string>

      <!-- Disable Animation in the FRE-->
      <string id="DisableFREAnimation">禁用在 OneDrive 安装过程中出现的动画</string>
      <string id="DisableFREAnimation_help">通过此设置，可以阻止在 OneDrive 安装期间显示动画。</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">阻止用户将 Windows 已知文件夹移动到 OneDrive</string>
      <string id="BlockKnownFolderMove_help">此设置可防止用户将其文档、图片和桌面文件夹移动到任何 OneDrive for Business 帐户。

注意: 已在加入域的电脑上阻止将已知文件夹移动到个人 OneDrive 帐户。

如果启用此设置，则不会在“设置对重要文件夹的保护”窗口中提示用户，并且将禁用“启动保护”命令。如果用户已移动其已知文件夹，则这些文件夹中的文件将保留在 OneDrive 中。若要将已知文件夹重定向回用户的设备，请选择“否”。如果启用“提示用户将 Windows 已知文件夹移动到 OneDrive”或“将 Windows 已知文件夹以无提示方式移动到 OneDrive”，则此设置将不会生效。

如果禁用或未配置此设置，则用户可以选择移动其已知文件夹。</string>

      <string id="BlockKnownFolderMoveDefaultOption">是</string>
      <string id="BlockKnownFolderMoveRestoreFolder">否</string>

      <!-- KFMOptInWithWizard -->
      <string id="KFMOptInWithWizard">提示用户将 Windows 已知文件夹移动到 OneDrive </string>
      <string id="KFMOptInWithWizard_help">此设置显示“IT 部门希望保护你的重要文件夹”窗口，提示用户将其文档、图片和桌面文件夹移动到 OneDrive。此功能无法在本地 SharePoint 上启用。

如果启用了此设置并提供了租户 ID，要同步 OneDrive 的用户可在登录时看到“ IT 部门希望保护你的重要文件夹”窗口。如果他们关闭该窗口，则活动中心将显示提醒通知，直到用户移动完所有三个已知文件夹。如果用户已将已知文件夹重定向到其他 OneDrive 帐户，系统将提示他们将文件夹定向到组织的帐户(留下现有文件)。

如果禁用或不配置此设置，则不会自动显示“ IT 部门希望保护你的重要文件夹”窗口。</string>

      <!-- KFMOptInNoWizard -->
      <string id="KFMOptInNoWizard">将 Windows 已知文件夹以无提示方式移动到 OneDrive</string>
      <string id="KFMOptInNoWizard_help">此设置允许你将已知文件夹重定向到 OneDrive，而无需任何用户交互。在低于 18.171.0823.0001 的同步应用内部版本中，此设置仅将空的已知文件夹重定向到 OneDrive (或已重定向到其他 OneDrive 帐户的已知文件夹)。在以后的版本中，它会重定向包含内容的已知文件夹，并将内容移动到 OneDrive。建议将此设置与“提示用户将 Windows 已知文件夹移动到 OneDrive”一起使用。如果以无提示方式移动已知文件夹失败，将提示用户更正错误并继续。

如果启用此设置并提供租户 ID，则可以选择是否在其文件夹重定向后向用户显示通知。

可以同时移动所有文件夹或选择要移动的文件夹。 移动文件夹后，即使清除文件夹的检查框，此策略也不会再次影响该文件夹。

如果禁用或未配置此设置，用户的已知文件夹将不会自动重定向和/或移动到 OneDrive。</string>
      <string id="KFMOptInNoWizardToast">是</string>
      <string id="KFMOptInNoWizardNoToast">否</string>

      <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">阻止用户将其 Windows 已知文件夹重定向到电脑</string>
      <string id="KFMBlockOptOut_help">此设置会强制用户将文档、图片和桌面文件夹直接保留到 OneDrive。

如果启用了此设置，则“IT 部门希望保护你的重要文件夹”窗口中的“停止保护”按钮将处于禁用状态，且如果尝试停止同步已知文件夹，则用户会收到错误消息。

如果禁用或未配置此设置，则用户可以选择将已知文件夹重定向回电脑。</string>

      <!-- KFMForceWindowsDisplayLanguage -->
      <string id="KFMForceWindowsDisplayLanguage">在 OneDrive 中预配已知文件夹时始终使用用户的 Windows 显示语言</string>
      <string id="KFMForceWindowsDisplayLanguage_help">将 Windows 已知文件夹移动到 OneDrive 时，默认情况下将在用户的 Windows 显示语言中设置这些文件夹，除非用户设置不同的首选语言。此设置允许您重写用户的首选语言设置。它使用已知文件夹移动设置 ( "将 Windows 已知文件夹自动移动到 OneDrive" 和 "提示用户将 Windows 已知文件夹移动到 OneDrive" ) 。

如果启用此设置，则即使用户设置了不同的首选语言，也将使用用户的 Windows 显示语言设置已知文件夹。

如果禁用或未配置此设置，且用户设置了首选语言，则将使用该语言在 OneDrive 中设置其已知文件夹。其电脑上的已知文件夹将以其首选语言显示。</string>

      <!-- AutoMountTeamSites -->
      <string id="AutoMountTeamSites">配置要自动同步的团队网站库</string>
      <string id="AutoMountTeamSites_help">使用此设置，可指定要在用户下次登录 OneDrive 同步应用(OneDrive.exe)时自动同步的 SharePoint 团队网站库。用户登录后，可能需要最多 8 小时就会开始同步库。要使用该设置，必须启用 OneDrive 文件随选，该设置仅适用于使用运行 Windows 10 (1709) Fall Creators Update 或更高版本的计算机的用户。请勿针对同一库为超过 1,000 台设置启用此设置。要保证良好的同步体验，请避免对大型库集启用此功能 (有关最新指南，请参阅 https://learn.microsoft.com/zh-cn/sharepoint/use-group-policy#AutoMountTeamSites)。本地 SharePoint 网站未启用此功能。

如果启用此设置，则在用户下次登录时，OneDrive 同步应用自动将指定的库内容下载为仅联机文件。用户将无法停止同步库。

如果禁用此设置，则不会为新用户自动同步指定的团队网站库。现有用户可选择停止同步库，但库不会自动停止同步。</string>

      <!-- Disable Pause On Battery Saver  -->
      <string id="DisablePauseOnBatterySaver">在设备打开省电模式时继续同步</string>
      <string id="DisablePauseOnBatterySaver_help">此设置可关闭在设备打开省电模式时自动暂停的功能。

如果启用此设置，当用户打开省电模式时，将会继续同步。OneDrive 不会自动暂停同步。

如果禁用或不配置此设置，检测到省电模式时将自动暂停同步，并显示通知。用户可以在通知中单击“仍然同步”，选择不暂停同步。同步暂停后，用户可以在任务栏通知区域中单击 OneDrive 云图标，然后单击活动中心顶部的警报，以继续同步。</string>

      <!-- Disable Pause On Metered Network -->
      <string id="DisablePauseOnMeteredNetwork">在使用按流量计费的网络时继续同步</string>
      <string id="DisablePauseOnMeteredNetwork_help">此设置可关闭在设备连接到按流量计费的网络时自动暂停的功能。

如果启用此设置，当设备使用按流量计费的网络时，将会继续同步。OneDrive 不会自动暂停同步。

如果禁用或不配置此设置，检测到按流量计费的网络时将自动暂停同步，并显示通知。用户可以在通知中单击“仍然同步”，选择不暂停同步。同步暂停后，用户可以在任务栏通知区域中单击 OneDrive 云图标，然后单击活动中心顶部的警报，以继续同步。</string>

      <!-- Local Mass Delete Threshold -->
      <string id="LocalMassDeleteFileDeleteThreshold">当用户在其本地计算机上删除多个 OneDrive 文件时提示用户</string>
      <string id="LocalMassDeleteFileDeleteThreshold_help">此策略设置用户可以从本地 OneDrive 文件夹中删除的文件数的阈值，超出该阈值后系统将通知用户还要从云中删除文件。

如果启用此策略，用户在其本地计算机上从 OneDrive 中删除的文件数超过指定数量时，则会看到通知。系统将为用户提供继续删除云文件或还原本地文件的选项。

注意: 即使启用此策略，如果用户在之前的通知中选择了“始终删除文件”复选框，或者在 OneDrive 同步应用设置中取消勾选了“在云中删除许多文件时通知我”复选框，用户也不会收到通知。

如果禁用此策略，用户在本地计算机上删除大量 OneDrive 文件时将不会收到通知。

如果未配置此策略，用户会在短时间内删除超过 200 个文件时看到通知。</string>


      <!-- Forced local mass delete prompt -->
      <string id="ForcedLocalMassDeleteDetection">要求用户确认大型删除操作</string>
      <string id="ForcedLocalMassDeleteDetection_help">此设置可让用户确认在删除大量已同步文件时, 是否要删除云中的文件。

如果启用此设置, 则当用户删除大量已同步文件时, 将始终显示警告。如果用户在7天内未确认删除操作, 则不会删除这些文件。

如果禁用或未配置此设置, 则用户可以选择隐藏警告, 并始终删除云中的文件。</string>

      <!-- Block B2BSync aka Cross Tenant Sync -->
      <string id="BlockExternalSync">防止用户同步从其他组织共享的库和文件夹</string>
      <string id="BlockExternalSync_help">此设置控制是否允许组织中的用户同步其他组织中的用户已共享的 OneDrive for Business 或 SharePoint 内容。这是一项称为 B2B 同步的协作功能。

如果启用此设置，用户将无法开始同步从外部组织共享的 OneDrive for Business 或 SharePoint 库或文件夹。任何已同步的共享库或文件夹都将停止同步。

如果禁用或未配置此设置，用户将能够同步已从外部组织共享的 OneDrive for Business 和 SharePoint 库和文件夹。

有关 B2B 同步的详细信息，请参阅: https://learn.microsoft.com/en-us/sharepoint/b2b-sync</string>

      <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
      <string id="PermitDisablePermissionInheritance">允许 OneDrive 在文件夹同步只读中禁用 Windows 权限继承</string>
      <string id="PermitDisablePermissionInheritance_help">此设置允许 OneDrive 同步应用在用户电脑上的只读文件夹同步中删除所有继承的权限。

如果启用此设置，则 OneDrive 同步应用可在只读文件夹中禁用权限继承以改进同步速度。

如果禁用或未配置此设置，则 OneDrive 同步应用将在只读文件夹中保留权限继承。同步速度可能会大大降低。</string>

      <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
      <string id="EnableAutomaticUploadBandwidthManagement">为 OneDrive 启用自动上传带宽管理功能</string>
      <string id="EnableAutomaticUploadBandwidthManagement_help">此设置使 OneDrive 同步应用 (OneDrive) 仅当未使用的带宽可用时才在后台上传数据. 它可防止同步应用干扰其他正在使用该网络的应用程序. 此设置由 Windows LEDBAT (低额外延迟后台传输) 协议提供支持. 当 LEDBAT 检测到表示其他 TCP 连接占用带宽的延迟时, 同步应用将减少其自己的消耗以避免干扰. 当网络延迟再次递减并释放带宽时, 同步应用将增加上载速率并使用未使用的带宽. 

如果启用此设置, 则同步应用上传速率将根据带宽可用性设置为 "自动调整", 并且用户将无法更改. 

如果禁用或未配置此设置, 则用户可以选择将上载速率限制为固定值 (KB/秒) , 或将其设置为 "自动调整". 

作用
如果启用或禁用此设置, 然后将其更改为 "未配置", 则最后一次配置将保持有效. 建议启用此设置, 而不是 "将同步应用上载速度限制为固定速率". 不应同时启用这两种设置. 如果在同一设备上同时启用了同步应用上传速度, 则此设置将替代 "将同步应用上传率限制为吞吐量的百分比".</string>

      <!-- MinDiskSpaceLimitInMB -->
      <!-- configurable limit where low disk space error will occur-->
      <string id="MinDiskSpaceLimitInMB">用户磁盘空间不足时阻止文件下载</string>
      <string id="MinDiskSpaceLimitInMB_help">此设置允许你指定最小数量的可用磁盘空间, 并阻止 OneDrive 同步应用 (OneDrive) 在用户不超过此数量的情况下载文件. 

系统将提示用户提供选项以帮助释放空间.</string>

      <!-- WarningMinDiskSpaceLimitInMB -->
      <!-- configurable limit where user will be notified they are approaching low disk space -->
      <string id="WarningMinDiskSpaceLimitInMB">向磁盘空间不足的用户发出警告</string>
      <string id="WarningMinDiskSpaceLimitInMB_help">此设置允许你指定最小数量的可用磁盘空间, 并在 OneDrive 同步应用 (OneDrive) 下载导致其低于此数量的文件时警告用户. 

系统将提示用户提供选项以帮助释放空间.</string>

      <!-- EnableODIgnoreListFromGPO -->
      <string id="EnableODIgnoreListFromGPO">排除上传特定类型的文件</string>
      <string id="EnableODIgnoreListFromGPO_help">此设置允许你输入关键字，以防止 OneDrive 同步应用 (OneDrive.exe)将某些文件上传到 OneDrive 或 SharePoint。可以输入完整的名称，如"setup.exe"或使用星号(*)作为通配符来表示一系列字符。

如果启用此设置，同步应用不会上传与指定关键字匹配的新文件。跳过的文件不会出现错误，文件仍保留在本地 OneDrive 文件夹中。启用此设置后，必须重新启动 OneDrive 同步应用，设置才能生效。

如果禁用或未配置此设置，同步应用将上传所有已同步文件夹中所有受支持的文件。</string>

      <!-- Disable First Delete Dialog -->
      <string id="DisableFirstDeleteDialog">隐藏“从所有位置移除已删除文件”提醒</string>
      <string id="DisableFirstDeleteDialog_help">当用户从已同步位置删除本地文件时，将显示一条警告消息，指出所有用户设备和 web 上的文件将不再可用。此设置允许您隐藏警告消息。

如果启用此设置，则用户在本地删除文件时，不会看到 "在任何位置删除已删除文件" 提醒。

如果禁用或未配置此设置，则在用户选择 "不再显示此提醒" 之前，将显示提醒。</string>

      <!-- IgnoreWebProxy -->
      <string id="IgnoreWebProxy">导致同步客户端忽略正常的 Web 代理检测逻辑</string>
      <string id="IgnoreWebProxy_help">此设置控制 OneDrive 同步客户端是否执行其默认 Web 代理检测逻辑。

如果启用此设置，同步客户端将不会执行正常的 Web 代理检测，并且将尝试直接连接到需要与其通信的 Internet Web 终结点。这相当于没有配置 Web 代理设置，也没有自动代理脚本。

如果禁用或未配置此设置，同步客户端将检测网络上是否配置了 Web 代理，如果已配置，则使用它。

有关详细信息，请参阅 https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/configure-proxy-server-settings</string>

      <!-- EnableSyncAdminReports -->
      <string id="EnableSyncAdminReports">为 OneDrive 启用同步运行状况报告</string>
      <string id="EnableSyncAdminReports_help">OneDrive 同步运行状况仪表板提供同步应用设备和运行状况的报告。此设置允许OneDrive 同步应用将设备和运行状况数据同步到管理报表中。使用这些报告，可以主动识别、调查和解决组织中的常见错误。

如果启用此设置，则OneDrive 同步应用会将设备和运行状况数据报告到管理报告中。必须在要从中获取报表的设备上启用此设置。

如果禁用或未配置此设置，OneDrive 同步应用设备和运行状况数据将不会显示在OneDrive 同步运行状况仪表板中。</string>

      <!-- Disable Get Feedback -->
      <string id="EnableFeedbackAndSupport">  允许用户联系 Microsoft 以获取反馈和支持</string>
      <string id="EnableFeedbackAndSupport_help">此设置指定组织中的用户是否可以通过同步应用中的用户体验直接与 Microsoft 通信。让用户分享其想法有助于我们改进 OneDrive。

如果启用或未配置此设置，用户可以使用 OneDrive 同步应用中的体验直接联系 Microsoft 以提供反馈和获取支持。

如果禁用此设置，用户将无法在同步应用中联系 Microsoft 以获取支持，提供反馈或建议。用户仍将有权获取帮助内容和自助工具。</string>

      <!-- Disable Nucleus List Sync -->
      <string id="DisableListSync">阻止列表同步在此设备上运行</string>
      <string id="DisableListSync_help">默认为 Microsoft Lists 用户启用列表同步，即使处于脱机状态，用户也可访问和编辑其列表。如果启用此策略，将阻止列表同步在设备上运行。</string>

      <!-- Block Nucleus External List Sync -->
      <string id="BlockExternalListSync">阻止用户同步从其他组织共享的列表</string>
      <string id="BlockExternalListSync_help">启用此设置可阻止组织中的用户同步从其他组织共享的列表。在计算机上启用设置 (值 1) 后，从其他组织共享的列表将不会同步。禁用设置 (值 0) 允许用户同步外部列表。      </string>

      <!-- Disable Nucleus Silent Config -->
      <string id="DisableNucleusSilentConfig">阻止用户无提示登录到 Web 上的脱机体验</string>
      <string id="DisableNucleusSilentConfig_help">Microsoft Lists 和 OneDrive 网页版中的脱机体验设置为使用用户的 Microsoft Entra ID 凭据自动登录。如果启用此设置，以前在 Microsoft Lists 和 OneDrive 网页版中使用脱机体验并且已登录 Microsoft Entra 联接设备的用户将无法在不输入凭据的情况下设置脱机体验。
      </string>

      <!-- Disable Nucleus Offline Mode for Files -->
      <string id="DisableOfflineMode">阻止组织中的用户在 OneDrive 网页版中启用脱机模式</string>
      <string id="DisableOfflineMode_help">默认为 OneDrive 网页版用户启用脱机模式。如果启用此策略，则将针对设备上的所有用户禁用 OneDrive 网页版中的脱机模式。
      </string>

      <!-- Disable Nucleus Offline Mode for external libraries -->
      <string id="DisableOfflineModeForExternalLibraries">阻止组织中的用户在 OneDrive 网页版中为从其他组织共享的库和文件夹启用脱机模式</string>
      <string id="DisableOfflineModeForExternalLibraries_help">启用此设置可阻止组织中的用户为从其他组织共享的库和文件夹启用脱机模式。在计算机上启用设置(值 1)后，其他组织共享的库和文件夹将无法在 OneDrive 网页版中使用它们时启用脱机模式。禁用设置(值 0)，以允许用户在使用从其他组织共享的库和文件夹时在 OneDrive 网页版中启用或禁用脱机模式。
      </string>

      <!-- Disable auto configuration -->
      <string id="DisableAutoConfig">禁用使用 Microsoft 应用程序可用的现有凭据以静默方式将用户登录到 OneDrive 同步应用</string>
      <string id="DisableAutoConfig_help">此设置确定同步客户端是否可以自动登录。

如果管理员启用此设置（值 1），它将阻止同步使用可用于 Microsoft 应用程序的现有 AAD 凭据自动签名。

如果管理员禁用（值 0）或未配置此设置，同步将自动登录。
      </string>

      <!-- Disable New Account Detection -->
      <string id="DisableNewAccountDetection">禁用 toast 和活动中心消息以鼓励用户使用 Microsoft 应用程序可用的现有凭据登录 OneDrive</string>
      <string id="DisableNewAccountDetection_help">如果管理员启用此设置(值 1)，用户将不会看到有关可用于登录 OneDrive 的新帐户的通知横幅和活动中心消息。

如果管理员禁用(值 0)或未配置此设置，则当 OneDrive 检测到设备上的新帐户时，用户将看到通知横幅和活动中心消息。
      </string>
        
      <!-- Enable Added Folder Hard-delete On Unmount -->
      <string id="AddedFolderHardDeleteOnUnmount">卸载时硬删除已添加文件夹的内容</string>
      <string id="AddedFolderHardDeleteOnUnmount_help">此设置确定当遇到卸载已添加文件夹的请求时同步客户端的行为。

如果管理员启用此设置 (值 1)，则在收到已添加文件夹的卸载时，同步客户端将硬删除该文件夹的所有内容。

如果管理员禁用 (值 0) 或未配置此设置，则默认情况下，同步会将已卸载文件夹的内容移动到回收站。      </string>

      <!-- Enable Added Folder Hard-delete On Permissions Loss -->
      <string id="AddedFolderUnmountOnPermissionsLoss">当用户失去对文件夹的权限时，硬删除已添加文件夹的内容</string>
      <string id="AddedFolderUnmountOnPermissionsLoss_help">此设置确定当用户失去对已添加文件夹的权限时同步客户端的行为。

如果管理员启用此设置 (值 1)，当同步客户端检测到用户对添加的文件夹失去权限时，同步客户端将硬删除该文件夹及其本身的所有内容。

如果管理员禁用 (值 0) 或未配置此设置，则默认情况下，同步会将文件夹标记为错误，并提示用户将其删除。当用户确认删除时，文件夹的内容将移动到回收站。      </string>

      <!-- Confirm shared file deletion prompt -->
      <string id="SharedContentDeleteConfirmation">提示用户确认何时删除共享内容</string>
      <string id="SharedContentDeleteConfirmation_help">当删除多个用户有权访问的本地同步文件时，会显示一个对话框，通知用户其他用户将不再有权访问该内容，并要求他们确认在 OneDrive 联机传播删除之前的操作。确认后，在短时间内删除其他共享内容不会导致其他确认。其他内容继续同步。

启用此设置可阻止用户隐藏确认对话框。每次用户删除共享内容时，都需要先确认共享内容，然后才能为联机所有人删除项目。

禁用此设置以不显示删除确认消息。将立即在云中进行删除。

请勿配置此设置，以便用户可以选择隐藏警告，并显示上述效果。
      </string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">更新通道:</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>选择上传文件时占用带宽的最大百分比。</text>
        <text>有效值介于 10 - 99 之间。</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">带宽:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>选择上传文件时占用的最大带宽。</text>
        <text>有效值为 1 到 100000。</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">带宽:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>选择下载文件时占用的最大带宽。</text>
        <text>有效值为 1 到 100000。</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">带宽:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>在系统提示用户选择要同步的文件夹前，指定租户 ID 和用户的 OneDrive 的最大大小。</text>
        <text>在“值名称”字段中输入租户 ID。在“值”字段中输入大小。</text>
        <text>有效值为 0 到 4294967295 MB(含)。</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">最大大小: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>指定租户 ID 和默认路径。</text>
        <text>在“值名称”字段中输入租户 ID。在“值”字段中输入路径。</text>
        <listBox refId="DefaultRootDirList">路径: </listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>指定租户 ID 和设置的值。</text>
        <text>在“值名称”字段中输入租户 ID。在“值”字段中，输入 1 启用设置，或输入 0 禁用设置。</text>
        <listBox refId="DisableCustomRootList">更改位置设置: </listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>指定租户 ID</text>
        <text>在“值”字段中，输入要添加到此列表的租户 ID。</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">租户 ID: </listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>指定租户 ID</text>
        <text>在“值”字段中，输入要添加到此列表的租户 ID。</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">租户 ID: </listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>提供托管用户的 OneDrive for Business 的 SharePoint Server 的 URL，以及组织名称。</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>SharePoint Server 2019 URL:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>组织名称:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">首先针对其进行身份验证:</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">对于已移动其已知文件夹的用户，是否想要将这些文件夹重定向至 OneDrive:</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>租户 ID:</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>租户 ID:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">重定向文件夹之后，向用户显示通知:</dropdownList>
        <text>文件夹选项:</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">桌面</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">文档</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">图片</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>指定要同步的库:

打开 Web 浏览器，以组织全局管理员或 SharePoint 管理员的身份登录 Office 365，并浏览到库进行同步。

单击要自动同步的库上的“同步”按钮，然后单击“复制库 ID”。

单击“显示”，然后输入易记名称用于在“值名称”字段中标识该库，再在“值”字段中输入库 ID。
</text>
        <listBox refId="AutoMountTeamSitesListBox">库:</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>在“值”字段中，输入希望空出来的最低磁盘空间量。</text>
        <text>有效值介于 0 MB 至 10240000 MB 之间</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">最小可用磁盘空间:</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>在“值”字段中，输入低于此阈值将导致用户收到警告的可用磁盘空间量。如果同时使用此策略和“用户磁盘空间不足时阻止文件下载”，则此设置的值应大于用于阻止下载的值。</text>
        <text>有效值介于 0 MB 至 10240000 MB 之间</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">最小可用磁盘空间:</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>指定用户在需要确认操作之前一次可删除的最大文件数。</text>
        <text>有效值为 1 到 100000。</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">文件数:</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>若要指定关键字，请选择“显示”，然后在“值”字段中输入关键字。</text>
        <text>例如，输入“*.pst”可阻止所有扩展名为 .pst 的文件。输入“expense*” 可阻止名称以“expense”开头的文件。输入“*sales*”可阻止名称中带有“sales”的所有文件。关键字不区分大小写。例如，输入“icons.JPEG”也会阻止“icons.jpeg”。</text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">关键字: </listBox>
      </presentation>

      <presentation id="EnableODIgnoreFolderListFromGPO_Pres">
        <text>若要指定关键字，请选择“显示”，然后在“值”字段中输入关键字。</text>
        <text>例如，输入“foo”可阻止所有名为“foo”的文件夹。输入“expense*” 可阻止名称以“expense”开头的文件夹。输入“*sales*”可阻止名称中带有“sales”的所有文件夹。关键字不区分大小写。例如，输入“ICONS,”也会阻止“icons”。 </text>
        <text> </text>
        <listBox refId="EnableODIgnoreFolderListFromGPOListBox">关键字: </listBox>
      </presentation>

      <presentation id="EnableSyncAdminReports_Pres">
      </presentation>
      <presentation id="GranularFeedbackControl_Pres">
        <text>允许用户联系 Microsoft 以执行以下操作:</text>
        <checkBox refId="GranularFeedbackControl_SendFeedback_Checkbox" defaultChecked="true">发送反馈</checkBox>
        <checkBox refId="GranularFeedbackControl_ReceiveSurveys_Checkbox" defaultChecked="true">接收用户 satisfication 调查</checkBox>
        <checkBox refId="GranularFeedbackControl_ContactSupport_Checkbox" defaultChecked="true">联系 OneDrive 支持​</checkBox>
      </presentation>

      <presentation id="DisableAutoConfig_Pres">
        <text>选择为自动同步而禁用的帐户类型</text>
        <text>AAD 的值：1</text>
        <decimalTextBox refId="DisableAutoConfigTypes" defaultValue="0">已禁用的帐户类型：</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
