<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">전환 중 마지막 Chrome 탭 유지</string>
      <string id="ShowTransitionScreen_Policy">잠시 동안 Chrome에서 전환 화면 표시</string>
      <string id="ChromeArguments_Explain">Chrome이 실행될 때 Chrome에 전달될 인수를 지정할 수 있습니다.

정책이 사용 설정된 경우, Chrome이 호출될 때 이때 제공된 매개변수가 사용됩니다.

또한 특수 자리표시자 ${url}을(를) 사용하여 명령줄에서 URL이 표시될 위치를 지정할 수 있습니다(예: '--url=${url} --kiosk').
URL이 끝에 첨부되어야 하는 경우 자리표시자를 지정할 필요가 없으며, 유일한 인수인 경우 정책을 비워둘 수 있습니다.

정책이 사용 중지되거나 비어 있는 경우, URL만 매개변수로 브라우저에 전달됩니다.</string>
      <string id="AlternativeBrowserArguments">대체 브라우저 인수</string>
      <string id="ChromeArguments">Chrome 인수</string>
      <string id="AlternativeBrowserPath_Part">대체 브라우저 경로</string>
      <string id="URLList_Part">대체 브라우저에서 열리는 호스트</string>
      <string id="KeepLastChromeTab_Explain">Chrome에서 마지막으로 연 탭이 대체 브라우저로 리디렉션되는 중일 때 어떻게 할지 지정할 수 있습니다.

이 정책이 사용 설정되거나 설정되지 않은 경우 마지막 탭은 열린 상태로 유지되고 전환 이후 새로운 탭 페이지로 연결됩니다. 이 정책이 사용 중지로 설정된 경우 마지막 탭이 닫히고 열려 있는 다른 Chrome 창이 없다면 Chrome이 종료됩니다.</string>
      <string id="UseIeSiteList_Part">IE 엔터프라이즈 모드 사이트 목록 정책 사용</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 이상</string>
      <string id="AlternativeBrowserPath">대체 브라우저 경로</string>
      <string id="UseIeSiteList_Explain">사용 설정하면 브라우저 간의 전환도 https://technet.microsoft.com/itpro/internet-explorer/ie11-deploy-guide/turn-on-enterprise-mode-and-use-a-site-list에 정의된 Internet Explorer용 사이트 목록 정책의 항목에 의해 트리거됩니다.

설정되지 않거나 사용 중지된 경우 확장 프로그램 정책의 URL만 사용됩니다.</string>
      <string id="AlternativeBrowserPath_Explain">대체 브라우저의 실행 파일을 지정합니다.
대체 브라우저로 사용될 프로그램을 지정할 수 있습니다.

사용하도록 설정한 경우, 정책에서 절대 경로를 지정하거나 다음 변수 중 하나를 사용할 수 있습니다.

${ie} - Internet Explorer의 기본 설치 위치
이 경우, 브라우저의 위치를 선택하는 데 HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE가 사용됩니다.
${firefox} - Firefox의 기본 설치 위치
이 경우, 브라우저의 위치를 선택하는 데 HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE가 사용됩니다.
${safari} - Safari의 기본 설치 위치
이 경우, 브라우저의 위치를 선택하는 데 HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE가 사용됩니다.

정책이 사용 중지되거나 비어 있는 경우, ${ie} 값이 사용된 것으로 가정하여 Internet Explorer가 기본 대체 브라우저로 사용됩니다.</string>
      <string id="ShowTransitionScreen_Part">잠시 동안 Chrome에서 전환 화면 표시</string>
      <string id="URLList_Explain">대체 브라우저에서 열리는 호스트 도메인 이름 목록을 지정할 수 있습니다.

정책이 사용 설정된 경우 대체 브라우저로의 전환을 실행할 필터 목록을 제공해야 합니다. 모든 항목은 다음 4가지 유형 중 하나여야 합니다.

호스트 이름 부분: 'www.example.com'과 같은 전체 도메인 이름이나 'example.com' 또는 'example'과 같은 도메인 이름 일부가 지정되어야 합니다. 아직 와일드 카드는 지원되지 않습니다.
URL 프리픽스: 필요한 경우 적합한 URL 프리픽스만 프로토콜 및 포트와 완전히 매칭됩니다. 예: 'http://login.example.com' 또는 'https://www.example.com:8080/login/'
제외 항목: '!'로 시작하여 위에서 설명한 호스트 이름 일부나 URL 프리픽스가 뒤에 이어집니다. 제외 항목은 항상 Chrome에서 열립니다. 예: '!example.com' 또는 '!file:///c:/localapp/'
와일드 카드 항목: '*' 문자 하나만 포함하며 모든 URL과 매칭됩니다. 대부분의 URL이 대체 브라우저에서 열려야 하고 Chrome에서는 소수의 URL만 열려야 하는 경우 제외 항목과 함께 사용할 수 있습니다.

제외 항목은 포함 항목보다 우선순위가 높으므로 도메인 대부분을 허용 목록에 포함시킬 수 있으며 Chrome에서 열려야 하는 작은 섹션을 저장할 수 있습니다.
와일드 카드 항목이 있는 경우 다른 모든 규칙이 확인된 이후에만 적용됩니다.

프로토콜  http:와 https:는 리디렉션을 확인하기 위해 모니터링됩니다.

지정되지 않거나 비어 있는 경우 대체 브라우저로의 전환이 실행되지 않습니다.</string>
      <string id="ChromePath_Explain">대체 브라우저(*)에서 복귀했을 때 실행될 Chrome의 실행 파일을 지정할 수 있습니다.

정책이 사용 설정된 경우, 정책에서 절대 경로를 지정하거나 다음 변수를 사용할 수 있습니다.

${chrome} - Chrome의 기본 설치 위치
이 경우, 브라우저의 위치를 선택하는 데 HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.EXE가 사용됩니다.

정책이 사용 중지되거나 비어 있는 경우, ${chrome} 값이 사용된 것으로 가정하여 Chrome의 기본 설치가 사용됩니다.

*: 현재 Internet Explorer만 Chrome으로의 자동 복귀를 지원합니다.</string>
      <string id="Cat_LegacyBrowserSupport">이전 브라우저 지원</string>
      <string id="AlternativeBrowserArguments_Part">대체 브라우저 인수</string>
      <string id="URLGreyList_Part">다른 브라우저로의 전환을 실행하지 않는 호스트</string>
      <string id="UseIeSiteList_Policy">IE 엔터프라이즈 모드 사이트 목록 정책 사용</string>
      <string id="URLGreyList_Policy">다른 브라우저로의 전환을 실행하지 않는 호스트</string>
      <string id="ShowTransitionScreen_Explain">다른 브라우저로 전환하기 전에 탭의 전환 메시지가 Chrome에 표시되는 시간을 지정할 수 있습니다. 이렇게 하면 전환을 시각화하는 데 도움이 됩니다. 정책은 초 단위로 지정됩니다.

설정되지 않으면 전환이 완료될 때 탭이 즉시 닫힙니다.</string>
      <string id="URLList_Policy">대체 브라우저에서 열리는 호스트</string>
      <string id="ChromePath">Chrome 경로</string>
      <string id="ChromeArguments_Part">Chrome 인수</string>
      <string id="KeepLastChromeTab_Part">전환 중 마지막 Chrome 탭 유지</string>
      <string id="AlternativeBrowserArguments_Explain">대체 브라우저의 실행 파일로 전달될 인수를 지정할 수 있습니다.

정책이 사용 설정된 경우, 대체 브라우저가 호출되면 제공된 매개변수가 사용됩니다.

또한 특수 자리표시자 ${url}을(를) 사용하여 명령줄에서 URL이 표시될 위치를 지정할 수 있습니다(예: '--url=${url} --kiosk').
URL이 끝에 첨부되어야 하는 경우 자리표시자를 지정할 필요가 없으며, 유일한 인수인 경우 정책을 비워둘 수 있습니다.

정책이 사용 중지되거나 비어 있는 경우, URL만 매개변수로 브라우저에 전달됩니다.</string>
      <string id="URLGreyList_Explain">어느 브라우저에서나 열리는 호스트 도메인 이름 목록을 지정할 수 있습니다.

이 정책이 사용 설정된 경우 이 목록에 포함된 도메인은 두 브라우저 모두에서 사용할 수 있으며 다른 브라우저로의 전환을 실행하지 않습니다.

이 목록에 있는 신규 앱과 이전 앱 간에 공유된 인증 도메인이 이에 해당하는 사례가 될 수 있습니다.

호스트 이름 부분: 'www.example.com'과 같은 전체 도메인 이름이나 'example.com' 또는 'example'과 같은 전체 도메인 이름의 일부가 지정되어야 합니다. 아직 와일드 카드는 지원되지 않습니다.
URL 프리픽스: 필요한 경우 적합한 URL 프리픽스만 프로토콜 및 포트와 완전히 매칭됩니다. 예: 'http://login.example.com' 또는 'https://www.example.com:8080/login/'

지정되지 않거나 비어 있는 경우 '대체 브라우저에서 열리는 호스트'에 포함되지 않은 도메인은 모두 Chrome(*)으로의 전환을 실행합니다.

*: 현재 Internet Explorer만 Chrome으로의 자동 복귀를 지원합니다.</string>
      <string id="ChromePath_Part">Chrome 경로</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>대체 브라우저 경로</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>대체 브라우저 인수</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Chrome 경로</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Chrome 인수</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">대체 브라우저에서 열리는 호스트</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">다른 브라우저로의 전환을 실행하지 않는 호스트</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
    <presentation id="ShowTransitionScreen_Policy">
      <decimalTextBox refId="ShowTransitionScreen_Part">잠시 동안 Chrome에서 전환 화면 표시</decimalTextBox>
    </presentation>
    <presentation id="UseIeSiteList_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
