<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Csoportházirend-beállítások a OneDrive-hoz</displayName>
  <description>Különféle csoportházirend-beállítások a OneDrive szinkronizálási apphoz (OneDrive.exe), főleg annak nagyvállalati funkcióihoz.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>
      <string id="NucleusSettingCategory">Lista szinkronizálás</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">Személyes felhasználói OneDrive-fiókok szinkronizálásának megtiltása</string>
      <string id="DisablePersonalSync_help">Ezzel a beállítással megtilthatja a felhasználóknak, hogy Microsoft-fiókkal bejelentkezve szinkronizálják a személyes OneDrive-fájljaikat.

Ha engedélyezi ezt a beállítást, a felhasználók nem állíthatnak be szinkronizálási kapcsolatot a személyes OneDrive-fiókjukhoz. Azok a felhasználók, akik e beállítás engedélyezésekor már szinkronizálják a személyes OneDrive-fájljaikat, nem fogják tudni folytatni a szinkronizálást (üzenet közli velük, hogy leállt a szinkronizálás), de a már szinkronizált fájlok a gépen maradnak.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók szinkronizálhatják a személyes OneDrive-fiókjukat.</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">A szinkronizálási app frissítési körének beállítása</string>
      <string id="GPOSetUpdateRing_help">A OneDrive szinkronizálási app (OneDrive.exe) nyilvános frissítéseit három körben adjuk közre: először az Insider-résztvevőknek, majd az éles (Production) körben, végül a késleltetett (Deferred) körben. Ezzel a beállítással megadhatja, hogy a szinkronizálási app mely verzióját használhatják szervezete felhasználói. Ha engedélyezi ezt a beállítást, és kiválasztja hozzá valamelyik kört, a felhasználók nem tudnak másikat választani helyette.

Az Insider-résztvevőknek szánt kör felhasználói olyan buildeket kapnak, amelyekkel kipróbálhatják a OneDrive előzetes verziójú, leendő új funkcióit.

Az éles kör felhasználói a megjelenésükkel egy időben jutnak hozzá a legújabb funkciókhoz.

Utolsóként a késleltetett kör felhasználóihoz jutnak el az új funkciók, a programhiba-javítások és a teljesítményt érintő fejlesztések. Ebben a körben egy belső hálózati helyről telepíthetők a frissítések, és megszabható azok telepítési ideje (60 nap áll rendelkezésre a telepítésre).

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók akkor jutnak hozzá a OneDrive szinkronizálási app frissítéseihez, amikor közzétesszük őket az éles körben. Az Office vagy a Windows Insider programjaihoz csatlakozók az Insider-résztvevőknek szánt körben hozzájuthatnak a frissítésekhez.</string>

      <string id="Enterprise">Elhalasztva</string>
      <string id="Production">Éles</string>
      <string id="Insider">Insider-résztvevők</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">A OneDrive-mappa alapértelmezett helyének beállítása</string>
      <string id="DefaultRootDir_help">Ezzel a beállítással megadhatja, hogy alapértelmezés szerint hol legyen a felhasználók gépein a OneDrive mappa. Az alapértelmezett elérési út %userprofile%.

Ha engedélyezi ezt a beállítást, a OneDrive – {organization name} mappa alapértelmezés szerint a OneDrive.admx fájlban megadott elérési út által jelölt helyre kerül. Ha azt szeretné, hogy a felhasználók ne módosíthassák a megadott elérési utat, engedélyezze A felhasználók nem módosíthatják saját OneDrive-mappájuk elérési útját beállítást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a OneDrive – {organization name} mappa alapértelmezés szerint a %userprofile% mappába kerül.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">A felhasználók nem módosíthatják saját OneDrive-mappájuk elérési útját</string>
      <string id="DisableCustomRoot_help">Ezzel a beállítással megtilthatja a felhasználóknak, hogy a OneDrive szinkronizálási app beállítása közben módosítsák a OneDrive – {organization name} mappájuk elérési útját.

Ha engedélyezi ezt a beállítást, nem fog megjelenni a Hely módosítása hivatkozás a OneDrive beállításakor. A OneDrive mappa az alapértelmezett helyén fog létrejönni, vagy a megadott egyéni helyen, ha engedélyezte „A OneDrive-mappa alapértelmezett helyének beállítása” nevű beállítást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók a Hely módosítása hivatkozásra kattintva módosíthatják a OneDrive mappájuk elérési útját a OneDrive beállítása közben.</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Társszerzőség és megosztás asztali Office-appokban</string>
      <string id="EnableAllOcsiClients_help">Ezzel a beállítással egyszerre több felhasználó is szerkesztheti az Office 365 ProPlus, az Office 2019 vagy az Office 2016 asztali alkalmazásaival a OneDrive-on tárolt Office-fájlokat. Ezenkívül fájlokat is oszthatnak meg az asztali Office-appokból.

Ha bekapcsolja vagy nem konfigurálja ezt a beállítást, az Office asztali alkalmazásokban engedélyezett lesz a társszerzőség és a megosztás.

Ha kikapcsolja ezt a beállítást, az Office asztali alkalmazásokban a társszerzőség és a megosztás le lesz tiltva. Az „Office-fájlütközések” beállítás is le lesz tiltva, és ha egy fájl két verziója ütközik, mindkét példány megmarad.</string>

      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">Kezeli az Office-fájlszinkronizálási ütközéseket</string>
      <string id="EnableHoldTheFile_help">Ezzel a beállítással adhatja meg, hogy mi történjen, ha a szinkronizálás során ütközés történik az Office-fájlverziók között. Alapértelmezés szerint a felhasználók megnyithatják a fájlt az Office-ban a módosítások egyesítéséhez. (Ez a lehetőség csak az Office 2016-os vagy újabb verzióiban érhető el. Az Office korábbi verzióiban a rendszer mindig mindkét példányt megtartja.)

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a felhasználók megnyithatják az Office-ban a módosításokat.

Ha letiltja ezt a beállítást, a fájl mindkét másolata megmarad.</string>
        
      <!-- Enable auto start for OneDrive -->
      <string id="EnableAutoStart">A OneDrive automatikus indítása a Windowsba történő bejelentkezéskor</string>
      <string id="EnableAutoStart_help">Ez a beállítás felülbírálja a felhasználók döntését, így a OneDrive minden alkalommal automatikusan elindul, amikor bejelentkeznek a Windowsba. 
      
Ha konfigurálja ezt a beállítást, a OneDrive automatikusan elindul, amikor egy felhasználó bejelentkezik a Windowsba. A beállítás érvénybe léptetéséhez újra kell indítani a OneDrive szinkronizálási app alkalmazást.

Ha nem konfigurálja ezt a beállítást, vagy az 1-től eltérő értéket ad meg, a felhasználó dönthet úgy, hogy automatikusan elindítja a OneDrive-ot (alapértelmezett beállítás), vagy letiltja a OneDrive indítását OneDrive szinkronizálási app alkalmazásbeállításokban.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">A szinkronizálási app feltöltési sebességének korlátozása az átviteli sebesség adott százalékára</string>
      <string id="AutomaticUploadBandwidthPercentage_help">Ezzel a beállítással kiegyensúlyozhatja a különböző feltöltési feladatok teljesítményét egy számítógépen azáltal, hogy megadja a számítógép átviteli sebességének százalékos arányát, amelyet a OneDrive szinkronizálási app (OneDrive.exe) a fájlok feltöltéséhez használhat. A százalékos érték beállítása lehetővé teszi, hogy a szinkronizálási app egyaránt reagálhasson az átviteli sebesség növekedésére és csökkenésére. Minél alacsonyabb százalékot állít be, annál lassabban töltődnek fel a fájlok. Javasoljuk az 50%-os vagy annál magasabb értéket. A szinkronizálási app egy percig korlátozás nélkül rendszeresen feltölti a fájlokat, majd lassítja a feltöltést az Ön által beállított százalékos arányra. Ez lehetővé teszi a kis fájlok gyors feltöltését, miközben megakadályozza, hogy a nagy feltöltések befolyásolják a számítógép feltöltési átviteli teljesítményét.

Ha engedélyezi ezt a beállítást, a számítógépek a fájlok OneDrive-ra történő feltöltésekor az Ön által megadott feltöltési átviteli sebesség százalékos értékét fogják használni, és a felhasználók nem tudják azt módosítani.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók választhatnak, hogy a feltöltési sebességet egy rögzített értékre korlátozzák (KB/másodpercben), vagy beállíthatják az „Automatikus beállítás” értéket, amely a feltöltési átviteli sebesség 70%-át használja fel ahhoz, hogy reagáljon az átviteli sebesség növekedésére és csökkenésére.

Fontos: Ha engedélyezi vagy letiltja ezt a beállítást, majd visszaállítja Nem konfigurált állapotra, az utolsó konfiguráció marad érvényben. A feltöltési sebesség korlátozásához a „ Szinkronizálási app feltöltési sebességének rögzített sebességre korlátozása” helyett ennek a beállításnak az engedélyezését javasoljuk. Ne engedélyezze egyszerre mindkét beállítást.</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">A szinkronizálási app feltöltési sebességének rögzített értékre korlátozása</string>
      <string id="UploadBandwidthLimit_help">Ezzel a beállítással adhatja meg, hogy legfeljebb mekkora sebességgel tölthet fel fájlokat a OneDrive szinkronizálási app (OneDrive.exe). Ez az érték rögzített sebességet jelent, amelynek mértékegysége kilobájt/s. Minél kisebb ez az érték, annál lassabban töltődnek fel a fájlok. A legkisebb beállítható sebesség 1 KB/s, a legnagyobb pedig 100 000 KB/s. Ha a beírt érték kisebb, mint 50 KB/s, a korlát 50 KB/s lesz, még akkor is, ha a felhasználói felületen a beírt sebesség látszik.

Ha engedélyezi ezt a beállítást, a gépek a megadott legnagyobb sebességgel töltik fel a fájlokat, és a felhasználók nem módosíthatják az értéket a OneDrive beállításai között.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók rögzített (KB/s-ban megadott) értékre korlátozhatják a feltöltési sebességet, vagy választhatják az „Automatikus módosítás” lehetőséget, amely a feltöltési sávszélesség 70%-át foglalja le a sebesség növekedésének és csökkenésének kezelése végett.

Javasoljuk, hogy ne ezzel a beállítással korlátozza a feltöltési sebességet, hanem engedélyezze „A szinkronizálási app feltöltési sebességének korlátozása az átviteli sebesség adott százalékára” beállítást, hogy a beállított korlát alkalmazkodni tudjon a változó körülményekhez. Ne engedélyezze egyszerre mindkét beállítást.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">A szinkronizálási app letöltési sebességének rögzített értékre korlátozása</string>
      <string id="DownloadBandwidthLimit_help">Ezzel a beállítással adhatja meg, hogy legfeljebb mekkora sebességgel tölthet le fájlokat a OneDrive szinkronizálási app (OneDrive.exe). Ez az érték rögzített sebességet jelent, amelynek mértékegysége kilobájt/s, és csak a szinkronizálásra vonatkozik, a frissítések letöltésére nem. Minél kisebb ez az érték, annál lassabban töltődnek le a fájlok. A legkisebb beállítható sebesség 1 KB/s, a legnagyobb pedig 100 000 KB/s. Ha a beírt érték kisebb, mint 50 KB/s, a korlát 50 KB/s lesz, még akkor is, ha a felhasználói felületen a beírt sebesség látszik.
Ha engedélyezi ezt a beállítást, a gépek a megadott legnagyobb sebességgel töltik le a fájlokat, és a felhasználók nem módosíthatják az értéket.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók korlátozhatják a letöltés sebességét a OneDrive szinkronizálási app beállításai között.</string>

      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">A szinkronizálási app csak a felhasználók bejelentkezése után generálhat hálózati forgalmat</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Ezzel a beállítással megtilthatja, hogy a OneDrive szinkronizálási app (OneDrive.exe) hálózati forgalmat generáljon (például frissítéseket keressen), amíg a felhasználók be nem jelentkeznek az appba, vagy fájlokat nem kezdenek szinkronizálni a gépre.

Ha engedélyezi ezt a beállítást, a szinkronizálási app csak akkor indul el automatikusan, ha a felhasználók bejelentkeznek abba a gépen, illetve ha a OneDrive-on vagy a SharePointon tárolt fájlokat szinkronizálnak azon.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a OneDrive szinkronizálási app akkor indul el automatikusan, amikor a felhasználók bejelentkeznek a Windowsba.

Fontos: Ha engedélyezi vagy letiltja ezt a beállítást, majd visszaállítja Nincs beállítva értékre, a legutóbbi konfiguráció marad érvényben. </string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">A felhasználók beavatkozás nélküli beléptetése a OneDrive szinkronizálási appba a windowsos hitelesítő adataikkal</string>
      <string id="SilentAccountConfig_help">Ez a beállítás lehetővé teszi, hogy beavatkozás nélkül léptesse be a felhasználókat a OneDrive szinkronizálási appba (OneDrive.exe) a windowsos hitelesítő adataikkal.

Ha engedélyezi ezt a beállítást, akkor a gépre az elsődleges (vagyis a gép tartományhoz való csatlakoztatásához használt) Windows-fiókjukkal bejelentkezett felhasználók a fiókhoz tartozó hitelesítő adataik beírása nélkül tudják beállítani a szinkronizálási appot. Ettől függetlenül megjelenik nekik a OneDrive beállítási folyamata, hogy kiválaszthassák a szinkronizálandó mappákat, és hogy módosíthassák a OneDrive mappájuk elérési útját. Ha valamely felhasználó a régebbi, OneDrive Vállalati verzió szinkronizálási appot (Groove.exe) használja, az új szinkronizálási app megpróbálja átvenni a felhasználó OneDrive-tárhelyének szinkronizálási műveleteit a régebbi apptól úgy, hogy megmaradjanak az illető szinkronizálási beállításai. Ezt a beállítást gyakran „A felhasználó automatikusan letölthető OneDrive-tartalmai maximális méretének beállítása” nevű beállítással (az Igény szerinti fájlok funkció nélküli gépeken) és „A OneDrive-mappa alapértelmezett helyének beállítása” nevű beállítással együtt használják.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a szinkronizálás beállításához a munkahelyi vagy az iskolai fiókjukkal kell bejelentkezniük a felhasználóknak.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">A felhasználó automatikusan letölthető OneDrive-tartalmai maximális méretének beállítása</string>
      <string id="DiskSpaceCheckThresholdMB_help">Ez a beállítás „A felhasználók beavatkozás nélküli beléptetése a OneDrive szinkronizálási appba a windowsos hitelesítő adataikkal” beállítással együtt használatos. Lehetővé teszi, hogy a megadottnál több OneDrive-tartalommal rendelkező felhasználókat megkérje arra, hogy válasszák ki a szinkronizálandó mappákat a OneDrive szinkronizálási app (OneDrive.exe) beállítása közben.

Ha engedélyezi ezt a beállítást, a megadottnál több tartalommal bíró felhasználóknak alapértelmezés szerint megjelenik a Mappák kiválasztása párbeszédpanel a OneDrive beállítása során.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a szinkronizálási app felhasználók általi beállításakor az összes fájl ki lesz választva szinkronizálásra.</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">A OneDrive Igény szerinti fájlok funkciójának használata</string>
      <string id="FilesOnDemandEnabled_help">Ezzel a beállítással szabályozhatja, hogy használhatja-e a szervezet a OneDrive Igény szerinti fájlok funkcióját.

Ha engedélyezi ezt a beállítást, a OneDrive Igény szerinti fájlok funkciója alapértelmezés szerint be lesz kapcsolva.

Ha letiltja ezt a beállítást, a OneDrive Igény szerinti fájlok funkciója nem lesz engedélyezve, és a felhasználók nem kapcsolhatják be.

Ha nem konfigurálja ezt a beállítást, a felhasználók be- és kikapcsolhatják a OneDrive Igény szerinti fájlok funkcióját.</string>

      <string id="DehydrateSyncedTeamSites">Szinkronizált csapatwebhelyfájlok csak online elérhető fájlokká alakítása</string>
      <string id="DehydrateSyncedTeamSites_help">Ez a beállítás a OneDrive Igény szerinti fájlok funkciójával együtt használatos. Ha sok felhasználó szinkronizálja ugyanazokat a csapatwebhelyeket, ezzel a beállítással sávszélesség takarítható meg és hely szabadítható fel az eszközökön úgy, hogy csak online elérhetővé teszi a szinkronizált csapatwebhelyfájlokat.

Ha engedélyezi ezt a beállítást, akkor a OneDrive Igény szerinti fájlok funkciójának engedélyezése előtt szinkronizálódó csapatwebhelyfájlokat csak online elérhető fájlokká alakítjuk (egyszeri műveletként).

Ha letiltja vagy nem konfigurálja ezt a beállítást, helyben elérhetők maradnak a csapatwebhelyfájlok, hacsak a felhasználók csak online elérhetővé nem teszik őket.</string>

      <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának engedélyezése</string>
      <string id="AllowTenantList_help">Ezzel a beállítással megakadályozhatja, hogy a felhasználók könnyűszerrel fájlokat töltsenek fel más szervezetekbe az engedélyezett bérlők azonosítóit tartalmazó lista megadásával.

Ha engedélyezi ezt a beállítást, minden olyan alkalommal hibaüzenet jelenik meg, amikor valaki egy nem engedélyezett szervezet fiókját próbálja hozzáadni. Ha korábban már hozzáadták a fiókot, leáll a fájlok szinkronizálása.

Ha letiltja vagy nem konfigurálja ezt a beállítást, bármely szervezet fiókja hozzáadható.

Ha inkább bizonyos szervezetek hozzáadását szeretné megtiltani, válassza a Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának tiltása lehetőséget.

Ez a beállítás elsőbbséget élvez a Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának tiltása lehetőséggel szemben, ezért egyszerre csak az egyik házirendet léptesse érvénybe.</string>

      <string id="BlockTenantList">Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának tiltása</string>
      <string id="BlockTenantList_help">Ezzel a beállítással megakadályozhatja, hogy a felhasználók könnyűszerrel fájlokat töltsenek fel egy másik szervezetbe a tiltott bérlők azonosítóit tartalmazó lista megadásával.

Ha engedélyezi ezt a beállítást, minden olyan alkalommal hibaüzenet jelenik meg, amikor valaki egy tiltott szervezet fiókját próbálja hozzáadni. Ha korábban már hozzáadták a fiókot, leáll a fájlok szinkronizálása.

Ha letiltja vagy nem konfigurálja ezt a beállítást, bármely szervezet fiókja hozzáadható.

Ha inkább az engedélyezett szervezetek listáját szeretné megadni, válassza a Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának engedélyezése lehetőséget.

Ez a beállítás csak akkor működik, ha nincs engedélyezve a Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának engedélyezése lehetőség, ezért egyszerre csak az egyik házirendet léptesse érvénybe.</string>

      <!-- SharePoint Server 2019 settings -->
      <string id="SharePointOnPremFrontDoorUrl">A SharePoint Server URL-címének és a szervezet nevének megadása</string>
      <string id="SharePointOnPremFrontDoorUrl_help">Ezzel a beállítással engedélyezheti a felhasználóknak, hogy a OneDrive szinkronizálási appal (OneDrive.exe) szinkronizálják a fájljaikat a SharePoint Server 2019-ben. Az URL-cím a SharePoint Server kiszolgáló helyét adja meg, emellett a szinkronizálási app ezt a címet használja a hitelesítéshez és a szinkronizálás beállításához. A szervezet nevével megadhatja a Fájlkezelőben létrehozandó OneDrive- és SharePoint-mappák nevét. A szervezet nevét nem kötelező beírni. Ha nem írja be, akkor a szinkronizálási app az URL-cím első szegmensét használja szervezetnévként. Az office.sharepoint.com címből képzett szervezetnév például Office lesz, a OneDrive mappa pedig a OneDrive – Office nevet kapja.

Ha engedélyezi ezt a beállítást és beírja a SharePoint Server kiszolgáló URL-címét, a felhasználók szinkronizálhatják a fájljaikat a SharePoint Server 2019-ben.

Ha letiltja vagy nem konfigurálja ezt a beállítást, vagy nem írja be a SharePoint Server kiszolgáló URL-címét, a felhasználók nem tudják szinkronizálni a fájljaikat a SharePoint Server 2019-ben. </string>

      <string id="SharePointOnPremPrioritization">Itt adhatja meg a OneDrive-tartalmak hibrid környezetbeli helyét.</string>
      <string id="SharePointOnPremPrioritization_help">Ez a beállítás szabja meg, hogy a OneDrive szinkronizálási app (OneDrive.exe) hitelesítse-e magát a SharePoint Online-on vagy a SharePoint Server 2019-ben olyankor, ha mindkét identitásszolgáltatóban létezik az identitás. Ez a beállítás kizárólag a OneDrive Vállalati verzió szinkronizálási funkcióira van hatással, és a használatához engedélyeznie kell „A SharePoint Server URL-címének és a szervezet nevének megadása” beállítást is. A csapatwebhelyek SharePoint Online-beli vagy SharePoint Server 2019-beli szinkronizálására nincs hatással a beállítás.

Ha engedélyezi ezt a beállítást, két lehetőség közül választhat:

SharePoint Online: A szinkronizálási app először a SharePoint Online-on keresi a felhasználó OneDrive-tárhelyét. Ha az app már be van állítva a felhasználóhoz a SharePoint Online-nal való működésre, megkísérel beállítani egy OneDrive Vállalati verziós példányt a felhasználóhoz a SharePoint Server 2019-ben.

SharePoint Server 2019: A szinkronizálási app először a SharePoint Server 2019-ben keresi a felhasználó OneDrive Vállalati verziós tárhelyét. Ha az app már be van állítva a felhasználóhoz a SharePoint Server 2019-cel való működésre, megpróbál beállítani egy OneDrive-példányt az adott személyhez a SharePoint Online-on.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a szinkronizálási app először a SharePoint Online-on keresi a felhasználó OneDrive-tárhelyét.</string>

      <string id="PrioritizeSPO">SharePoint Online</string>
      <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

      <!-- Disable tutorial in the FRE -->
      <string id="DisableFRETutorial">A OneDrive beállítási folyamatának végén megjelenő oktatóanyag letiltása</string>
      <string id="DisableFRETutorial_help">Ezzel a beállítással megakadályozhatja, hogy elinduljon a webböngészőben az oktatóanyag a OneDrive beállítási folyamatának végén.

Ha engedélyezi ezt a beállítást, nem jelenik meg a felhasználóknak az oktatóanyag a OneDrive beállítási folyamatának végén.

Ha letiltja vagy nem konfigurálja ezt a beállítást, meg fog jelenni az oktatóanyag.</string>

      <!-- Disable Animation in the FRE-->
      <string id="DisableFREAnimation">Animáció letiltása, amely a OneDrive telepítésekor jelenik meg</string>
      <string id="DisableFREAnimation_help">Ezzel a beállítással megakadályozhatja, hogy az animáció megjelenjen a OneDrive telepítése közben.</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">A felhasználók nem helyezhetik át ismert Windows-mappáikat a OneDrive-ra</string>
      <string id="BlockKnownFolderMove_help">Ezzel a beállítással megtilthatja a felhasználóknak, hogy áthelyezzék a Dokumentumok, a Képek és az Asztal mappájukat egy OneDrive Vállalati verziós fiókba.
Megjegyzés: Tartományhoz csatlakozó gépeken már eddig sem volt engedélyezett az ismert mappák személyes OneDrive-fiókokba történő áthelyezése.

Ha engedélyezi ezt a beállítást, nem jelenik meg a felhasználóknak a „Fontos mappák védelmének beállítása” ablak, és letiltjuk a „Védelem bekapcsolása” parancsot. Amennyiben a felhasználó már áthelyezte az ismert mappáit, akkor a bennük lévő fájlok a OneDrive-on maradnak. Ha szeretné az ismert mappákat átirányítani vissza a felhasználó eszközére, válassza a „Nem“ lehetőséget. Ez a beállítás csak akkor fog érvénybe lépni, ha még nem engedélyezte a Rákérdezés az ismert Windows-mappák OneDrive-ra való áthelyezésére vagy az Ismert Windows-mappák beavatkozás nélküli áthelyezése a OneDrive-ra beállítást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók áthelyezhetik ismert mappáikat a OneDrive-ra.</string>

      <string id="BlockKnownFolderMoveDefaultOption">Igen</string>
      <string id="BlockKnownFolderMoveRestoreFolder">Nem</string>

      <!-- KFMOptInWithWizard -->
      <string id="KFMOptInWithWizard">Rákérdezés az ismert Windows-mappák OneDrive-ra való áthelyezésére </string>
      <string id="KFMOptInWithWizard_help">Ez a beállítás megjeleníti „Az IT-részleg azt kéri, hogy lássa el védelemmel a fontos mappáit” ablakot, amely rákérdez, hogy a felhasználók át szeretnék-e helyezni a Dokumentumok, a Képek és az Asztal mappájukat a OneDrive-ra. Ez a funkció helyszíni SharePoint-webhelyeken nem használható.

Ha engedélyezi ezt a beállítást és megadja bérlői azonosítóját, a OneDrive-tárhelyüket szinkronizáló felhasználók gépén megjelenik „Az IT-részleg azt kéri, hogy lássa el védelemmel a fontos mappáit” ablak, feltéve, hogy be vannak jelentkezve. Ha bezárják az ablakot, emlékeztető üzenet fog látszani a Műveletközpontban mindaddig, amíg át nem helyezik mindhárom ismert mappát. Ha egy felhasználó korábban már átirányította az ismert mappáit egy másik OneDrive-fiókba, akkor a rendszer kérni fogja, hogy irányítsa át őket a szervezeti fiókjába (a meglévő fájlok a régi helyükön maradnak).

Ha letiltja vagy nem konfigurálja ezt a beállítást, nem jelenik meg automatikusan „Az IT-részleg azt kéri, hogy lássa el védelemmel a fontos mappáit” ablak.</string>

      <!-- KFMOptInNoWizard -->
      <string id="KFMOptInNoWizard">Ismert Windows-mappák beavatkozás nélküli áthelyezése a OneDrive-ra</string>
      <string id="KFMOptInNoWizard_help">Ez a beállítás lehetővé teszi, hogy mindenféle felhasználói beavatkozás nélkül átirányítsa az ismert mappákat a OneDrive-ra. A szinkronizálási app 18.171.0823.0001-esnél régebbi buildjeiben csak az üres ismert mappákat irányítja át a szoftver a OneDrive-ra (vagy azokat az ismert mappákat, amelyeket már átirányítottak egy másik OneDrive-fiókba). A jelzettnél újabb buildekben a nem üres ismert mappákat irányítja át a szoftver, a tartalmukat pedig áthelyezi a OneDrive-ra. Javasoljuk, hogy a „Rákérdezés az ismert Windows-mappák OneDrive-ra való áthelyezésére” beállítással együtt használja ezt a beállítást. Ha az ismert mappák csendes áthelyezése nem sikerül, a rendszer kérni fogja a felhasználókat a hiba kijavítására és a folytatásra.

Ha engedélyezi ezt a beállítást, és megadja a bérlőazonosítót, választhat, hogy megjelenjen-e értesítés a felhasználóknak a mappák átirányítása után.

Az összes mappát áthelyezheti egyszerre, vagy kiválaszthatja az áthelyezni kívánt mappákat.  Egy mappa áthelyezése után ez a házirend nem lesz hatással az adott mappára, még akkor sem, ha a mappa jelölőnégyzetének jelölését törli.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók ismert mappái nem lesznek csendesen átirányítva és/vagy áthelyezve a OneDrive-ra.</string>
      <string id="KFMOptInNoWizardToast">Igen</string>
      <string id="KFMOptInNoWizardNoToast">Nem</string>

      <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">A felhasználók nem irányíthatják át ismert Windows-mappáikat a gépükre</string>
      <string id="KFMBlockOptOut_help">Ez a beállítás kötelezővé teszi a felhasználóknak az Asztal, a Képek és a Dokumentumok mappájuk OneDrive-val történő szinkronizálását.

Ha engedélyezi ezt a beállítást, letiltjuk „Az IT-részleg azt kéri, hogy lássa el védelemmel a fontos mappáit” ablak „Védelem kikapcsolása” gombját, és minden olyan esetben hibaüzenet jelenik meg a felhasználóknak, amikor megpróbálják kikapcsolni az említett mappák szinkronizálását.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók újból átirányíthatják ismert mappáikat a gépükre. </string>

      <!-- KFMForceWindowsDisplayLanguage -->
      <string id="KFMForceWindowsDisplayLanguage">A OneDrive-ban az ismert mappák kiépítési során mindig a felhasználó Windows megjelenítési nyelvét használja</string>
      <string id="KFMForceWindowsDisplayLanguage_help">Amikor áthelyezi az ismert Windows-mappákat a OneDrive-ra, azok alapértelmezés szerint a felhasználó Windows megjelenítési nyelvén lesznek kiépítve, kivéve, ha a felhasználó más előnyben részesített nyelvet állít be. Ezzel a beállítással felülbírálhatja a felhasználó által előnyben részesített nyelvi beállítást. Ez működik az ismert mappák mindkét áthelyezési beállításával („Ismert Windows-mappák beavatkozás nélküli áthelyezése a OneDrive-ra“ és „Rákérdezés az ismert Windows-mappák OneDrive-ra való áthelyezésére“).

Ha engedélyezi ezt a beállítást, az ismert mappák a felhasználó Windows megjelenítési nyelvének használatával lesznek kiépítve, még akkor is, ha a felhasználó más előnyben részesített nyelvet állít be.

Ha letiltja vagy nem konfigurálja ezt a beállítást, és a felhasználó beállított egy előnyben részesített nyelvet, akkor az ismert mappái az adott nyelven kerülnek kiépítésre a OneDrive-on. A számítógépen lévő ismert mappák az előnyben részesített nyelven jelennek meg.</string>

      <!-- AutoMountTeamSites -->
      <string id="AutoMountTeamSites">Csapatwebhelytárak automatikus szinkronizálásának beállítása</string>
      <string id="AutoMountTeamSites_help">Ezzel a beállítással adhatja meg, hogy automatikusan szinkronizálódjanak a SharePoint-csapatwebhelytárak, amikor a felhasználók legközelebb bejelentkeznek a OneDrive szinkronizálási appba (OneDrive.exe). Akár nyolc órába is telhet, mire a felhasználók bejelentkezését követően szinkronizálódni kezd a tár. A beállítás használatához engedélyeznie kell a OneDrive Igény szerinti fájlok szolgáltatást, és a beállítás csak a Windows 10 (1709) Fall Creators Update vagy újabb operációs rendszert futtató számítógépek felhasználóira vonatkozik. Ne engedélyezze ezt a beállítást ugyanazon könyvtár esetében 1000-nél több eszközhöz. A megfelelő szinkronizálási élmény biztosítása érdekében ne engedélyezze ezt a funkciót a nagy méretű tárkészleteken (a legfrissebb útmutatásért lásd: https://learn.microsoft.com/en-us/sharepoint/use-group-policy#AutoMountTeamSites). Ez a funkció helyszíni SharePoint webhelyek esetében nincs engedélyezve.

Ha engedélyezi ezt a beállítást, akkor a felhasználók következő bejelentkezésekor a OneDrive szinkronizálási app automatikusan le fogja tölteni azon tárak tartalmát, amelyekben csak online használatra szánt fájlok vannak. A felhasználó nem fogja tudni leállítani a tárak szinkronizálását.

Ha letiltja ezt a beállítást, a megadott csapatwebhelytárak nem fognak automatikusan szinkronizálódni az új felhasználóknak. A meglévő felhasználók leállíthatják ugyan a tárak szinkronizálását, ezzel azonban nem kapcsolják ki azok automatikus szinkronizálását.</string>

      <!-- Disable Pause On Battery Saver  -->
      <string id="DisablePauseOnBatterySaver">Szinkronizálás folytatása akkor is, ha takarékos üzemmódban vannak az eszközök</string>
      <string id="DisablePauseOnBatterySaver_help">Ezzel a beállítással kikapcsolhatja az automatikus felfüggesztési funkciót azokon az eszközökön, amelyeken be van kapcsolva a takarékos üzemmód.

Ha engedélyezi ezt a beállítást, a szinkronizálás akkor is folytatódni fog, ha a felhasználók bekapcsolják a takarékos üzemmódot, vagyis a OneDrive nem függeszti fel automatikusan a szinkronizálást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a OneDrive automatikusan felfüggeszti a szinkronizálást, amikor takarékos üzemmódot észlel, és értesítést jelenít meg. A felhasználók az értesítés Szinkronizálás mindenképpen elemére kattintva folytathatják a szinkronizálást. Ha fel van függesztve a szinkronizálás, a felhasználók a tálca értesítési területén lévő OneDrive-felhőikonra, majd a műveletközpont tetején látható értesítésre kattintva újból elindíthatják a szinkronizálást.</string>

      <!-- Disable Pause On Metered Network -->
      <string id="DisablePauseOnMeteredNetwork">Szinkronizálás folytatása forgalmi díjas hálózatokon is</string>
      <string id="DisablePauseOnMeteredNetwork_help">Ezzel a beállítással kikapcsolhatja az automatikus felfüggesztési funkciót a forgalmi díjas hálózathoz csatlakozó eszközökön.

Ha engedélyezi ezt a beállítást, a szinkronizálás akkor is folytatódni fog, ha az eszközök forgalmi díjas hálózathoz csatlakoznak, vagyis a OneDrive nem függeszti fel automatikusan a szinkronizálást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a OneDrive automatikusan felfüggeszti a szinkronizálást, amikor forgalmi díjas hálózatot észlel, és értesítést jelenít meg. A felhasználók az értesítés Szinkronizálás mindenképpen elemére kattintva folytathatják a szinkronizálást. Ha fel van függesztve a szinkronizálás, a felhasználók a tálca értesítési területén lévő OneDrive-felhőikonra, majd a műveletközpont tetején látható értesítésre kattintva újból elindíthatják a szinkronizálást.</string>

      <!-- Local Mass Delete Threshold -->
      <string id="LocalMassDeleteFileDeleteThreshold">Kérdés megjelenítése a felhasználóknak, amikor több OneDrive-fájlt próbálnak törölni a helyi gépükön</string>
      <string id="LocalMassDeleteFileDeleteThreshold_help">Ez a házirend határozza meg azt a küszöbértéket, hogy egy felhasználó hány fájlt törölhet egy helyi OneDrive mappából, mielőtt a felhasználó értesítést kap arról, hogy a fájlok a felhőből is törlődnek.

Ha engedélyezi ezt a házirendet, a felhasználók értesítést kapnak, ha a megadottnál több fájlt törölnek a OneDrive-ról a helyi számítógépükön. A felhasználó továbbra is eltávolíthatja a felhőbeli fájlokat, vagy visszaállíthatja a helyi fájlokat.

Megjegyzés: Még ha engedélyezi is ezt a házirendet, a felhasználók nem kapnak értesítést, ha egy korábbi értesítésben bejelölték a „Mindig távolítsa el fájlokat” jelölőnégyzetet, vagy ha a OneDrive szinkronizálási app beállításaiban törölték az „Értesítés, ha sok fájlt törölnek a felhőben” jelölőnégyzetet.

Ha letiltja ezt a házirendet, a felhasználók nem kapnak értesítést, ha több OneDrive-fájlt törölnek a helyi számítógépükön.

Ha nem konfigurálja ezt a házirendet, a felhasználók értesítést kapnak, ha rövid időn belül 200-nál több fájlt törölnek.</string>


      <!-- Forced local mass delete prompt -->
      <string id="ForcedLocalMassDeleteDetection">A felhasználóknak jóvá kell hagyniuk a sok adatot törlő műveleteket</string>
      <string id="ForcedLocalMassDeleteDetection_help">Ezzel a beállítással a felhasználók győződjön meg arról, hogy szeretné-e törölni a felhő a fájlok törlését a szinkronizált fájlok nagy száma.

Ha engedélyezi ezt a beállítást, a figyelmeztetés mindig megjelenik, nagyszámú szinkronizált fájlok törlésekor. A felhasználó nem erősíti meg a törlési művelet 7 napon belül, a fájl nem törölhető.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók elrejtése a figyelmeztetést, és mindig az a felhő a fájlok törlése választhat.</string>

      <!-- Block B2BSync aka Cross Tenant Sync -->
      <string id="BlockExternalSync">Más szervezetekből megosztott tárak és mappák szinkronizálásának megtiltása</string>
      <string id="BlockExternalSync_help">Ez a beállítás azt szabályozza, hogy a szervezet felhasználói szinkronizálhatnak-e OneDrive Vállalati verziós vagy SharePoint tartalmakat, amelyeket egy másik szervezet felhasználói osztottak meg. Ez egy B2B Sync nevű együttműködési funkció.

Ha engedélyezi ezt a beállítást, a felhasználók nem tudják megkezdeni a külső szervezet által megosztott OneDrive Vállalati verziós vagy SharePoint könyvtár vagy mappa szinkronizálását. A már szinkronizált megosztott tárak és mappák szinkronizálása leáll.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók szinkronizálhatják a külső szervezetektől megosztott OneDrive Vállalati verziós és SharePoint könyvtárakat és mappákat.

További információ a B2B-szinkronizálásról: https://learn.microsoft.com/en-us/sharepoint/b2b-sync</string>

      <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
      <string id="PermitDisablePermissionInheritance">A OneDrive letilthatja a Windows engedélyöröklését az írásvédetten szinkronizált mappákban</string>
      <string id="PermitDisablePermissionInheritance_help">Ez a beállítás lehetővé teszi a OneDrive szinkronizálási appnak, hogy eltávolítson minden örökölt engedélyt a felhasználók számítógépéről szinkronizálódó írásvédett mappákon belül.

A beállítás engedélyezése esetén a OneDrive szinkronizálási app le tudja tiltani az engedélyek öröklődését az írásvédett mappákban, felgyorsítva ezzel a szinkronizálást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a OneDrive szinkronizálási app megőrzi az engedélyek öröklődését az írásvédett mappákban. Ez jelentős mértékben lassíthatja a szinkronizálást.</string>

      <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
      <string id="EnableAutomaticUploadBandwidthManagement">A OneDrive automatikusan szabályozhatja a feltöltéshez felhasznált sávszélességet</string>
      <string id="EnableAutomaticUploadBandwidthManagement_help">Ez a beállítás szabja meg, hogy a OneDrive szinkronizálási app (OneDrive.exe) csak akkor tölthet fel adatokat a háttérben, ha van szabad sávszélesség, és megakadályozza, hogy zavarja a hálózatot használó többi app működését. A beállítás a Windows LEDBAT protokolljára épül: amikor a protokoll észleli, hogy más TCP-kapcsolatok sávszélesség-használata miatt nagyobb késés lép fel, a szinkronizálási app csökkenti saját sávszélesség-használatát, hogy maradjon elég sávszélesség a többi appnak. Miután csökken a hálózati késés, és felszabadul a sávszélesség, a szinkronizálási app növeli a feltöltési sebességét és felhasználja a szabad sávszélességet.

Ha engedélyezi ezt a beállítást, akkor a szabad sávszélesség függvényében Automatikus módosítás értékre állítjuk a szinkronizálási app feltöltési sebességét, és a felhasználók nem tudják azt megváltoztatni.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a felhasználók KB/másodpercben megadott konkrét értékre korlátozhatják a feltöltési sebességet, vagy az Automatikus módosítás értékre állíthatják.

Fontos:
Ha engedélyezi vagy letiltja ezt a beállítást, majd visszaállítja a Nincs konfigurálva értékre, akkor a legutóbbi konfiguráció marad érvényben. Javasoljuk, hogy „A szinkronizálási app feltöltési sebességének korlátozása adott értékre” beállítás használata helyett engedélyezze ezt a beállítást. Egyszerre nem szabad engedélyezni mindkét beállítást. Ha mindkettőt engedélyezi egyazon eszközön, akkor ez a beállítás felülbírálja „A szinkronizálási app feltöltési sebességének korlátozása az átviteli sebesség adott százalékára” beállítást.</string>

      <!-- MinDiskSpaceLimitInMB -->
      <!-- configurable limit where low disk space error will occur-->
      <string id="MinDiskSpaceLimitInMB">Fájlletöltések blokkolása, ha a felhasználóknak kevés a lemezterülete</string>
      <string id="MinDiskSpaceLimitInMB_help">Ezzel a beállítással megadhatja a minimálisan szükséges szabad lemezterület mennyiségét, és megtilthatja a fájlletöltést a OneDrive szinkronizálási appnak (OneDrive.exe) arra az esetre, ha ennél az értéknél kevesebb szabad lemezterülete van a felhasználóknak.

Több lemezterület-felszabadítási lehetőséget is megjelenítünk majd a felhasználóknak.</string>

      <!-- WarningMinDiskSpaceLimitInMB -->
      <!-- configurable limit where user will be notified they are approaching low disk space -->
      <string id="WarningMinDiskSpaceLimitInMB">A kevés lemezterülettel rendelkező felhasználók figyelmeztetése</string>
      <string id="WarningMinDiskSpaceLimitInMB_help">Ezzel a beállítással megadhatja a minimálisan szükséges szabad lemezterület mennyiségét, és figyelmeztetheti a felhasználókat arra, hogy a OneDrive szinkronizálási app (OneDrive.exe) olyan fájlt készül letölteni, amely miatt a minimumérték alá csökkenne a szabad lemezterület mennyisége.

Több lemezterület-felszabadítási lehetőséget is megjelenítünk majd a felhasználóknak.</string>

      <!-- EnableODIgnoreListFromGPO -->
      <string id="EnableODIgnoreListFromGPO">Bizonyos típusú fájlok kizárása a feltöltésből</string>
      <string id="EnableODIgnoreListFromGPO_help">Ezzel a beállítással olyan kulcsszavakat adhat meg, amelyekkel megakadályozhatja, hogy a OneDrive szinkronizálási app (OneDrive.exe) feltöltsön bizonyos fájlokat a OneDrive-ra vagy a SharePointba. Teljes fájlneveket is beírhat – például „setup.exe” –, vagy használhatja a csillag (*) karaktert helyettesítő karakterként egy karaktersorozat jelölésére. 

Ha engedélyezi ezt a beállítást, a szinkronizálási app nem tölt fel olyan új fájlokat, amelyek megfelelnek a megadott kulcsszavaknak. A kihagyott fájlokra vonatkozóan nem jelennek meg hibaüzenetek, és a fájlok a helyi OneDrive mappában maradnak. A beállítás engedélyezése után újra kell indítani a OneDrive szinkronizálási appot a beállítás érvénybe léptetéséhez. 

Ha letiltja vagy nem konfigurálja ezt a beállítást, a szinkronizálási app az összes szinkronizált mappában levő összes támogatott fájlt feltölti.</string>

      <!-- Disable First Delete Dialog -->
      <string id="DisableFirstDeleteDialog">„A törölt fájlok mindenhonnan törlődnek” emlékeztető elrejtése</string>
      <string id="DisableFirstDeleteDialog_help">Amikor egy felhasználó helyi fájlokat töröl egy szinkronizált helyről, megjelenik egy üzenet, amely arra figyelmeztet, hogy a fájlok a továbbiakban a felhasználó egyik eszközén sem és az interneten sem lesznek elérhetők. Ezzel a beállítással elrejtheti a figyelmeztető üzenetet.

Ha engedélyezi ezt a beállítást, a felhasználók nem látják majd „A törölt fájlok mindenhonnan törlődnek” emlékeztetőt, amikor helyi fájlokat törölnek.

Ha letiltja vagy nem konfigurálja ezt a beállítást, az emlékeztető mindaddig megjelenik majd, amíg a felhasználók be nem jelölik az „Ez a figyelmeztetés ne jelenjen meg többet” jelölőnégyzetet.</string>

      <!-- IgnoreWebProxy -->
      <string id="IgnoreWebProxy">A szinkronizálási ügyfél utasítása arra, hogy figyelmen kívül hagyja a szokásos webproxyészlelési logikát</string>
      <string id="IgnoreWebProxy_help">Ez a beállítás határozza meg, hogy a OneDrive szinkronizálási ügyfélalkalmazása elvégzi-e az alapértelmezett webproxyészlelési logikát.

Ha engedélyezi ezt a beállítást, a szinkronizálási ügyfél nem végzi el a szokásos webproxyészlelést, és megpróbál közvetlenül csatlakozni a kommunikációhoz szükséges internetes webvégpontokhoz.  Ez egyenértékű azzal, ha nincs konfigurálva webproxy-beállítás, és nincs automatikus proxyszkript.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a szinkronizálási ügyfélprogram észleli, hogy van-e webproxy konfigurálva a hálózaton, és ha igen, használja azt.

További információ: https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/configure-proxy-server-settings</string>

      <!-- EnableSyncAdminReports -->
      <string id="EnableSyncAdminReports">Szinkronizálási állapotjelentés engedélyezése a OneDrive-nak</string>
      <string id="EnableSyncAdminReports_help">A OneDrive szinkronizálási app állapot irányítópultja jelentést biztosít a szinkronizálási app eszközeiről és állapotáról. Ezzel a beállítással a OneDrive szinkronizálási app felügyeleti jelentésekké alakítja a szinkronizálási eszköz- és állapotadatokat. Ezek a jelentések lehetővé teszik a szervezeten belüli gyakori hibák proaktív azonosítását, kivizsgálását és megoldását.

Ha engedélyezi ezt a beállítást, a OneDrive szinkronizálási app az eszköz- és állapotadatokat felügyeleti jelentések formájában fogja jelenteni. Engedélyeznie kell ezt a beállítást azokon az eszközökön, amelyekről jelentéseket szeretne kapni.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a OneDrive szinkronizálási app eszköz- és állapotadatai nem jelennek meg a OneDrive szinkronizálási állapot irányítópultján.</string>

      <!-- Disable Get Feedback -->
      <string id="EnableFeedbackAndSupport"> A felhasználók kapcsolatba léphetnek a Microsofttal visszajelzés küldéséhez és támogatás kéréséhez</string>
      <string id="EnableFeedbackAndSupport_help">Ez a beállítás azt határozza meg, hogy a szervezet felhasználói kommunikálhatnak-e közvetlenül a Microsofttal a szinkronizálási alkalmazás nyújtotta felhasználói élményeken keresztül. Ha lehetővé teszi a felhasználóknak, hogy megosszák gondolataikat, segíthet nekünk a OneDrive továbbfejlesztésében.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a felhasználók a OneDrive szinkronizálási appban elérhető funkciók használatával közvetlenül kapcsolatba léphetnek a Microsofttal visszajelzés és támogatás céljából.

Ha letiltja ezt a beállítást, a felhasználók nem fognak tudni kapcsolatba lépni a Microsofttal támogatásért, visszajelzésért vagy javaslatokért a szinkronizálási appban. A felhasználók továbbra is hozzáférhetnek a súgótartalmakhoz, és használhatnak önsegítő eszközöket.</string>

      <!-- Disable Nucleus List Sync -->
      <string id="DisableListSync">Listák szinkronizálásának megakadályozása ezen az eszközön</string>
      <string id="DisableListSync_help">Alapértelmezés szerint a Listák szinkronizálása be van kapcsolva a Microsoft Listák felhasználói számára, így a felhasználók offline állapotban is elérhetik és szerkeszthetik a listáikat. Ha engedélyezi ezt a házirendet, a Listák szinkronizálásának futtatása le lesz tiltva az eszközön.</string>

      <!-- Block Nucleus External List Sync -->
      <string id="BlockExternalListSync">Más szervezetekből megosztott listák szinkronizálásának megtiltása</string>
      <string id="BlockExternalListSync_help">
      A beállítás engedélyezése megakadályozza, hogy szervezetének felhasználói szinkronizálják a más szervezetek által megosztott listákat. Miután a beállítás engedélyezve van (1 érték) egy számítógépen, a más szervezetek által megosztott listák nem szinkronizálódnak. Ha letiltja a beállítást (0 érték), akkor lehetővé teszi a felhasználók számára a külső listák szinkronizálását.

</string>

      <!-- Disable Nucleus Silent Config -->
      <string id="DisableNucleusSilentConfig">A felhasználók értesítés nélküli bejelentkezésének megakadályozása a webes offline funkciókba</string>
      <string id="DisableNucleusSilentConfig_help">A Microsoft Listák és a Webes OneDrive offline funkciói úgy vannak beállítva, hogy automatikusan bejelentkeztessék a felhasználókat a Microsoft Entra ID-s hitelesítő adataikkal. Ha engedélyezi ezt a beállítást, azok a felhasználók, akik korábban offline módban használták a Microsoft Listákat és a OneDrive-ot a weben, és akik be vannak jelentkezve egy Microsoft Entrához csatlakoztatott eszközön, a továbbiakban nem tudják beállítani az offline funkciókat a hitelesítő adataik megadása nélkül.
      </string>

      <!-- Disable Nucleus Offline Mode for Files -->
      <string id="DisableOfflineMode">A szervezet felhasználói nem engedélyezhetik az offline módot a Webes OneDrive-ban</string>
      <string id="DisableOfflineMode_help">Alapértelmezés szerint az offline mód be van kapcsolva a Webes OneDrive felhasználói számára. Ha engedélyezi ezt a házirendet, a webes OneDrive-ban az offline mód le lesz tiltva az eszköz összes felhasználója számára. 
      </string>

      <!-- Disable Nucleus Offline Mode for external libraries -->
      <string id="DisableOfflineModeForExternalLibraries">A szervezet felhasználói nem engedélyezhetik az offline módot a Webes OneDrive-ban a más szervezetekből megosztott tárak és mappák számára</string>
      <string id="DisableOfflineModeForExternalLibraries_help">A beállítás engedélyezése esetén a szervezet felhasználói nem engedélyezhetik az offline módot a más szervezetekből megosztott tárak és mappák számára. Ha a beállítás engedélyezve van (1-es érték) egy számítógépen, a más szervezetek által megosztott tárak és mappák nem engedélyezhetik az offline módot, amikor a webes OneDrive-on használják őket. Tiltsa le a beállítást (0-s érték), hogy a felhasználók engedélyezhessék vagy letilthassák az offline módot a Webes OneDrive-ban, amikor más szervezetekből megosztott tárakkal és mappákkal dolgoznak.
      </string>

      <!-- Disable auto configuration -->
      <string id="DisableAutoConfig">Felhasználók csendes bejelentkezésének letiltása a OneDrive szinkronizálási alkalmazásba a Microsoft-alkalmazások számára elérhetővé tett meglévő hitelesítő adatokkal</string>
      <string id="DisableAutoConfig_help">Ez a beállítás határozza meg, hogy a szinkronizálási ügyfél bejelentkezhet-e automatikusan.

Ha a rendszergazdák engedélyezik ezt a beállítást (1. érték), az megakadályozza, hogy a szinkronizálás automatikusan bejelentkezzen a Microsoft-alkalmazások számára elérhetővé tett meglévő AAD hitelesítő adatokkal.

Ha a rendszergazdák letiltják (0. érték) vagy nem konfigurálják ezt a beállítást, a szinkronizálás automatikusan bejelentkezik.
      </string>

      <!-- Disable New Account Detection -->
      <string id="DisableNewAccountDetection">Bejelentési és tevékenységközpontbeli üzenet letiltása annak érdekében, hogy a felhasználó a Microsoft-alkalmazások számára elérhető meglévő hitelesítő adatok használatával jelentkezzen be a OneDrive-ba</string>
      <string id="DisableNewAccountDetection_help">Ha az adminisztrátorok engedélyezik ezt a beállítást (érték: 1), a felhasználó nem látja a bejelentést és a tevékenységközpont üzenetét azokról az új fiókokról, amelyekkel bejelentkezhet a OneDrive-val.

Ha az adminisztrátorok letiltják (érték: 0), vagy nem konfigurálják ezt a beállítást, a felhasználó látni fogja a bejelentést és a tevékenységközpont üzenetét, amikor a OneDrive új fiókot észlel az eszközön.
      </string>
        
      <!-- Enable Added Folder Hard-delete On Unmount -->
      <string id="AddedFolderHardDeleteOnUnmount">Egy hozzáadott mappa tartalmának végleges törlése leválasztáskor</string>
      <string id="AddedFolderHardDeleteOnUnmount_help">Ez a beállítás határozza meg a szinkronizálási ügyfél viselkedését, ha egy hozzáadott mappa leválasztására irányuló kérelem céljából történik.

Ha a rendszergazdák engedélyezik ezt a beállítást (1. érték), a hozzáadott mappa leválasztása esetén a szinkronizálási ügyfél véglegesen törli a mappa teljes tartalmát.

Ha a rendszergazdák letiltják (0 értéket), vagy nem konfigurálják ezt a beállítást, a Szinkronizálás alapértelmezés szerint áthelyezi a nem csatlakoztatott mappa tartalmát a lomtárba.      </string>

      <!-- Enable Added Folder Hard-delete On Permissions Loss -->
      <string id="AddedFolderUnmountOnPermissionsLoss">Egy hozzáadott mappa tartalmának végleges törlése, ha a felhasználó elveszíti a mappára vonatkozó engedélyeket</string>
      <string id="AddedFolderUnmountOnPermissionsLoss_help">Ez a beállítás határozza meg a szinkronizálási ügyfél viselkedését, ha a felhasználó elveszíti a hozzáadott mappákra vonatkozó engedélyeket.

Ha a rendszergazdák engedélyezik ezt a beállítást (1. érték), amikor a szinkronizálási ügyfél észleli, hogy a felhasználó elveszítette az engedélyeket egy hozzáadott mappához, a szinkronizálási ügyfél véglegesen törli a mappa és maga a mappa teljes tartalmát.

Ha a rendszergazdák letiltják (0 értéket), vagy nem konfigurálják ezt a beállítást, a szinkronizálás alapértelmezés szerint hibásként jelöli meg a mappát, és felszólítja a felhasználót az eltávolítására. Amikor a felhasználó megerősíti az eltávolításokat, a mappa tartalma a lomtárba kerül.      </string>

      <!-- Confirm shared file deletion prompt -->
      <string id="SharedContentDeleteConfirmation">Megerősítés kérése a felhasználótól megosztott tartalom törlésekor</string>
      <string id="SharedContentDeleteConfirmation_help">Helyi szinkronizált fájlok törlésekor, amelyekhez több felhasználó is hozzáférhet, egy párbeszédpanel tájékoztatja a felhasználót arról, hogy más felhasználók többé nem fognak tudni hozzáférni az adott tartalomhoz, és megkéri, hogy erősítse meg a műveletet, mielőtt a OneDrive az online törlést propagálja. A megerősítés után egyéb megosztott tartalmak törlése egy rövid ideig nem vált ki további megerősítést. A többi tartalom tovább szinkronizálódik.

Ezzel a beállítással megakadályozhatja, hogy a felhasználók elrejthessék a megerősítést kérő párbeszédpanelt. Minden alkalommal, amikor a felhasználó megosztott tartalmat töröl, a megerősítésére van szükség, mielőtt az elem mindenki számára törlődne online.

Tiltsa le ezt a beállítást, hogy ne jelenjen meg a törlést megerősítő üzenet. A törlés azonnal megtörténik a felhőben.

Ne konfigurálja ezt a beállítást, hogy a felhasználók elrejthessék a figyelmeztetést, a fent említett hatásokkal.
      </string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">Frissítési kör:</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Itt választhatja ki, hogy a sávszélesség legfeljebb hány százaléka legyen használható fájlfeltöltésre.</text>
        <text>10 és 99 közötti értéket adhat meg.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Sávszélesség:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>Itt választhatja ki, hogy legfeljebb mekkora sávszélesség legyen használható fájlfeltöltésre.</text>
        <text>1 és 100.000 közötti értéket adhat meg.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">Sávszélesség:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>Itt választhatja ki, hogy legfeljebb mekkora sávszélesség legyen használható fájlletöltésre.</text>
        <text>1 és 100.000 közötti értéket adhat meg.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">Sávszélesség:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>Itt adhatja meg a bérlő azonosítóját, valamint azt, hogy legfeljebb mekkora lehet a felhasználó OneDrive-tárterülete, mielőtt az illetőnek ki kell választania a szinkronizálandó mappákat. </text>
        <text>Írja be az Érték neve mezőbe a bérlő azonosítóját, az Érték mezőbe pedig a méretet.</text>
        <text>0 és 4.294.967.295 MB közötti értéket adhat meg.</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">Maximális méret: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>Itt adhatja meg a bérlő azonosítóját és alapértelmezett elérési útját. </text>
        <text>Írja be az Érték neve mezőbe a bérlő azonosítóját, az Érték mezőbe pedig az elérési utat.</text>
        <listBox refId="DefaultRootDirList">Elérési út: </listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>Itt adhatja meg a bérlő azonosítóját és a beállítás értékét. </text>
        <text>Írja be az Azonosító neve mezőbe a bérlő azonosítóját. A beállítás engedélyezéséhez írjon 1-et, a letiltásához pedig 0-t az Azonosító értéke mezőbe.</text>
        <listBox refId="DisableCustomRootList">Váltás másik helybeállításra: </listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>Bérlő azonosítójának megadása</text>
        <text>Írja be az Érték mezőbe a listára felveendő bérlő azonosítóját.</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">Bérlő azonosítója: </listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>Bérlő azonosítójának megadása</text>
        <text>Írja be az Érték mezőbe a listára felveendő bérlő azonosítóját.</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">Bérlő azonosítója: </listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>Itt adhatja meg a felhasználó OneDrive Vállalati verziós tartalmait tároló SharePoint Server kiszolgáló URL-címét és a szervezet nevét.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>SharePoint Server 2019-kiszolgáló URL-címe:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>Szervezet neve:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">Hitelesítés először ezzel:</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">Azon felhasználók esetében, akik már áthelyezték ismert mappáikat, szeretné ezeket a mappákat átirányítani a OneDrive-ra:</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>Bérlő azonosítója:</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>Bérlő azonosítója:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">Értesítés megjelenítése a felhasználóknak a mappák átirányítása után:</dropdownList>
        <text>Mappabeállítások:</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">Asztal</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">Dokumentumok</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">Képek</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>Szinkronizálandó tár megadása:

Nyisson meg egy webböngészőt, jelentkezzen be az Office 365-be szervezete globális adminisztrátoraként vagy SharePoint-adminisztrátoraként, és tallózással keresse meg a tárt.

Kattintson az automatikusan szinkronizálandó tár Szinkronizálás gombjára, és kattintson a Tárazonosító másolása elemre.

Kattintson a Megjelenítés elemre, írja be az Érték neve mezőbe a tár valódi nevét, az Érték mezőbe pedig a tár azonosítóját.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">Tárak:</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>Írja be az Érték mezőbe azt a minimális lemezterület-mennyiséget, amelynek szabadon kell maradnia.</text>
        <text>Csak 0 és 10 240 000 MB közötti értéket írhat be.</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">Minimálisan szükséges szabad lemezterület:</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>Írja be az Érték mezőbe a szabad lemezterület minimális mennyiségét, mi pedig figyelmeztetjük a felhasználókat, ha ennél kevesebb szabad helyük van. Ha a „Fájlletöltések blokkolása, ha a felhasználóknak kevés a lemezterülete” beállítással együtt használja ezt a házirendet, a beállítás értéke legyen nagyobb a letöltések blokkolására vonatkozó értéknél.</text>
        <text>Csak 0 és 10 240 000 MB közötti értéket írhat be.</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">Minimálisan szükséges szabad lemezterület:</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>Megadhatja, hogy egyszerre legfeljebb hány fájlt törölhetnek a felhasználók anélkül, hogy jóvá kellene hagyniuk a törlési műveletet.</text>
        <text>1 és 100.000 közötti értéket adhat meg.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">Fájlok száma:</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>Kulcsszavak megadásához válassza a „Megjelenítés” lehetőséget, majd írja be a kulcsszavakat az Érték mezőbe.</text>
        <text>A „*.pst” érték megadásával letilthatja az összes .pst fájlnév-kiterjesztésű fájlt. A „költség*” érték megadásával letilthatja azokat a fájlokat, amelyek neve a „költség” szóval kezdődik. Az „*értékesítés*” érték megadásával letilthatja az összes olyan fájlt, amelynek nevében szerepel az „értékesítés” szó. A program a kulcsszavakban nem különbözteti meg a kis- és nagybetűket. Például az „ikonok.JPEG” érték megadásával az „ikonok.jpeg” fájlt is letiltja. </text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">Kulcsszavak: </listBox>
      </presentation>

      <presentation id="EnableODIgnoreFolderListFromGPO_Pres">
        <text>Kulcsszavak megadásához válassza a „Megjelenítés” lehetőséget, majd írja be a kulcsszavakat az Érték mezőbe.</text>
        <text>A „foo” érték megadásával letilthatja az összes „foo” nevű mappát. A „költség*” érték megadásával letilthatja azokat a mappákat, amelyek neve a „költség” szóval kezdődik. Az „*értékesítés*” érték megadásával letilthatja az összes olyan mappát, amelynek nevében szerepel az „értékesítés” szó. A program a kulcsszavakban nem különbözteti meg a kis- és nagybetűket. Például az „IKONOK” érték megadásával az „ikonok” szót is letiltja. </text>
        <text> </text>
        <listBox refId="EnableODIgnoreFolderListFromGPOListBox">Kulcsszavak: </listBox>
      </presentation>

      <presentation id="EnableSyncAdminReports_Pres">
      </presentation>
      <presentation id="GranularFeedbackControl_Pres">
        <text>A felhasználók kapcsolatba léphetnek a Microsofttal a következőhöz: </text>
        <checkBox refId="GranularFeedbackControl_SendFeedback_Checkbox" defaultChecked="true">Visszajelzés küldése</checkBox>
        <checkBox refId="GranularFeedbackControl_ReceiveSurveys_Checkbox" defaultChecked="true">Felhasználói elégedettségi felmérések fogadása</checkBox>
        <checkBox refId="GranularFeedbackControl_ContactSupport_Checkbox" defaultChecked="true">Forduljon a OneDrive ügyfélszolgálatához​</checkBox>
      </presentation>

      <presentation id="DisableAutoConfig_Pres">
        <text>Válassza ki az automatikus szinkronizáláshoz letiltott fióktípust</text>
        <text>AAD-értéke: 1</text>
        <decimalTextBox refId="DisableAutoConfigTypes" defaultValue="0">Letiltott fióktípusok:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
