<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">கடைசியாக நிலைமாற்றப்பட்ட Chrome தாவலைத் தக்கவைத்தல்</string>
      <string id="ShowTransitionScreen_Policy">நிலைமாற்றும் திரையைச் சிறிது நேரம் Chrome இல் காட்டுதல்</string>
      <string id="ChromeArguments_Explain">Chromeஐச் செயல்படுத்தும் போது, அதற்கு அனுப்ப வேண்டிய மதிப்புருக்களைக் குறிப்பிடுவதற்கு உங்களை அனுமதிக்கும்.

கொள்கை இயக்கப்பட்டால் Chrome தொடங்கும் போது, வழங்கப்பட்ட அளவுருக்கள் பயன்படுத்தப்படும்.

கட்டளை வரியில் url தோன்ற வேண்டிய இடத்தைக் குறிப்பிடுவதற்கு, நீங்கள் சிறப்பு ஒதுக்கிடத்தையும் ${url} பயன்படுத்தலாம். எ.கா: "--url=${url} --kiosk".
அது இறுதியில் சேர்க்கப்படுவதாக இருந்தால், நீங்கள் ஒதுக்கிடத்தைக் குறிப்பிட வேண்டியதில்லை அல்லது அது மதிப்புருவாக மட்டுமே இருக்கும் பட்சத்தில் அந்தக் கொள்கையைக் காலியாக விடலாம்.

கொள்கை முடக்கப்பட்டாலோ அல்லது வெறுமையாக விடப்பட்டாலோ, url மட்டுமே அளவுருவாக உலாவிக்கு அனுப்பப்படும்.</string>
      <string id="AlternativeBrowserArguments">மாற்று உலாவி மதிப்புருக்கள்</string>
      <string id="ChromeArguments">Chrome மதிப்புருக்கள்</string>
      <string id="AlternativeBrowserPath_Part">மாற்று உலாவித் தடம்</string>
      <string id="URLList_Part">மாற்று உலாவியில் திறக்க வேண்டிய ஹோஸ்ட்கள்</string>
      <string id="KeepLastChromeTab_Explain">Chrome இல் கடைசியாகத் திறந்த தாவல் மாற்று உலாவிக்குத் திருப்பிவிடப்படும் போது  என்ன நிகழ வேண்டும் என்பதைக் குறிப்பிட உங்களை அனுமதிக்கும்.

இந்தக் கொள்கை இயக்கத்தில் இருந்தால் அல்லது அமைக்கப்படாமல் விடப்பட்டால், கடைசியாகத் திறந்த தாவல் திறக்கப்பட்டு, நிலைமாற்றத்திற்குப் பின் புதிய தாவல் பக்கத்தைக் காட்டும். இது முடக்கத்தில் இருந்தால், கடைசியாகத் திறந்த தாவல் மூடப்படும், இதனால் பிற Chrome சாளரங்கள் எதுவும் திறக்கப்படவில்லை என்றால் Chrome மூடப்படும்.</string>
      <string id="UseIeSiteList_Part">IE நிறுவனப் பயன்முறைத் தளப் பட்டியல் கொள்கையைப் பயன்படுத்துதல்</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 அல்லது அதற்குப் பிந்தைய பதிப்பு</string>
      <string id="AlternativeBrowserPath">மாற்று உலாவித் தடம்</string>
      <string id="UseIeSiteList_Explain">இயக்கப்பட்டால், (https://technet.microsoft.com/itpro/internet-explorer/ie11-deploy-guide/turn-on-enterprise-mode-and-use-a-site-list) எனும் இணைப்பில் வரையறுக்கப்பட்டுள்ள Internet Explorerக்கான தளப் பட்டியல் கொள்கையில் உள்ள உள்ளீடுகள் மூலம் உலாவிகளுக்கு இடையே நிலைமாற்றுவதும் தூண்டப்படும்.

இது அமைக்கப்படவில்லை என்றாலோ அல்லது முடக்கப்பட்டிருந்தாலோ, நீட்டிப்புக் கொள்கையில் உள்ள urlகள் மட்டுமே பயன்படுத்தப்படும்.</string>
      <string id="AlternativeBrowserPath_Explain">மாற்று உலாவிக்கான செயல்படும் கோப்பைக் குறிப்பிடவும்.
மாற்று உலாவியாகப் பயன்படுத்துவதற்கு, நிரலைக் குறிப்பிட உங்களை அனுமதிக்கிறது.

இயக்கப்பட்டால், கொள்கையில், நீங்கள் முழுமையான தடத்தைக் குறிப்பிடலாம் அல்லது பின்வரும் மாறிகளில் ஒன்றைப் பயன்படுத்தலாம்:

${ie} - Internet Explorer க்கான இயல்புநிலை நிறுவல் இருப்பிடம்
இந்தச் சூழலில் உலாவியின் இருப்பிடத்தை அறிவதற்கு, HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE பயன்படுத்தப்படுகிறது.
{firefox} - Firefox க்கான இயல்புநிலை நிறுவல் இருப்பிடம்
இந்தச் சூழலில் உலாவியின் இருப்பிடத்தை அறிவதற்கு,  HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE பயன்படுத்தப்படுகிறது.
${safari} - Safari க்கான இயல்புநிலை நிறுவல் இருப்பிடம்
இந்தச் சூழலில் உலாவியின் இருப்பிடத்தை அறிவதற்கு, HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE பயன்படுத்தப்படுகிறது.

கொள்கை இயக்கப்படாமல் இருந்தாலோ காலியாக விடப்பட்டாலோ, ${ie} மதிப்பு பயன்படுத்தியதாக தீர்மானிக்கப்பட்டு, இயல்புநிலை மாற்று உலாவியாகிய Internet Explorer பயன்படுத்தப்படும்.</string>
      <string id="ShowTransitionScreen_Part">நிலைமாற்றும் திரையைச் சிறிது நேரம் Chrome இல் காட்டுதல்</string>
      <string id="URLList_Explain">மாற்று உலாவியில் திறக்க வேண்டிய ஹோஸ்ட் டொமைன் பெயர்களின் பட்டியலைக் குறிப்பிட உங்களை அனுமதிக்கும்.

கொள்கை இயக்கத்தில் இருந்தால், மாற்று உலாவிக்கு மாறுவதற்குத் தூண்டும் வடிப்பான்களின் பட்டியலை நீங்கள் வழங்க வேண்டும். ஒவ்வொரு உள்ளீடும், பின்வரும் நான்கு வகைகளில் ஒன்றாக இருக்க வேண்டும்:

ஹோஸ்ட் பெயர் பகுதி: "www.example.com" போன்ற முழுமையான டொமைன் பெயர்களைக் குறிப்பிட வேண்டும் அல்லது அதன் பகுதியான "example.com" அல்லது "example" என்பதையும் கூட குறிப்பிடலாம். வைல்டுகார்டுகள் இன்னும் ஆதரிக்கப்படவில்லை.
URL முன்னொட்டு: தேவைப்பட்டால், சரியான URL முன்னொட்டுகள் மட்டுமே நெறிமுறை மற்றும் போர்ட் உடன் முழுமையாக ஒப்பிடப்படும். எ.கா: "http://login.example.com" அல்லது "https://www.example.com:8080/login/".
எதிர்மறை உள்ளீடு: "!" என்பதில் தொடங்கி, மேலே குறிப்பிட்ட ஹோஸ்ட் பெயரின் பகுதியாக அல்லது URL முன்னொட்டாக வரும். எதிர்மறை உள்ளீடுகள் எப்போதும் Chrome இல் திறக்கப்படும். எ.கா: "!example.com" அல்லது "!file:///c:/localapp/".
சிறப்புக் குறி உள்ளீடு: "*" என்ற ஒரே ஒரு எழுத்துக்குறி மட்டுமே இருக்கும். எந்த URL உடனும் பொருந்தும். பெரும்பாலான URLகளை மாற்று உலாவியில் திறக்க வேண்டும், சில URLகளை மட்டுமே Chrome இல் திறக்க வேண்டும் என்ற சூழலில், எதிர்மறை உள்ளீடுகளுடன் சேர்த்துப் பயன்படுத்துவதற்காக உருவாக்கப்பட்டது.

நேர்மறை உள்ளீடுகளை விட எதிர்மறை உள்ளீடுகளுக்கே அதிக முன்னுரிமை உள்ளது, இது டொமைனின் பெரும்பாலான பகுதிகளை ஏற்புப்பட்டியலாக்க அனுமதிக்கும். அதே சமயம், சிறிய பகுதிகளை Chrome இல் திறப்பதற்காகச் சேமிக்கும்.
சிறப்புக் குறி உள்ளீடு இருந்தால், மற்ற எல்லா விதிகளும் சரிபார்க்கப்பட்ட பின்னரே பயன்படுத்தப்படும்.

பின்வரும் நெறிமுறைகள் திருப்பிவிடுவதற்காகக் கண்காணிக்கப்படுகின்றன: http:, https:.

குறிப்பிடவில்லை என்றாலோ அல்லது வெறுமையாக விட்டாலோ மாற்று உலாவிக்கு மாறுவதற்குத் தூண்டாது.</string>
      <string id="ChromePath_Explain">மாற்று உலாவியிலிருந்து(*) திரும்பும்போது, தொடங்கப்பட வேண்டிய Chrome இன் செயல்படும் கோப்பைக் குறிப்பிட உங்களை அனுமதிக்கிறது.

கொள்கை இயக்கப்படும்போது, நீங்கள் முழுமையான பாதையைக் கொள்கையில் குறிப்பிடலாம் அல்லது பின்வரும் மாறியைப் பயன்படுத்தலாம்:

${chrome} - Chrome க்கான இயல்புநிலை நிறுவல் இருப்பிடம்
இந்தச் சூழலில் உலாவியின் இருப்பிடத்தை அறிவதற்கு, HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.EXE பயன்படுத்தப்படுகிறது.

கொள்கை இயக்கப்படாமல் இருந்தாலோ காலியாக விடப்பட்டாலோ, ${chrome} மதிப்பு பயன்படுத்தியதாக கொள்ளப்பட்டு, Chrome இன் இயல்புநிலை நிறுவல் பயன்படுத்தப்படும்.

*: தற்போது Internet Explorer மட்டுமே Chrome க்குத் தானாக திரும்புவதற்கு ஆதரவளிக்கிறது.</string>
      <string id="Cat_LegacyBrowserSupport">லெகஸி உலாவி ஆதரவு</string>
      <string id="AlternativeBrowserArguments_Part">மாற்று உலாவி மதிப்புருக்கள்</string>
      <string id="URLGreyList_Part">இரண்டு உலாவியிலும் மாற்றத்தைத் தூண்டாத ஹோஸ்ட்கள்</string>
      <string id="UseIeSiteList_Policy">IE நிறுவனப் பயன்முறைத் தளப் பட்டியல் கொள்கையைப் பயன்படுத்துதல்</string>
      <string id="URLGreyList_Policy">இரண்டு உலாவியிலும் மாற்றத்தைத் தூண்டாத ஹோஸ்ட்கள்</string>
      <string id="ShowTransitionScreen_Explain">வேறு உலாவிக்கு நிலைமாற்றுவதற்கு முன்பாக, தாவலில் உள்ள நிலைமாற்றச் செய்தி Chrome இல் எவ்வளவு நேரம் காட்டப்பட வேண்டும் என்பதைக் குறிப்பிட அனுமதிக்கும். நிலைமாற்றத்தைக் காட்சிப்படுத்துவதற்கு இது உதவும். இந்தக் கொள்கை வினாடிகளில் குறிப்பிடப்படுகிறது.

இந்தக் கொள்கை அமைக்கப்படவில்லை எனில், நிலைமாற்றம் முடிந்த பிறகு தாவல் உடனடியாக மூடப்படும்.</string>
      <string id="URLList_Policy">மாற்று உலாவியில் திறக்க வேண்டிய ஹோஸ்ட்கள்</string>
      <string id="ChromePath">Chrome தடம்</string>
      <string id="ChromeArguments_Part">Chrome மதிப்புருக்கள்</string>
      <string id="KeepLastChromeTab_Part">நிலைமாற்றும்போது Chrome இல் கடைசியாகத் திறந்திருந்த தாவலைத் தக்கவைத்தல்</string>
      <string id="AlternativeBrowserArguments_Explain">மாற்று உலாவியின் செயல்படும் கோப்பிற்கு அனுப்ப வேண்டிய மதிப்புருக்களைக் குறிப்பிடுவதற்கு உங்களை அனுமதிக்கிறது.

கொள்கை இயக்கப்பட்டால் மாற்று உலாவி பயன்படுத்தப்படும்போது, வழங்கப்பட்ட அளவுருக்கள் பயன்படுத்தப்படும்.

கட்டளை வரியில் url தோன்ற வேண்டிய இடத்தைக் குறிப்பிடுவதற்கு, நீங்கள் சிறப்பு ஒதுக்கிடத்தையும் ${url} பயன்படுத்தலாம். எ.கா. "--url=${url} --kiosk".
அது இறுதியில் சேர்க்கப்படுவதாக இருந்தால், நீங்கள் ஒதுக்கிடத்தைக் குறிப்பிட வேண்டியதில்லை அல்லது அது மட்டுமே மதிப்புருவாக இருந்தால், அந்தக் கொள்கையைக் காலியாக விடலாம்.

கொள்கை முடக்கப்பட்டாலோ, காலியாக விடப்பட்டாலோ, url மட்டுமே உலாவிக்கு அளவுருவாக அனுப்பப்படும்.</string>
      <string id="URLGreyList_Explain">ஏதேனும் ஒரு உலாவியில் திறக்க வேண்டிய ஹோஸ்ட் டொமைன் பெயர்களின் பட்டியலைக் குறிப்பிடுவதற்கு உங்களை அனுமதிக்கும்.

இந்தக் கொள்கை இயக்கப்பட்டால், இந்தப் பட்டியலில் உள்ள டொமைன்கள் இரண்டு உலாவிகளிலும் கிடைக்கும். மேலும் ஒன்றிலிருந்து மற்றொன்றுக்கு மாறுவதற்குத் தூண்டப்படாது.

இந்தப் பட்டியலில் உள்ள புதிய மற்றும் லெகஸி பயன்பாடுகளுக்கிடையே பகிரப்பட்டிருக்கும் அங்கீகரிப்பு டொமைன்களை இதற்கு உதாரணமாகக் குறிப்பிடலாம்.

ஹோஸ்ட் பெயர் பகுதிகள்: "www.example.com" போன்ற முழுமையான டொமைன் பெயர்களைக் குறிப்பிட வேண்டும் அல்லது அதன் பகுதியான "example.com: அல்லது "example" என்பதையும் கூட குறிப்பிடலாம். வைல்டுகார்டுகள் இன்னும் ஆதரிக்கப்படவில்லை.
URL முன்னொட்டு: சரியான URL முன்னொட்டுகள் மட்டுமே ஒப்பிடப்படும். தேவைப்பட்டால் நெறிமுறை மற்றும் போர்ட்டுடன் முழுமையாகக் குறிப்பிடலாம். எ.கா: "http://login.example.com" அல்லது "https://www.example.com:8080/login/".

குறிப்பிடப்படவில்லை என்றாலோ அல்லது வெறுமையாக விட்டாலோ, "மாற்று உலாவியில் திறக்க வேண்டிய ஹோஸ்ட்கள்" என்ற பட்டியலில் இல்லாத எந்த டொமைனும், Chrome(*)க்கு மீண்டும் மாறுவதற்குத் தூண்டும்.

*: தற்சமயம் Internet Explorer மட்டுமே Chromeக்குத் தானாக திரும்புவதை ஆதரிக்கிறது.</string>
      <string id="ChromePath_Part">Chrome தடம்</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>மாற்று உலாவித் தடம்</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>மாற்று உலாவி மதிப்புருக்கள்</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Chrome தடம்</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Chrome மதிப்புருக்கள்</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">மாற்று உலாவியில் திறக்க வேண்டிய ஹோஸ்ட்கள்</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">இரண்டு உலாவியிலும் மாற்றத்தைத் தூண்டாத ஹோஸ்ட்கள்</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
    <presentation id="ShowTransitionScreen_Policy">
      <decimalTextBox refId="ShowTransitionScreen_Part">நிலைமாற்றும் திரையைச் சிறிது நேரம் Chrome இல் காட்டுதல்</decimalTextBox>
    </presentation>
    <presentation id="UseIeSiteList_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
