<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Inställningar för grupprincip för OneDrive</displayName>
  <description>Olika grupprincipinställningar för OneDrive-synkroniseringsappen (OneDrive.exe), i synnerhet för företagsfunktioner i appen.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>
      <string id="NucleusSettingCategory">Listsynkronisering</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">Hindra användarna från att synkronisera personliga OneDrive-konton</string>
      <string id="DisablePersonalSync_help">Med den här inställningen kan du hindra användare från att logga in med ett Microsoft-konto för att synkronisera sina personliga OneDrive-filer.

Om du aktiverar inställningen hindras användarna från att konfigurera en synkroniseringsrelation för sitt personliga OneDrive-konto. Användare som redan synkroniserar sitt personliga OneDrive när du aktiverar den här inställningen kommer inte att kunna fortsätta synkronisera (och ett meddelande visas om att synkroniseringen har stoppats), men alla filer som synkroniserats till datorn finns kvar på datorn.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna synkronisera sina personliga OneDrive-konton.</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">Ange uppdateringsring för synkroniseringsappen</string>
      <string id="GPOSetUpdateRing_help">Uppdateringar till OneDrive-synkroniseringsappen (OneDrive.exe) släpps till allmänheten genom tre ringar – först till Insiders, sedan Produktion och slutligen Uppskjutna. Med den här inställningen kan du ange synkroniseringens version för användare i organisationen. När du aktiverar den här inställningen och väljer en ring kan användarna inte ändra den.

Användare i Insiders-ringen får versioner där de kan förhandsgranska nya funktioner som kommer till OneDrive.

Användare i produktionsringen får de senaste funktionerna när de blir tillgängliga.

Användare i Uppskjuten-ringen får nya funktioner, felkorrigeringar och prestandaförbättringar sist. Med den här ringen kan du distribuera uppdateringar från en intern nätverksplats och styra tidpunkten för distributionen (inom ett 60-dagarsintervall).

Om du inaktiverar eller inte konfigurerar den här inställningen får användare uppdateringar av OneDrive-synkroniseringsklienten när de blir tillgängliga i produktionsringen. Användare kan gå med i Office- eller Windows Insiders-programmet om de vill få uppdateringar på Insiders-ringen.</string>

      <string id="Enterprise">Uppskjuten</string>
      <string id="Production">Produktion</string>
      <string id="Insider">Insiders</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">Ange standardplats för OneDrive-mappen</string>
      <string id="DefaultRootDir_help">Med den här inställningen kan du ange en särskild sökväg som standard i mappen OneDrive på användarnas datorer. Som standard är sökvägen under %userprofile%.

Om du aktiverar den här inställningen blir standardplatsen för mappen OneDrive – {organization name} den sökväg som du anger i filen OneDrive.admx. Om du vill hindra användarna från att ändra den plats du anger, aktiverar du inställningen "Hindra användare från att ändra platsen för sin OneDrive-mapp".

Om du inaktiverar eller inte konfigurerar den här inställningen är standardplatsen för mappen OneDrive – {organization name} i %userprofile%.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">Hindra användare från att ändra platsen för sin OneDrive-mapp</string>
      <string id="DisableCustomRoot_help">Med den här inställningen kan du blockera användare från att ändra platsen för sin OneDrive-{organization name} mapp under installationen av OneDrive sync-appen.

Om du aktiverar den här inställningen döljs länken "ändra plats" i OneDrive-installationsprogrammet. OneDrive-mappen kommer att skapas på standardplatsen, eller på den anpassade plats du angav om du aktiverade inställningen "ange standardplatsen för OneDrive-mappen".

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna klicka på länken Ändra plats för att ändra platsen för sin OneDrive-mapp i OneDrive-installationsprogrammet.</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Samarbeta och dela i Office-skrivbordsprogram</string>
      <string id="EnableAllOcsiClients_help">Med den här inställningen kan flera användare använda skrivbordsapparna Office 365 ProPlus, Office 2019 eller 2016 Office för samtidig redigering av en Office-fil som finns i OneDrive. Det gör också att användare kan dela filer från Office-skrivbordsapparna.

Om du aktiverar eller inte konfigurerar den här inställningen aktiveras samtidig redigering och delning i Office-skrivbordsappar.

Om du inaktiverar den här inställningen inaktiveras samtidig redigering och delning i Office-skrivbordsappar. Även inställningen "Office-filkonflikter" inaktiveras, och när det finns två filversioner som är i konflikt med varandra behålls båda kopiorna.</string>

      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">Hanterar office-filsynkroniseringskonflikter</string>
      <string id="EnableHoldTheFile_help">Den här inställningen anger vad som händer när det uppstår en konflikt mellan Office-filversioner under synkroniseringen. Som standard kan användare öppna filen i Office för att sammanfoga ändringar. (Det här alternativet är endast tillgängligt för Office 2016 eller senare. Med tidigare versioner av Office behålls alltid båda kopiorna.)

Om du aktiverar eller låter bli att konfigurera den här inställningen kan användarna välja att öppna Office för att koppla ändringar.

Om du inaktiverar den här inställningen behålls båda kopiorna av filen.</string>
        
      <!-- Enable auto start for OneDrive -->
      <string id="EnableAutoStart">Starta OneDrive automatiskt när jag loggar in i Windows</string>
      <string id="EnableAutoStart_help">Den här inställningen åsidosätter en användares val, vilket innebär att OneDrive startas automatiskt varje gång användaren loggar in i Windows. 
      
Om du konfigurerar den här inställningen startar OneDrive automatiskt när en användare loggar in i Windows. Appen OneDrive-synkronisering måste startas om när den här inställningen har aktiverats för att inställningen ska börja gälla.

Om du inte konfigurerar den här inställningen eller ställer in den på något annat värde än 1, kan användaren välja att starta OneDrive automatiskt (standardval) eller inaktivera OneDrive från att starta i OneDrive-synkronisering appinställningar.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">Begränsa uppladdningshastigheten för synkroniseringsappen till en procentandel av kapaciteten</string>
      <string id="AutomaticUploadBandwidthPercentage_help">Med den här inställningen kan du balansera prestandan för olika uppladdningsuppgifter på en dator genom att ange procentandelen av datorns uppladdningsdataflöde som OneDrive-synkroniseringsappen (OneDrive.exe) kan använda för att ladda upp filer. Om du anger detta i procent kan synkroniseringsappen svara på både ökningar och minskningar av dataflödet. Ju lägre procentandel som du anger desto långsammare kommer filerna att laddas upp. Vi rekommenderar ett värde på 50 % eller högre. Synkroniseringsappen kommer regelbundet att ladda upp utan begränsning i en minut och går sedan ner till den uppladdningsprocent som du har angett. På så sätt kan små filer laddas upp snabbt samtidigt som stora uppladdningar hindras från att ta över datorns uppladdningsdataflöde.

Om du aktiverar den här inställningen kommer datorer att använda den procentandel av uppladdningsdataflödet som du har angett när du laddar upp filer till OneDrive, och användarna kommer inte att kunna ändra det.

Om du inaktiverar eller låter bli att konfigurera den här inställningen kan användarna välja att begränsa uppladdningshastigheten till ett fast värde (i kB/sekund) eller ställa in det på Justera automatiskt, vilket använder 70 % av uppladdningsdataflödet för att svara på ökningar och minskningar av dataflödet.

Viktigt! Om du aktiverar eller inaktiverar den här inställningen och ändrar sedan tillbaka den till Inte konfigurerad kommer den senaste konfigurationen att fortsätta gälla. Vi rekommenderar att du aktiverar den här inställningen i stället för Begränsa uppladdningshastigheten för synkroniseringsappen till en fast hastighet för att begränsa uppladdningshastigheten. Du bör inte aktivera båda inställningarna samtidigt.</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">Begränsa uppladdningshastigheten för synkroniseringsappen till en fast hastighet</string>
      <string id="UploadBandwidthLimit_help">Med den här inställningen kan du konfigurera den högsta hastighet som OneDrive-synkroniseringsappen (OneDrive.exe) kan använda för att ladda upp filer. Hastigheten är ett fast värde i kB per sekund. Ju lägre hastighet, desto långsammare laddas filerna upp. Den minimihastighet som kan anges är 1 kB/sek och maxhastigheten är 100 000 kB/sek. Indata som är lägre än 50 kB/sek anger gränsen till 50 kB/sek, även om den faktiska hastigheten visas i användargränssnittet.

Om du aktiverar den här inställningen använder datorerna den maximala uppladdningshastighet som du anger, och användarna kan inte ändra den i OneDrive-inställningarna.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna välja att begränsa uppladdningshastigheten till ett fast värde (i kB/sek) eller välja "Justera automatiskt" som använder 70 % av uppladdningsflödet för att reagera på ökningar och minskningar i dataflödet.

Vi rekommenderar att du aktiverar "Begränsa synkroniseringsklientens uppladdningshastighet till en procentandel av dataflödet" för att ange en gräns som justeras till växlande förhållanden. Du bör inte aktivera båda inställningarna samtidigt.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">Begränsa nedladdningshastigheten för synkroniseringsappen till en fast hastighet</string>
      <string id="DownloadBandwidthLimit_help">Med den här inställningen kan du konfigurera den högsta hastighet som OneDrive-synkroniseringsappen (OneDrive.exe) kan använda för att ladda ned filer. Hastigheten är ett fast värde i kB per sekund och gäller endast synkronisering, inte nedladdning av uppdateringar. Ju lägre hastighet, desto långsammare laddas filerna ned. Den minimihastighet som kan anges är 1 kB/sek och maxhastigheten är 100 000 kB/sek. Indata som är lägre än 50 kB/sek anger gränsen till 50 kB/sek, även om den faktiska hastigheten visas i användargränssnittet.
\Om du aktiverar den här inställningen använder datorerna den maximala nedladdningshastighet som du anger, och användarna kan inte ändra den.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna välja att begränsa nedladdningshastigheten i inställningarna för OneDrive-synkroniseringsappen.</string>

      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Hindra synkroniseringsappen från att generera nätverkstrafik tills användarna loggar in</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Med den här inställningen kan du hindra OneDrive-synkroniseringsappen (OneDrive.exe) från att generera nätverkstrafik (söka efter uppdateringar osv.) tills användarna loggar in i synkroniseringsappen eller börjar synkronisera filer till datorn.

Om du aktiverar den här inställningen måste användarna logga in i OneDrive-synkroniseringsappen på datorn eller välja att synkronisera OneDrive- eller SharePoint-filer på datorn för att synkroniseringsappen ska startas automatiskt.

Om du inaktiverar eller inte konfigurerar den här inställningen startas OneDrive-synkroniseringsappen automatiskt när användarna loggar in i Windows.

Viktigt! Om du aktiverar eller inaktiverar den här inställningen och sedan ändrar tillbaka den till Inte konfigurerad fortsätter den senaste konfigurationen att gälla. </string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">Logga in användarna i OneDrive-synkroniseringsappen i tyst läge med deras Windows-autentiseringsuppgifter</string>
      <string id="SilentAccountConfig_help">Med den här inställningen kan du använda tyst inloggning för användarna i OneDrive-synkroniseringsappen (OneDrive.exe) med deras Windows-autentiseringsuppgifter.

Om du aktiverar den här inställningen kan användare som är inloggade på datorn med det primära Windows-kontot (det konto som används för att ansluta datorn till domänen) konfigurera synkroniseringsappen utan att ange autentiseringsuppgifter för kontot. Användarna ser fortfarande OneDrive-inställningarna så att de kan välja vilka mappar som ska synkroniseras och ändra platsen för sin OneDrive-mapp. Om en användare använder den tidigare synkroniseringsappen för OneDrive för företag (Groove.exe) försöker den nya synkroniseringsappen ta över synkroniseringen av användarens OneDrive från den tidigare appen och behålla användarens synkroniseringsinställningar. Den här inställningen används ofta tillsammans med "Ange maximal storlek för en användares OneDrive som kan laddas ned automatiskt" på datorer som inte har Filer på begäran, och "Ange standardplats för OneDrive-mappen".

Om du inaktiverar eller inte konfigurerar den här inställningen måste användarna logga in med sitt arbets- eller skolkonto för att kunna konfigurera synkroniseringen.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">Ange maximal storlek för en användares OneDrive som kan laddas ned automatiskt</string>
      <string id="DiskSpaceCheckThresholdMB_help">Den här inställningen används tillsammans med "Tyst inloggning av användare till OneDrive-synkroniseringsappen med deras Windows-autentiseringsuppgifter". Med den här inställningen kan du uppmana användare som har mer än en viss mängd innehåll i OneDrive att välja vilka mappar som ska synkroniseras under installationen av OneDrive-synkroniseringsappen (OneDrive.exe).

Om du aktiverar den här inställningen visas som standard dialogrutan Välj mappar under OneDrive-installationen om användaren har mer innehåll än det värde som du anger.

Om du inaktiverar eller inte konfigurerar den här inställningen markeras alla filer för synkronisering när användarna installerar synkroniseringsappen.</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">Använd Filer på begäran i OneDrive</string>
      <string id="FilesOnDemandEnabled_help">Med den här inställningen kan du styra om Filer på begäran i OneDrive ska aktiveras för din organisation.

Om du aktiverar inställningen aktiveras Filer på begäran i OneDrive som standard.

Om du inaktiverar stängs Filer på begäran i OneDrive uttryckligen av, och användarna kan inte aktivera funktionen.

Om du inte konfigurerar den här inställningen kan Filer på begäran i OneDrive aktiveras eller inaktiveras av användarna.</string>

      <string id="DehydrateSyncedTeamSites">Konvertera synkroniserade teamwebbplatsfiler till endast online-filer</string>
      <string id="DehydrateSyncedTeamSites_help">Den här inställningen används tillsammans med Filer på begäran i OneDrive. Om många användare synkroniserar samma gruppwebbplatser kan du med den här inställningen spara bandbredd och frigöra utrymme på alla enheter genom att göra filerna på gruppwebbplatser till endast online-filer.

Om du aktiverar den här inställningen omvandlas gruppwebbplatsfiler som synkroniserades innan Filer på begäran i OneDrive aktiverades till endast online-filer (som en engångsåtgärd).

Om du inaktiverar eller inte konfigurerar den här inställningen förblir gruppwebbplatsfilerna lokalt tillgängliga såvida inte användarna väljer att göra dem till endast online-filer.</string>

      <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">Tillåt synkronisering av OneDrive-konton endast för vissa organisationer</string>
      <string id="AllowTenantList_help">Med den här inställningen kan du hindra användare från att enkelt ladda upp filer till andra organisationer genom att ange en lista över tillåtna klientorganisations-ID:n.

Om du aktiverar den här inställningen får användarna ett felmeddelande om de försöker lägga till ett konto från en organisation som inte är tillåten. Om en användare redan har lagt till kontot, slutar filerna att synkroniseras.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna lägga till konton från alla organisationer.

Om du vill bara vill blockera vissa organisationer använder du "Blockera synkronisering av OneDrive-konton för vissa organisationer".

Den här inställningen prioriteras före principen "Blockera synkronisering av OneDrive-konton för vissa organisationer”. Aktivera inte båda principerna samtidigt.</string>

      <string id="BlockTenantList">Blockera synkronisering av OneDrive-konton för vissa organisationer</string>
      <string id="BlockTenantList_help">Med den här inställningen kan du hindra användarna från att enkelt ladda upp filer till en annan organisation genom att ange en lista över blockerade klientorganisations-ID:n.

Om du aktiverar den här inställningen får användarna ett felmeddelande om de försöker lägga till ett konto från en blockerad organisation. Om en användare har redan lagt till kontot, slutar filerna att synkroniseras.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna lägga till konton från alla organisationer.

Om du vill ange en lista över tillåtna organisationer i stället, använder du "Tillåt synkronisering av OneDrive-konton endast för vissa organisationer”.

Den här inställningen fungerar inte om du har aktiverat principen "Tillåt synkronisering av OneDrive-konton endast för vissa företag". Aktivera inte båda principerna samtidigt.</string>

      <!-- SharePoint Server 2019 settings -->
      <string id="SharePointOnPremFrontDoorUrl">Ange URL för SharePoint Server och organisationens namn</string>
      <string id="SharePointOnPremFrontDoorUrl_help">Med den här inställningen kan du ge användarna möjlighet att använda OneDrive-synkroniseringsappen (OneDrive.exe) för att synkronisera filer i SharePoint Server 2019. URL-adressen definierar platsen för SharePoint-servern och gör att synkroniseringsappen kan autentisera och konfigurera synkroniseringen. Med organisationens namn kan du ange namnen för de OneDrive- och SharePoint-mappar som skapas i Filutforskaren. Organisationens namn är valfritt. Om du inte anger det använder synkroniseringsappen den första delen av URL-adressen som namn. Till exempel blir office.sharepoint.com "Office" och OneDrive-mappnamnet blir "OneDrive – Office".

Om du aktiverar den här inställningen och anger URL-adressen för SharePoint Server kan användarna synkronisera filer i SharePoint Server 2019.

Om du inaktiverar eller inte konfigurerar den här inställningen, eller om du inte anger URL-adressen för SharePoint Server, kan användarna inte synkronisera filer i SharePoint Server 2019. </string>

      <string id="SharePointOnPremPrioritization">Ange platsen för OneDrive i en hybridmiljö</string>
      <string id="SharePointOnPremPrioritization_help">Med den här inställningen definierar du om OneDrive-synkroniseringsappen (OneDrive.exe) ska autentisera mot SharePoint Online eller SharePoint Server 2019 om identiteten finns i båda identitetsleverantörerna. Om du vill använda den här inställningen måste du även aktivera "Ange URL för SharePoint Server och organisationens namn". Den här inställningen påverkar endast synkroniseringsfunktionerna i OneDrive för företag. Den påverkar inte gruppwebbplatser för synkronisering i SharePoint Online eller SharePoint Server 2019.

Om du aktiverar den här inställningen kan välja du ett av två alternativ:

SharePoint Online: Synkroniseringsappen söker först i SharePoint Online efter användarens OneDrive. Om synkroniseringsappen redan har konfigurerats med SharePoint Online för användaren görs ett försök att konfigurera en instans av OneDrive för företag i SharePoint Server 2019 för användaren.

SharePoint Server 2019: Synkroniseringsappen söker först i SharePoint Server 2019 efter användarens OneDrive för företag. Om synkroniseringsappen redan har konfigurerats med SharePoint Server 2019 för användaren görs ett försök att konfigurera en instans av OneDrive i SharePoint Online för användaren.

Om du inaktiverar eller inte konfigurerar den här inställningen söker synkroniseringsappen först i SharePoint Online efter användarens OneDrive.</string>

      <string id="PrioritizeSPO">SharePoint Online</string>
      <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

      <!-- Disable tutorial in the FRE -->
      <string id="DisableFRETutorial">Inaktivera självstudiekursen som visas i slutet av installationen av OneDrive</string>
      <string id="DisableFRETutorial_help">Med den här inställningen kan du förhindra att självstudier startas i en webbläsare i slutet av OneDrive-installationen.

Om du aktiverar den här inställningen visas inte självstudien för användarna när de har slutfört installationen av OneDrive.

Om du inaktiverar eller inte konfigurerar den här inställningen visas självstudien i slutet av OneDrive-installationen.</string>

      <!-- Disable Animation in the FRE-->
      <string id="DisableFREAnimation">Inaktivera animering som visas under OneDrive konfiguration</string>
      <string id="DisableFREAnimation_help">Med den här inställningen kan du förhindra att animeringen visas under OneDrive konfiguration.</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">Hindra användarna från att flytta sina kända mappar i Windows till OneDrive</string>
      <string id="BlockKnownFolderMove_help">Den här inställningen hindrar användare från att flytta mapparna Dokument, Bilder och Skrivbord till något OneDrive för företag konto.

Obs! Flytt av kända mappar till personliga OneDrive-konton har redan blockerats på domänanslutna datorer.

Om du aktiverar den här inställningen tillfrågas inte användarna i fönstret Konfigurera skydd av viktiga mappar och kommandot Starta skydd inaktiveras. Om användaren redan har flyttat sina kända mappar finns filerna i de mapparna kvar på OneDrive. Om du vill omdirigera de kända mapparna tillbaka till användarens enhet väljer du Nej. Den här inställningen börjar inte gälla om du aktiverar "Uppmana användare att flytta kända Windows-mappar till OneDrive" eller "Flytta kända Windows-mappar i tyst läge till OneDrive".

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna välja att flytta sina kända mappar.</string>

      <string id="BlockKnownFolderMoveDefaultOption">Ja</string>
      <string id="BlockKnownFolderMoveRestoreFolder">Nej</string>

      <!-- KFMOptInWithWizard -->
      <string id="KFMOptInWithWizard">Uppmana användarna att flytta kända mappar i Windows till OneDrive </string>
      <string id="KFMOptInWithWizard_help">Den här inställningen visar fönstret "Din IT-avdelning vill att du ska skydda dina viktiga mappar", där användarna uppmanas att flytta mapparna Dokument, Bilder och Skrivbord till OneDrive. Den här funktionen är inte aktiverad för lokal SharePoint.

Om du aktiverar den här inställningen och anger ditt klientorganisations-ID visas fönstret "Din IT-avdelning vill att du ska skydda dina viktiga mappar" för användare som synkroniserar sitt OneDrive när de har loggat in. Om de stänger fönstret visas en påminnelse i aktivitetscentret tills de flyttar alla de tre kända mapparna. Om en användare redan har flyttat sina kända mappar till ett annat OneDrive-konto uppmanas användaren att omdirigera mapparna till kontot för organisationen (och lämna befintliga filer).

Om du inaktiverar eller inte konfigurerar den här inställningen visas inte fönstret "Din IT-avdelning vill att du ska skydda dina viktiga mappar" automatiskt för användarna.</string>

      <!-- KFMOptInNoWizard -->
      <string id="KFMOptInNoWizard">Flytta kända mappar i Windows till OneDrive i tyst läge</string>
      <string id="KFMOptInNoWizard_help">Med den här inställningen kan du omdirigera kända mappar till OneDrive utan åtgärd från användaren. I tidigare versioner av synkroniseringsappen än 18.171.0823.0001 omdirigerar inställningen endast tomma kända mappar till OneDrive (eller kända mappar som redan har omdirigerats till ett annat OneDrive-konto). I senare versioner omdirigeras kända mappar med innehåll, och innehållet flyttas till OneDrive. Vi rekommenderar att du använder den här inställningen tillsammans med "Uppmana användarna att flytta kända Windows-mappar till OneDrive". Om det inte går att flytta kända mappar i tyst läge uppmanas användarna att korrigera felet och fortsätta.

Om du aktiverar den här inställningen och anger ditt klientorganisations-ID kan du välja om du vill att användarna ska se ett meddelande när deras mappar har dirigerats om.

Du kan flytta alla mappar på en gång eller välja de mappar du vill flytta. När en mapp har flyttats påverkar inte denna princip den mappen igen, även om du rensar kryssrutan för mappen. 

Om du inaktiverar eller inte konfigurerar den här inställningen omdirigeras eller flyttas inte användarnas kända mappar till OneDrive i tyst läge.

    </string>
      <string id="KFMOptInNoWizardToast">Ja</string>
      <string id="KFMOptInNoWizardNoToast">Nej</string>

      <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">Hindra användarna från att omdirigera sina kända mappar i Windows till datorn</string>
      <string id="KFMBlockOptOut_help">Med den här inställningen tvingas användarna att omdirigera mapparna Dokument, Bilder och Skrivbord till OneDrive.

Om du aktiverar den här inställningen inaktiveras knappen "Sluta skydda" i fönstret "Din IT-avdelning vill att du ska skydda dina viktiga mappar", och användarna får ett felmeddelande om de försöker sluta synkronisera en känd mapp.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna välja att omdirigera sina kända mappar tillbaka till datorn. </string>

      <!-- KFMForceWindowsDisplayLanguage -->
      <string id="KFMForceWindowsDisplayLanguage">Använd alltid användarens Windows-visningsspråk när du etablerar kända mappar i OneDrive</string>
      <string id="KFMForceWindowsDisplayLanguage_help">När du flyttar Windows kända mappar till OneDrive, kommer de att etableras i användarens Windows-visningsspråk som standard, om inte användaren anger ett annat önskat språk. Med den här inställningen kan du åsidosätta användarens föredragna språkinställning. Det fungerar med både Kända mapp flytta inställningar ("Tyst flytta Windows kända mappar till OneDrive" och "Uppmana användare att flytta Windows kända mappar till OneDrive").

Om du aktiverar den här inställningen kommer kända mappar att etableras med användarens windows-visningsspråk, även om användaren anger ett annat önskat språk.

Om du inaktiverar eller inte konfigurerar den här inställningen, och användaren har angett ett önskat språk, kommer deras kända mappar att etableras i OneDrive med det språket. De kända mapparna på deras PC kommer att visas på deras föredragna språk.</string>

      <!-- AutoMountTeamSites -->
      <string id="AutoMountTeamSites">Konfigurera automatisk synkronisering för gruppwebbplatsbibliotek</string>
      <string id="AutoMountTeamSites_help">Med den här inställningen kan du ange att SharePoint-gruppwebbplatsbibliotek ska synkroniseras automatiskt nästa gång användarna loggar in på OneDrive-synkroniseringsappen (OneDrive.exe). Det kan dröja upp till 8 timmar från att en användare loggar in tills biblioteket börjar synkroniseras. Om du vill använda inställningen måste du aktivera Filer på begäran i OneDrive, och inställningen gäller enbart för användare som använder datorer med Windows 10 (1709) Fall Creators Update eller senare. Aktivera inte den här inställningen för samma bibliotek på fler än 1 000 enheter. För att säkerställa att synkroniseringen fungerar ska du undvika att aktivera den här funktionen för stora biblioteksuppsättningar (den senaste vägledningen finns på https://learn.microsoft.com/en-us/sharepoint/use-group-policy#AutoMountTeamSites). Den här funktionen är inte aktiverad för lokala SharePoint-webbplatser.

Om du aktiverar den här inställningen kommer OneDrive-synkroniseringsappen att automatiskt ladda ned innehållet i de bibliotek som du har angett som endast online-filer nästa gång användaren loggar in. Användaren kommer inte kunna sluta synkronisera biblioteken.

Om du inaktiverar den här inställningen kommer de gruppwebbplatsbibliotek som du har angett inte att synkroniseras automatiskt för nya användare. Befintliga användare kan välja att stoppa synkroniseringen av biblioteken men biblioteken kommer inte att sluta synkroniseras automatiskt.</string>

      <!-- Disable Pause On Battery Saver  -->
      <string id="DisablePauseOnBatterySaver">Fortsätt synkronisera när batterisparläge är aktiverat på enheter</string>
      <string id="DisablePauseOnBatterySaver_help">Med den här inställningen kan du stänga av funktionen för automatisk pausning för enheter med aktiverat batterisparläge. 

Om du aktiverar den här inställningen fortsätter synkroniseringen när användarna aktiverar batterisparläge. Synkroniseringen pausas inte automatiskt i OneDrive.

Om du inaktiverar eller inte konfigurerar den här inställningen pausas synkroniseringen automatiskt när batterisparläge identifieras, och ett meddelande visas. Användarna kan välja att inaktivera pausning när batterisparläge identifieras genom att klicka på "Synkronisera ändå" i meddelandet. När synkroniseringen är pausad kan användarna återuppta den genom att klicka på OneDrive-molnikonen i meddelandefältet i Aktivitetsfältet och sedan klicka på meddelandet högst upp i aktivitetscentret.</string>

      <!-- Disable Pause On Metered Network -->
      <string id="DisablePauseOnMeteredNetwork">Fortsätt synkronisera på nätverk med datapriser</string>
      <string id="DisablePauseOnMeteredNetwork_help">Med den här inställningen kan du stänga av funktionen för automatisk pausning när enheter ansluter till nätverk med datapriser.

Om du aktiverar den här inställningen fortsätter synkroniseringen när enheterna är i ett nätverk med datapriser. Synkroniseringen pausas inte automatiskt i OneDrive.

Om du inaktiverar eller inte konfigurerar den här inställningen pausas synkroniseringen automatiskt när ett nätverk med datapriser identifieras, och ett meddelande visas. Användarna kan välja att inte pausa synkroniseringen genom att klicka på "Synkronisera ändå" i meddelandet. När synkroniseringen är pausad kan användarna återuppta den genom att klicka på OneDrive-molnikonen i meddelandefältet i Aktivitetsfältet och sedan klicka på meddelandet högst upp i aktivitetscentret.</string>

      <!-- Local Mass Delete Threshold -->
      <string id="LocalMassDeleteFileDeleteThreshold">Fråga användare när de tar bort flera OneDrive-filer på den lokala datorn</string>
      <string id="LocalMassDeleteFileDeleteThreshold_help">Den här principen anger tröskelvärdet för hur många filer en användare kan ta bort från en lokal OneDrive-mapp innan användaren meddelas om att filerna även kommer att tas bort från molnet.

Om du aktiverar den här principen kommer ett meddelande att visas för användarna om de tar bort fler än det angivna antalet filer från OneDrive på sin lokala dator. Användaren kommer att få möjlighet att fortsätta ta bort molnfilerna eller återställa de lokala filerna.

Obs! Även om du aktiverar den här principen kommer användarna inte att få aviseringar om de har markerat kryssrutan Ta alltid bort filer i ett tidigare meddelande, eller om de har avmarkerat kryssrutan Meddela mig när många filer tas bort i molnet under inställningarna för OneDrive-synkroniseringsappen.

Om du inaktiverar den här principen kommer användarna inte att få ett meddelande när de tar bort flera OneDrive-filer på sin lokala dator.

Om du låter bli att konfigurera den här principen kommer ett meddelande att visas för användarna när de tar bort fler än 200 filer på kort tid.</string>


      <!-- Forced local mass delete prompt -->
      <string id="ForcedLocalMassDeleteDetection">Användarna måste bekräfta stora borttagningsåtgärder</string>
      <string id="ForcedLocalMassDeleteDetection_help">Den här inställningen kan användare som bekräftar att de vill ta bort filer i molnet när de tar bort ett stort antal synkroniserade filer.

Om du aktiverar den här inställningen visas alltid en varning när användare tar bort ett stort antal synkroniserade filer. Om en användare inte bekräftar en raderingsåtgärd inom 7 dagar tas filer inte bort.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användare välja att dölja varningen och alltid ta bort filer i molnet.</string>

      <!-- Block B2BSync aka Cross Tenant Sync -->
      <string id="BlockExternalSync">Hindra användare från att synkronisera bibliotek och mappar som delats från andra organisationer</string>
      <string id="BlockExternalSync_help">Den här inställningen styr huruvida användare i organisationen får synkronisera OneDrive för företag- eller SharePoint-innehåll som har delats av användare i en annan organisation. Det här är en samarbetsfunktion som kallas B2B-synkronisering.

Om du aktiverar den här inställningen kan användarna inte börja synkronisera ett OneDrive för företag- eller SharePoint-bibliotek eller -mapp som har delats från en extern organisation. Alla delade bibliotek eller mappar som redan synkroniseras kommer att sluta synkroniseras.

Om du inaktiverar eller låter bli att konfigurera den här inställningen kan användarna synkronisera OneDrive för företag- och SharePoint-bibliotek och -mappar som har delats från externa organisationer.

Mer information om B2B-synkronisering finns på: https://learn.microsoft.com/en-us/sharepoint/b2b-sync</string>

      <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
      <string id="PermitDisablePermissionInheritance">Tillåt OneDrive att inaktivera Windows behörighetsarv i mappar som synkroniserats skrivskyddat</string>
      <string id="PermitDisablePermissionInheritance_help">Med den här inställningen kan OneDrive-synkroniseringsappen ta bort alla ärvda behörigheter i skrivskyddade mappar som synkroniseras på en användares dator.

Om du aktiverar den här inställningen kan OneDrive-synkroniseringsappen inaktivera ärvd behörighet i skrivskyddade mappar för att förbättra synkroniseringshastigheten.

Om du inaktiverar eller inte konfigurerar den här inställningen bevarar OneDrive-synkroniseringsappen ärvd behörighet i skrivskyddade mappar. Synkroniseringshastigheten kan vara betydligt långsammare.</string>

      <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
      <string id="EnableAutomaticUploadBandwidthManagement">Aktivera automatisk hantering av uppladdningsbandbredd för OneDrive</string>
      <string id="EnableAutomaticUploadBandwidthManagement_help">Med den här inställningen kan OneDrive-synkroniseringsappen (OneDrive.exe) bara ladda upp data i bakgrunden när det finns oanvänd bandbredd. Det hindrar synkroniseringsappen från att störa andra appar som använder nätverk. Inställningen använder Windows LEDBAT-protokollet (Low Extra Delay Background Transport). När LEDBAT-identifierar längre svarstider som visar på att TCP-anslutningar förbrukar bandbredd minskar synkroniseringsappen sin egen förbrukning för att förhindra störningar. När nätverksfördröjningen minskar igen och bandbredd frigörs ökar synkroniseringsappen uppladdningshastigheten och förbrukar den oanvända bandbredden.

Om du aktiverar den här inställningen ställs synkroniseringsappens uppladdningshastighet in på "Justera automatiskt" baserat på bandbreddstillgänglighet, och användarna kan inte ändra inställningen.

Om du inaktiverar eller inte konfigurerar inställningen kan användarna välja att begränsa uppladdningshastigheten till ett fast värde (i kB/sekund) eller ställa in den på "Justera automatiskt".

Viktigt
Om du aktiverar eller inaktiverar inställningen och sedan ändrar den tillbaka till Inte konfigurerad gäller den senaste konfigurationen. Vi rekommenderar att aktivera den här inställningen istället för "Begränsa uppladdningshastigheten för synkroniseringsappen till en fast hastighet". Du bör inte aktivera båda inställningarna samtidigt. Den här inställningen åsidosätter "Begränsa uppladdningshastigheten för synkroniseringsappen till en procentandel av kapaciteten" om båda aktiveras på samma enhet.</string>

      <!-- MinDiskSpaceLimitInMB -->
      <!-- configurable limit where low disk space error will occur-->
      <string id="MinDiskSpaceLimitInMB">Blockera filhämtningar när användare har ont om ledigt diskutrymme</string>
      <string id="MinDiskSpaceLimitInMB_help">Med den här inställningen kan du ange en minsta mängd ledigt diskutrymme och hindra OneDrive-synkroniseringsappen (OneDrive.exe) från att ladda ned filer när användarna har mindre diskutrymme än så.

Användarna får alternativ för att frigöra utrymme.</string>

      <!-- WarningMinDiskSpaceLimitInMB -->
      <!-- configurable limit where user will be notified they are approaching low disk space -->
      <string id="WarningMinDiskSpaceLimitInMB">Varna användare som har ont om diskutrymme</string>
      <string id="WarningMinDiskSpaceLimitInMB_help">Med den här inställningen kan du ange en minsta mängd ledigt diskutrymme och varna användare när OneDrive-synkroniseringsklienten (OneDrive.exe) hämtar en fil som gör att mindre än detta utrymme är ledigt.

Användarna får alternativ för att frigöra utrymme.</string>

      <!-- EnableODIgnoreListFromGPO -->
      <string id="EnableODIgnoreListFromGPO">Hindra att specifika typer av filer kan laddas upp</string>
      <string id="EnableODIgnoreListFromGPO_help">Med den här inställningen kan du ange nyckelord för att förhindra att OneDrive-synkroniseringsappen (OneDrive.exe) laddar upp vissa filer till OneDrive eller SharePoint. Du kan ange fullständiga namn, t.ex. "setup.exe" eller använda asterisken (*) som jokertecken för att representera en serie tecken.

Om du aktiverar den här inställningen laddar synkroniseringsappen inte upp nya filer som matchar de nyckelord du angav. Inga fel visas för de överhoppade filerna och filerna finns kvar i den lokala OneDrive-mappen. OneDrive-synkroniseringsappen måste startas om när den här inställningen har aktiverats för att inställningen ska börja gälla.

Om du inaktiverar eller inte konfigurerar den här inställningen laddar synkroniseringsappen upp alla filer som stöds i alla synkroniserade mappar.</string>

      <!-- Disable First Delete Dialog -->
      <string id="DisableFirstDeleteDialog">Dölj påminnelsen "Borttagna filer tas bort överallt"</string>
      <string id="DisableFirstDeleteDialog_help">När en användare tar bort lokala filer från en synkroniserad plats visas ett varningsmeddelande om att filerna inte längre kommer att vara tillgängliga på alla användarens enheter och på webben. Med den här inställningen kan du dölja varningsmeddelandet.

Om du aktiverar den här inställningen ser användarna inte påminnelsen "Borttagna filer tas bort överallt" när de tar bort filer lokalt.

Om du inaktiverar eller inte konfigurerar den här inställningen visas påminnelsen tills användarna väljer "Visa inte den här påminnelsen igen".</string>

      <!-- IgnoreWebProxy -->
      <string id="IgnoreWebProxy">Tillåt att synkroniseringsklienten ignorerar normal identifieringslogik av webbproxy</string>
      <string id="IgnoreWebProxy_help">Den här inställningen styr om OneDrive-synkroniseringsklienten använder standardlogik för webbproxyidentifiering eller inte.

Om du aktiverar den här inställningen kommer synkroniseringsklienten inte att utföra sin normala webbproxyidentifiering och försöker dirigera anslutningar till webbslutpunkterna på internet som den behöver kommunicera med.  Detta motsvarar att inga webbproxyinställningar och automatiska proxyskript har konfigurerats.

Om du inaktiverar eller låter bli att konfigurera den här inställningen kommer synkroniseringsklienten att identifiera om en webbproxy har konfigurerats i nätverket och i så fall använder den.

Mer information finns i https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/configure-proxy-server-settings</string>

      <!-- EnableSyncAdminReports -->
      <string id="EnableSyncAdminReports">Aktivera synkronisering av hälsorapportering för OneDrive</string>
      <string id="EnableSyncAdminReports_help">Instrumentpanelen för OneDrive-synkroniseringshälsa innehåller rapporter om enheter och hälsan för synkroniseringsappar. Med den här inställningen kan OneDrive-synkroniseringsappen kompilera data om enheter och hälsan för synkronisering till administrativa rapporter. Med de här rapporterna kan du proaktivt identifiera, undersöka och åtgärda vanliga fel i en organisation.

Om du aktiverar den här inställningen kommer OneDrive-synkroniseringsappen att rapportera data om enheter och hälsa till administrativa rapporter. Du måste aktivera den här inställningen på de enheter som du vill få rapporter från.

Om du inaktiverar eller låter bli att konfigurera den här inställningen kommer data för OneDrive-synkroniseringsappens enheter och hälsa inte att visas på instrumentpanelen för OneDrive-synkroniseringshälsa.</string>

      <!-- Disable Get Feedback -->
      <string id="EnableFeedbackAndSupport"> Tillåt användare att kontakta Microsoft för feedback och support</string>
      <string id="EnableFeedbackAndSupport_help">Den här inställningen anger om användare i organisationen kan kommunicera direkt med Microsoft via användarupplevelser i synkroniseringsappen. Genom att låta användarna dela med sig av sina tankar kan vi förbättra OneDrive.

Om du aktiverar eller låter bli att konfigurera den här inställningen kan användarna använda funktionerna i OneDrive-synkroniseringsappen för att kontakta Microsoft direkt med feedback och få support.

Om du inaktiverar den här inställningen kan användarna inte kontakta Microsoft för att få support eller lämna feedback och förslag i synkroniseringsappen. Användarna kommer fortfarande att ha åtkomst till hjälpinnehåll och självhjälpsverktyg.</string>

      <!-- Disable Nucleus List Sync -->
      <string id="DisableListSync">Förhindra att listsynkronisering körs på den här enheten</string>
      <string id="DisableListSync_help">Som standard är synkroniseringen av Listor aktiverat för användare av Microsoft Listor. Detta gör att användare kan komma åt och redigera sina listor även när de är offline. Om du aktiverar den här principen kommer synkroniseringen av Listor att blockeras från att köras på enheten.</string>

      <!-- Block Nucleus External List Sync -->
      <string id="BlockExternalListSync">Hindra användare från att synkronisera listor som delas från andra organisationer</string>
      <string id="BlockExternalListSync_help">Om du aktiverar den här inställningen hindras användare i organisationen från att synkronisera listor som delas från andra organisationer. När inställningen har aktiverats (värde 1) på en dator synkroniseras inte listor som delas från andra organisationer. Inaktivera inställningen (värde 0) så att användarna kan synkronisera externa listor.      </string>

      <!-- Disable Nucleus Silent Config -->
      <string id="DisableNucleusSilentConfig">Hindra användare från att bli tyst inloggade på offlineupplevelser på webben</string>
      <string id="DisableNucleusSilentConfig_help">Offlineupplevelser i Microsoft Lists och OneDrive på webben är konfigurerade för att automatiskt logga in användare med sina Microsoft Entra-ID-autentiseringsuppgifter. Om du aktiverar den här inställningen kan personer som tidigare använt offlineupplevelser i Microsoft Listor och OneDrive på webben och som är inloggade på en Microsoft Entra ansluten enhet inte längre konfigurera offlineupplevelser utan att ange sina autentiseringsuppgifter.
      </string>

      <!-- Disable Nucleus Offline Mode for Files -->
      <string id="DisableOfflineMode">Hindra användare i din organisation från att aktivera offlineläge i OneDrive på webben</string>
      <string id="DisableOfflineMode_help">Offlineläget är aktiverat som standard för användare av OneDrive på webben. Om du aktiverar den här principen inaktiveras offlineläget på OneDrive på webben för alla användare på enheten.      </string>

      <!-- Disable Nucleus Offline Mode for external libraries -->
      <string id="DisableOfflineModeForExternalLibraries">Hindra användare i organisationen från att aktivera offlineläge i OneDrive på webben för bibliotek och mappar som delas från andra organisationer</string>
      <string id="DisableOfflineModeForExternalLibraries_help">Om du aktiverar den här inställningen hindras användare i din organisation från att aktivera offlineläge för bibliotek och mappar som delas från andra organisationer. När inställningen har aktiverats (värde 1) på en dator har bibliotek och mappar som delas av andra organisationer inte möjlighet att aktivera offlineläge när de arbetar med dem i OneDrive på webben. Inaktivera inställningen (värde 0) så att användarna kan aktivera eller inaktivera offlineläge i OneDrive på webben när de arbetar med bibliotek och mappar som delas från andra organisationer.
      </string>

      <!-- Disable auto configuration -->
      <string id="DisableAutoConfig">Inaktivera tyst inloggning av användare till OneDrive-synkronisering-appen med en befintlig autentiseringsuppgift som görs tillgänglig för Microsoft-program</string>
      <string id="DisableAutoConfig_help">Den här inställningen avgör om synkroniseringsklienten kan logga in automatiskt.

Om administratörer aktiverar den här inställningen (värde 1) förhindrar den att Sync automatiskt signerar med en befintlig AAD-autentiseringsuppgift som görs tillgänglig för Microsoft-program.

Om administratörer inaktiverar (värde 0) eller inte konfigurerar den här inställningen loggas Synkronisering in automatiskt.
      </string>

      <!-- Disable New Account Detection -->
      <string id="DisableNewAccountDetection">Inaktivera ett popup- och aktivitetscentermeddelande för att uppmuntra en användare att logga in på OneDrive med en befintlig autentiseringsuppgift som görs tillgänglig för Microsoft-program</string>
      <string id="DisableNewAccountDetection_help">Om administratörer aktiverar den här inställningen (värde 1) kommer popup-meddelandet samt meddelandet i aktivitetscentret om nya konton som kan användas för att logga in med OneDrive inte att visas för användarna.

Om administratörer inaktiverar (värde 0) eller låter bli att konfigurera den här inställningen kommer popup-meddelandet samt meddelandet i aktivitetscentret att visas för användarna när OneDrive identifierar ett nytt konto på enheten.
      </string>
        
      <!-- Enable Added Folder Hard-delete On Unmount -->
      <string id="AddedFolderHardDeleteOnUnmount">Tar bort innehållet i en tillagd mapp permanent när den demonteras</string>
      <string id="AddedFolderHardDeleteOnUnmount_help">Den här inställningen avgör synkroniseringsklientens beteende när en begäran om att demontera en tillagd mapp påträffas.

Om administratörer aktiverar den här inställningen (värde 1) kommer synkroniseringsklienten att permanent ta bort allt innehåll i mappen när en demontering av en tillagd mapp tas emot.

Om administratörer inaktiverar (värde 0) eller låter bli att konfigurera den här inställningen kommer synkronisering att som standard flytta innehållet i den demonterade mappen till papperskorgen.
      </string>

      <!-- Enable Added Folder Hard-delete On Permissions Loss -->
      <string id="AddedFolderUnmountOnPermissionsLoss">Tar bort innehållet i en tillagd mapp permanent när användaren förlorar behörighet till mappen</string>
      <string id="AddedFolderUnmountOnPermissionsLoss_help">Den här inställningen bestämmer hur synkroniseringsklienten fungerar när användaren förlorar behörigheter till en tillagd mapp.

Om administratörer aktiverar den här inställningen (värde 1) och Synkroniseringsklienten upptäcker att användaren har förlorat behörigheter till en tillagd mapp, kommer Synkroniseringsklienten att permanent ta bort allt innehåll i mappen och själva mappen.

Om administratörer inaktiverar (värde 0) eller inte konfigurerar den här inställningen markeras mappen som standard av misstag och användaren uppmanas att ta bort den. När användaren bekräftar borttagningen flyttas innehållet i mappen till papperskorgen.      </string>

      <!-- Confirm shared file deletion prompt -->
      <string id="SharedContentDeleteConfirmation">Uppmana användaren att bekräfta när de tar bort delat innehåll</string>
      <string id="SharedContentDeleteConfirmation_help">När lokala synkroniserade filer tas bort, som flera användare har åtkomst till, visas en dialogruta som informerar användaren om att andra användare inte längre kommer att ha åtkomst till det innehållet och ber dem bekräfta åtgärden innan OneDrive sprider borttagning online. När du har bekräftat orsakar borttagning av annat delat innehåll under en kort tidsperiod inga ytterligare bekräftelser. Annat innehåll fortsätter att synkroniseras.

Aktivera den här inställningen om du vill förhindra att användare döljer bekräftelsedialogrutan. Varje gång användaren tar bort delat innehåll krävs bekräftelse innan objektet tas bort för alla online.

Inaktivera den här inställningen om du inte vill visa bekräftelsemeddelandet om borttagning. Borttagningar görs omedelbart i molnet.

Konfigurera inte den här inställningen så att användarna kan välja att dölja varningen med de effekter som nämns ovan.
      </string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">Uppdateringsring:</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Välj den maxprocent bandbredd som kan användas vid uppladdning av filer.</text>
        <text>Giltiga värden är från 10–90.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Bandbredd:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>Välj den maximala mängd bandbredd som får användas vid uppladdning av filer.</text>
        <text>Giltiga värden är från 1 till 100 000.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">Bandbredd:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>Välj den maximala mängd bandbredd som får användas vid nedladdning av filer.</text>
        <text>Giltiga värden är från 1 till 100 000.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">Bandbredd:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>Ange klientorganisations-GUID och maximal storlek på en användares OneDrive innan användaren uppmanas att välja vilka mappar som ska synkroniseras. </text>
        <text>I fältet Värdenamn anger du klientorganisations-ID. Ange storleken i fältet Värde.</text>
        <text>Giltiga värden är mellan 0 och 4294967295 MB.</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">Maximal storlek: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>Ange klientorganisations-GUID och standardsökväg. </text>
        <text>I fältet Värdenamn anger du klientorganisations-ID. Ange sökvägen i fältet Värde.</text>
        <listBox refId="DefaultRootDirList">Sökväg: </listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>Ange klientorganisations-ID och värdet för inställningen. </text>
        <text>I fältet Värdenamn anger du klientorganisations-ID. I fältet Värde anger du 1 för att aktivera den här inställningen eller 0 för att inaktivera den.</text>
        <listBox refId="DisableCustomRootList">Ändra platsinställning: </listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>Ange klientorganisations-ID</text>
        <text>I värdefältet anger du det klientorganisations-ID som du vill lägga till i listan.</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">Klientorganisations-ID: </listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>Ange klientorganisations-ID</text>
        <text>I värdefältet anger du det klientorganisations-ID som du vill lägga till i listan.</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">Klientorganisations-ID: </listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>Ange en webbadress för den SharePoint-server som är värd för användarens OneDrive för företag, och organisationens namn.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>Webbadress för SharePoint Server 2019:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>Namn på organisation:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">Verifiera först mot:</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">Om du vill behålla mapparna omdirigerade till OneDrive för användare som redan har flyttat sina kända mappar:</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>Klientorganisations-ID:</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>Klientorganisations-ID:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">Visa aviseringar för användare när mappar har omdirigerats:</dropdownList>
        <text>Mappalternativ:</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">Skrivbord</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">Dokument</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">Bilder</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>Ange ett bibliotek ska synkroniseras:

Öppna en webbläsare, logga in på Office 365 som en global eller SharePoint-administratör för din organisation och bläddra i biblioteket för synkronisering.

Klicka på knappen ”Synkronisera” i biblioteket som du vill synkronisera automatiskt och klicka sedan på ”Kopiera biblioteket ID.”

Klicka på ”Visa” och ange ett eget namn för att identifiera biblioteket i fältet namn och ange sedan bibliotek-ID i fältet värde.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">Bibliotek:</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>I fältet Värde anger du den minsta mängd diskutrymme som du vill lämna tillgängligt.</text>
        <text>Giltiga värden är mellan 0 och 10 240 000 MB</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">Minsta tillgängliga diskutrymme:</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>I fältet Värde anger du mängden tillgängligt diskutrymme under vilket användare får ett varningsmeddelande. Om du använder den här principen med ”Blockera filhämtning när användare har ont om ledigt diskutrymme” bör värdet för den här inställningen vara större än värdet för att blockera nedladdningar.</text>
        <text>Giltiga värden är mellan 0 och 10 240 000 MB</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">Minsta tillgängliga diskutrymme:</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>Ange det maximala antalet filer som användare kan ta bort åt gången innan de måste bekräfta åtgärden.</text>
        <text>Giltiga värden är från 1 till 100 000.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">Antal filer:</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>Om du vill ange nyckelord väljer du "Visa" och anger sedan nyckelorden i fältet Värde.</text>
        <text>Ange till exempel "*.pst" om du vill blockera alla filer med filnamnstillägget .pst. Ange "utgift*"  om du vill blockera filer som har namn som börjar på "utgift". Ange "*försäljning*" om du vill blockera alla filer som har "försäljning" i sitt namn. Sökord är inte skiftlägeskänsliga. Till exempel om du anger "ikoner.JPEG" kommer det också att blockera "ikoner.jpeg." </text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">Nyckelord: </listBox>
      </presentation>

      <presentation id="EnableODIgnoreFolderListFromGPO_Pres">
        <text>Om du vill ange nyckelord väljer du "Visa" och anger sedan nyckelorden i fältet Värde.</text>
        <text>Ange till exempel *.foo om du vill blockera alla mappar med namnet foo. Ange utgift* om du vill blockera mappar med namn som börjar på utgift. Ange *försäljning* om du vill blockera alla mappar med namn som innehåller ordet försäljning. Sökord är inte skiftlägeskänsliga. Om du till exempel anger IKONER kommer det även att blockera ikoner. </text>
        <text> </text>
        <listBox refId="EnableODIgnoreFolderListFromGPOListBox">Nyckelord: </listBox>
      </presentation>

      <presentation id="EnableSyncAdminReports_Pres">
      </presentation>
      <presentation id="GranularFeedbackControl_Pres">
        <text>Tillåt användare att kontakt Microsoft för att: </text>
        <checkBox refId="GranularFeedbackControl_SendFeedback_Checkbox" defaultChecked="true">Skicka feedback</checkBox>
        <checkBox refId="GranularFeedbackControl_ReceiveSurveys_Checkbox" defaultChecked="true">Ta emot undersökningar om användarnöjdhet</checkBox>
        <checkBox refId="GranularFeedbackControl_ContactSupport_Checkbox" defaultChecked="true">kontakt du OneDrive-support​</checkBox>
      </presentation>

      <presentation id="DisableAutoConfig_Pres">
        <text>Välj den kontotyp som är inaktiverad för automatiskt synkronisering</text>
        <text>Värde för AAD: 1</text>
        <decimalTextBox refId="DisableAutoConfigTypes" defaultValue="0">Inaktiverade kontotyper:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
