<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<!-- See http://go.microsoft.com/fwlink/p/?LinkId=797547 for help with these OneDrive sync client policy settings -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="OneDriveNGSC" namespace="Microsoft.Policies.OneDriveNGSC" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="OneDriveNGSC" displayName="$(string.OneDriveNGSCSettingCategory)"/>
    <category name="NucleusListSync" displayName="$(string.NucleusSettingCategory)"/>
  </categories>
  <policies>
    <policy name="DisablePersonalSync" class="User" displayName="$(string.DisablePersonalSync)" explainText="$(string.DisablePersonalSync_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisablePersonalSync">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="GPOSetUpdateRing" class="Machine" displayName="$(string.GPOSetUpdateRing)" explainText="$(string.GPOSetUpdateRing_help)" presentation="$(presentation.GPOSetUpdateRing_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="GPOSetUpdateRing_Dropdown" valueName="GPOSetUpdateRing">
          <item displayName="$(string.Enterprise)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.Production)">
            <value>
              <decimal value="5" />
            </value>
          </item>
          <item displayName="$(string.Insider)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DefaultRootDir" class="User" displayName="$(string.DefaultRootDir)" explainText="$(string.DefaultRootDir_help)" presentation="$(presentation.DefaultRootDir_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DefaultRootDir">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <list id="DefaultRootDirList" key="Software\Policies\Microsoft\OneDrive\DefaultRootDir" additive="true" expandable="true" explicitValue="true" />
      </elements>
    </policy>
    <policy name="DisableCustomRoot" class="User" displayName="$(string.DisableCustomRoot)" explainText="$(string.DisableCustomRoot_help)" presentation="$(presentation.DisableCustomRoot_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisableCustomRoot">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
        <elements>
            <list id="DisableCustomRootList" key="Software\Policies\Microsoft\OneDrive\DisableCustomRoot" additive="true" explicitValue="true"/>
        </elements>
    </policy>
    <policy name="EnableAllOcsiClients" class="User" displayName="$(string.EnableAllOcsiClients)" explainText="$(string.EnableAllOcsiClients_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="EnableAllOcsiClients">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="EnableHoldTheFile" class="User" displayName="$(string.EnableHoldTheFile)" explainText="$(string.EnableHoldTheFile_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="EnableHoldTheFile">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="EnableAutoStart" class="User" displayName="$(string.EnableAutoStart)" explainText="$(string.EnableAutoStart_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="EnableAutoStart">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows10" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
    </policy>
    <policy name="AutomaticUploadBandwidthPercentage" class="Machine" displayName="$(string.AutomaticUploadBandwidthPercentage)" explainText="$(string.AutomaticUploadBandwidthPercentage_help)"  presentation="$(presentation.AutomaticUploadBandwidthPercentage_Pres)"  key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="BandwidthSpinBox" valueName="AutomaticUploadBandwidthPercentage" minValue="10" maxValue="99"  />
      </elements>
    </policy>
    <policy name="UploadBandwidthLimit" class="User" displayName="$(string.UploadBandwidthLimit)" explainText="$(string.UploadBandwidthLimit_help)"  presentation="$(presentation.UploadBandwidthLimit_Pres)"  key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="UploadRateValue" valueName="UploadBandwidthLimit" minValue="1" maxValue="100000"  />
      </elements>
    </policy>
    <policy name="DownloadBandwidthLimit" class="User" displayName="$(string.DownloadBandwidthLimit)" explainText="$(string.DownloadBandwidthLimit_help)"  presentation="$(presentation.DownloadBandwidthLimit_Pres)"  key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="DownloadRateValue" valueName="DownloadBandwidthLimit" minValue="1" maxValue="100000"  />
      </elements>
    </policy>
    <policy name="PreventNetworkTrafficPreUserSignIn" class="Machine" displayName="$(string.PreventNetworkTrafficPreUserSignIn)" explainText="$(string.PreventNetworkTrafficPreUserSignIn_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="PreventNetworkTrafficPreUserSignIn">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="SilentAccountConfig" class="Machine" displayName="$(string.SilentAccountConfig)" explainText="$(string.SilentAccountConfig_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="SilentAccountConfig">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DiskSpaceCheckThresholdMB" class="Machine" displayName="$(string.DiskSpaceCheckThresholdMB)" explainText="$(string.DiskSpaceCheckThresholdMB_help)"  presentation="$(presentation.DiskSpaceCheckThresholdMB_Pres)"  key="Software\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <list id="DiskSpaceCheckThresholdMBList" key="Software\Policies\Microsoft\OneDrive\DiskSpaceCheckThresholdMB" additive="true" explicitValue="true"/>
      </elements>
    </policy>
    <policy name="FilesOnDemandEnabled" class="Machine" displayName="$(string.FilesOnDemandEnabled)" explainText="$(string.FilesOnDemandEnabled_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="FilesOnDemandEnabled">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DehydrateSyncedTeamSites" class="Machine" displayName="$(string.DehydrateSyncedTeamSites)" explainText="$(string.DehydrateSyncedTeamSites_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DehydrateSyncedTeamSites">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowTenantList" class="Machine" displayName="$(string.AllowTenantList)" explainText="$(string.AllowTenantList_help)" presentation="$(presentation.AllowTenantList_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
        <elements>
            <list id="AllowTenantListBox" key="Software\Policies\Microsoft\OneDrive\AllowTenantList" additive="true"/>
        </elements>
    </policy>
    <policy name="BlockTenantList" class="Machine" displayName="$(string.BlockTenantList)" explainText="$(string.BlockTenantList_help)" presentation="$(presentation.BlockTenantList_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
        <elements>
            <list id="BlockTenantListBox" key="Software\Policies\Microsoft\OneDrive\BlockTenantList" additive="true"/>
        </elements>
    </policy>
    <policy name="SharePointOnPremFrontDoorUrl" class="Machine" displayName="$(string.SharePointOnPremFrontDoorUrl)" explainText="$(string.SharePointOnPremFrontDoorUrl_help)" presentation="$(presentation.SharePointOnPremFrontDoorUrl_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="SharePointOnPremFrontDoorUrlBox" maxLength="2000" required="true" valueName="SharePointOnPremFrontDoorUrl"/>
        <text id="SharePointOnPremTenantNameBox" maxLength="2000" required="true" valueName="SharePointOnPremTenantName"/>
      </elements>
    </policy>
    <policy name="SharePointOnPremPrioritization" class="Machine" displayName="$(string.SharePointOnPremPrioritization)" explainText="$(string.SharePointOnPremPrioritization_help)" presentation="$(presentation.SharePointOnPremPrioritization_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="SharePointOnPremPrioritization_Dropdown" valueName="SharePointOnPremPrioritization">
          <item displayName="$(string.PrioritizeSPO)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.PrioritizeSharePointOnPrem)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisableFRETutorial" class="User" displayName="$(string.DisableFRETutorial)" explainText="$(string.DisableFRETutorial_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisableTutorial">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableFREAnimation" class="User" displayName="$(string.DisableFREAnimation)" explainText="$(string.DisableFREAnimation_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisableFREAnimation">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_TH1" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="BlockKnownFolderMove" class="Machine" displayName="$(string.BlockKnownFolderMove)" explainText="$(string.BlockKnownFolderMove_help)"  presentation="$(presentation.BlockKnownFolderMove_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
       <enum id="BlockKnownFolderMove_Dropdown" valueName="KFMBlockOptIn">
          <item displayName="$(string.BlockKnownFolderMoveDefaultOption)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.BlockKnownFolderMoveRestoreFolder)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="KFMOptInWithWizard" class="Machine" displayName="$(string.KFMOptInWithWizard)" explainText="$(string.KFMOptInWithWizard_help)" presentation="$(presentation.KFMOptInWithWizard_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="KFMOptInWithWizard_TextBox" maxLength="2000" required="true" valueName="KFMOptInWithWizard"/>
      </elements>
    </policy>
    <policy name="KFMOptInNoWizard" class="Machine" displayName="$(string.KFMOptInNoWizard)" explainText="$(string.KFMOptInNoWizard_help)" presentation="$(presentation.KFMOptInNoWizard_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="KFMOptInNoWizard_TextBox" maxLength="2000" required="true" valueName="KFMSilentOptIn"/>
        <enum id="KFMOptInNoWizard_Dropdown" valueName="KFMSilentOptInWithNotification">
          <item displayName="$(string.KFMOptInNoWizardNoToast)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.KFMOptInNoWizardToast)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <boolean id="KFMOptInNoWizard_Desktop_Checkbox" valueName="KFMSilentOptInDesktop">
           <trueValue>
             <decimal value="1" />
           </trueValue>
           <falseValue>
             <decimal value="0" />
           </falseValue>
        </boolean>
        <boolean id="KFMOptInNoWizard_Documents_Checkbox" valueName="KFMSilentOptInDocuments">
           <trueValue>
             <decimal value="1" />
           </trueValue>
           <falseValue>
             <decimal value="0" />
           </falseValue>
        </boolean>
        <boolean id="KFMOptInNoWizard_Pictures_Checkbox" valueName="KFMSilentOptInPictures">
           <trueValue>
             <decimal value="1" />
           </trueValue>
           <falseValue>
             <decimal value="0" />
           </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="KFMBlockOptOut" class="Machine" displayName="$(string.KFMBlockOptOut)" explainText="$(string.KFMBlockOptOut_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="KFMBlockOptOut">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
       <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="KFMForceWindowsDisplayLanguage" class="Both" displayName="$(string.KFMForceWindowsDisplayLanguage)" explainText="$(string.KFMForceWindowsDisplayLanguage_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="KfmForceWindowsDisplayLanguage">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AutoMountTeamSites" class="Both" displayName="$(string.AutoMountTeamSites)" explainText="$(string.AutoMountTeamSites_help)" presentation="$(presentation.AutoMountTeamSites_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
        <elements>
          <list id="AutoMountTeamSitesListBox" key="Software\Policies\Microsoft\OneDrive\TenantAutoMount" additive="true" expandable="false" explicitValue="true" />
        </elements>
    </policy>
    <policy name="DisablePauseOnBatterySaver" class="User" displayName="$(string.DisablePauseOnBatterySaver)" explainText="$(string.DisablePauseOnBatterySaver_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisablePauseOnBatterySaver">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
       <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisablePauseOnMeteredNetwork" class="User" displayName="$(string.DisablePauseOnMeteredNetwork)" explainText="$(string.DisablePauseOnMeteredNetwork_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisablePauseOnMeteredNetwork">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
       <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ForcedLocalMassDeleteDetection" class="Machine" displayName="$(string.ForcedLocalMassDeleteDetection)" explainText="$(string.ForcedLocalMassDeleteDetection_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="ForcedLocalMassDeleteDetection">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
       <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="BlockExternalSync" class="Machine" displayName="$(string.BlockExternalSync)" explainText="$(string.BlockExternalSync_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="BlockExternalSync">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
       <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PermitDisablePermissionInheritance" class="Machine" displayName="$(string.PermitDisablePermissionInheritance)" explainText="$(string.PermitDisablePermissionInheritance_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="PermitDisablePermissionInheritance">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="EnableAutomaticUploadBandwidthManagement" class="Machine" displayName="$(string.EnableAutomaticUploadBandwidthManagement)" explainText="$(string.EnableAutomaticUploadBandwidthManagement_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="EnableAutomaticUploadBandwidthManagement">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="MinDiskSpaceLimitInMB" class="Machine" displayName="$(string.MinDiskSpaceLimitInMB)" explainText="$(string.MinDiskSpaceLimitInMB_help)" presentation="$(presentation.MinDiskSpaceLimitInMB_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="MinDiskSpaceLimitInMB">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
        <elements>
          <decimal id="minDiskSpaceMB" valueName="MinDiskSpaceLimitInMB" minValue="0" maxValue="10240000"/>
        </elements>
    </policy>
    <policy name="WarningMinDiskSpaceLimitInMB" class="Machine" displayName="$(string.WarningMinDiskSpaceLimitInMB)" explainText="$(string.WarningMinDiskSpaceLimitInMB_help)" presentation="$(presentation.WarningMinDiskSpaceLimitInMB_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="WarningMinDiskSpaceLimitInMB">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
        <elements>
          <decimal id="warningMinDiskSpaceMB" valueName="WarningMinDiskSpaceLimitInMB" minValue="0" maxValue="10240000"/>
        </elements>
    </policy>
    <policy name="DisableFirstDeleteDialog" class="Machine" displayName="$(string.DisableFirstDeleteDialog)" explainText="$(string.DisableFirstDeleteDialog_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisableFirstDeleteDialog">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="LocalMassDeleteFileDeleteThreshold" class="Machine" displayName="$(string.LocalMassDeleteFileDeleteThreshold)" explainText="$(string.LocalMassDeleteFileDeleteThreshold_help)" presentation="$(presentation.LocalMassDeleteFileDeleteThreshold_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="LMDFileDeleteThresholdBox" valueName="LocalMassDeleteFileDeleteThreshold" minValue="0" maxValue="100000" />
      </elements>
    </policy>
    <policy name="EnableODIgnoreListFromGPO" class="Machine" displayName="$(string.EnableODIgnoreListFromGPO)" explainText="$(string.EnableODIgnoreListFromGPO_help)" presentation="$(presentation.EnableODIgnoreListFromGPO_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
        <parentCategory ref="OneDriveNGSC" />
        <supportedOn ref="windows:SUPPORTED_Windows7" />
        <elements>
            <list id="EnableODIgnoreListFromGPOListBox" key="Software\Policies\Microsoft\OneDrive\EnableODIgnoreListFromGPO" additive="true"/>
        </elements>
    </policy>
    <policy name="IgnoreWebProxy" class="Machine" displayName="$(string.IgnoreWebProxy)" explainText="$(string.IgnoreWebProxy_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="IgnoreWebProxy">
        <parentCategory ref="OneDriveNGSC" />
        <supportedOn ref="windows:SUPPORTED_Windows7" />
        <enabledValue>
            <decimal value="1" />
        </enabledValue>
        <disabledValue>
            <decimal value="0" />
        </disabledValue>
    </policy>
    <policy name="EnableSyncAdminReports" class="Machine" displayName="$(string.EnableSyncAdminReports)" explainText="$(string.EnableSyncAdminReports_help)" presentation="$(presentation.EnableSyncAdminReports_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="EnableSyncAdminReports">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="EnableFeedbackAndSupport" class="Machine" displayName="$(string.EnableFeedbackAndSupport)" explainText="$(string.EnableFeedbackAndSupport_help)" presentation="$(presentation.GranularFeedbackControl_Pres)" key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC"/>
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <boolean id="GranularFeedbackControl_SendFeedback_Checkbox" valueName="EnableSendFeedback">
           <trueValue>
             <decimal value="1" />
           </trueValue>
           <falseValue>
             <decimal value="0" />
           </falseValue>
        </boolean>
        <boolean id="GranularFeedbackControl_ReceiveSurveys_Checkbox" valueName="EnableSurveyCampaigns">
           <trueValue>
             <decimal value="1" />
           </trueValue>
           <falseValue>
             <decimal value="0" />
           </falseValue>
        </boolean>
        <boolean id="GranularFeedbackControl_ContactSupport_Checkbox" valueName="EnableContactSupport">
           <trueValue>
             <decimal value="1" />
           </trueValue>
           <falseValue>
             <decimal value="0" />
           </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="DisableListSync" class="Machine" displayName="$(string.DisableListSync)" explainText="$(string.DisableListSync_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisableNucleusSync">
      <parentCategory ref="NucleusListSync" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="BlockExternalListSync" class="Machine" displayName="$(string.BlockExternalListSync)" explainText="$(string.BlockExternalListSync_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="BlockExternalListSync">
      <parentCategory ref="NucleusListSync" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableListSyncSilentConfig" class="Machine" displayName="$(string.DisableNucleusSilentConfig)" explainText="$(string.DisableNucleusSilentConfig_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisableNucleusSilentConfig">
      <parentCategory ref="NucleusListSync" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableOfflineMode" class="Machine" displayName="$(string.DisableOfflineMode)" explainText="$(string.DisableOfflineMode_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisableOfflineMode">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableOfflineModeForExternalLibraries" class="Machine" displayName="$(string.DisableOfflineModeForExternalLibraries)" explainText="$(string.DisableOfflineModeForExternalLibraries_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisableOfflineModeForExternalLibraries">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableAutoConfig" class="Machine" displayName="$(string.DisableAutoConfig)" explainText="$(string.DisableAutoConfig_help)"  presentation="$(presentation.DisableAutoConfig_Pres)"  key="SOFTWARE\Policies\Microsoft\OneDrive">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
      <elements>
        <decimal id="DisableAutoConfigTypes" valueName="DisableAutoConfig" minValue="0" maxValue="128"  />
      </elements>
    </policy>
    <policy name="DisableNewAccountDetection" class="Machine" displayName="$(string.DisableNewAccountDetection)" explainText="$(string.DisableNewAccountDetection_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="DisableNewAccountDetection">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AddedFolderHardDeleteOnUnmount" class="Machine" displayName="$(string.AddedFolderHardDeleteOnUnmount)" explainText="$(string.AddedFolderHardDeleteOnUnmount_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="AddedFolderHardDeleteOnUnmount">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_TH1" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AddedFolderUnmountOnPermissionsLoss" class="Machine" displayName="$(string.AddedFolderUnmountOnPermissionsLoss)" explainText="$(string.AddedFolderUnmountOnPermissionsLoss_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="AddedFolderUnmountOnPermissionsLoss">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_TH1" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="SharedContentDeleteConfirmation" class="Machine" displayName="$(string.SharedContentDeleteConfirmation)" explainText="$(string.SharedContentDeleteConfirmation_help)" key="SOFTWARE\Policies\Microsoft\OneDrive" valueName="SharedContentDeleteConfirmation">
      <parentCategory ref="OneDriveNGSC" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_TH1" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
