<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Groepsbeleidsinstellingen voor OneDrive</displayName>
  <description>Verschillende instellingen voor Groepsbeleid voor de OneDrive Sync app (OneDrive. exe), met name die specifiek voor Enterprise-functionaliteit in de app.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>
      <string id="NucleusSettingCategory">Lijstsynchronisatie</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">Voorkomen dat gebruikers persoonlijke OneDrive-accounts synchroniseren</string>
      <string id="DisablePersonalSync_help">Met deze instelling kunt u verhinderen dat gebruikers zich aanmelden met een Microsoft-account om hun persoonlijke OneDrive-bestanden te synchroniseren.

Als u deze instelling inschakelt, wordt voorkomen dat gebruikers een synchronisatierelatie instellen voor hun persoonlijke OneDrive-account. Gebruikers die hun persoonlijke OneDrive al synchroniseren wanneer u deze instelling inschakelt, kunnen niet doorgaan met synchroniseren (en krijgen een bericht te zien dat de synchronisatie is gestopt), maar alle bestanden die met de computer zijn gesynchroniseerd, blijven op de computer staan.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers hun persoonlijke OneDrive-accounts synchroniseren.</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">Update-ring voor synchronisatie-app instellen</string>
      <string id="GPOSetUpdateRing_help">Updates voor de OneDrive sync-app (OneDrive.exe) worden vrijgegeven aan het publiek via drie ringen-eerst aan Insiders, dan Productie, en ten slotte uitgesteld. Met deze instelling u de synchronisatie-appversie opgeven voor gebruikers in uw organisatie. Wanneer u deze instelling inschakelt en een ring selecteert, kunnen gebruikers deze niet wijzigen.

Insiders-gebruikers krijgen builds waarmee ze een voorbeeld kunnen bekijken van nieuwe functies die naar OneDrive komen.

Productie ring gebruikers krijgen de nieuwste functies als ze beschikbaar komen.

Uitgestelde ringgebruikers krijgen nieuwe functies, bugfixes en prestatieverbeteringen als laatste. Met deze ring u updates implementeren vanaf een interne netwerklocatie en de timing van de implementatie beheren (binnen een venster van 60 dagen).

Als u deze instelling uitschakelt of niet configureert, krijgen gebruikers updates van oneDrive-synchronisatie-apps wanneer ze beschikbaar zijn in de productiering. Gebruikers kunnen deelnemen aan de Office- of Windows Insiders-programma's om updates te ontvangen op de Insiders-ring.</string>

      <string id="Enterprise">Uitgesteld</string>
      <string id="Production">Productie</string>
      <string id="Insider">Insiders</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">Standaardlocatie voor de OneDrive-map instellen</string>
      <string id="DefaultRootDir_help">Met deze instelling kunt u een specifiek pad instellen als de standaardlocatie van de map OneDrive op computers van gebruikers. Het pad bevindt zich standaard onder %userprofile%.

Als u deze instelling inschakelt, is de standaardlocatie van de map OneDrive - {organization name} het pad dat u opgeeft in het bestand OneDrive.admx. Als u wilt voorkomen dat gebruikers de locatie wijzigen die u opgeeft, schakelt u de instelling Voorkomen dat gebruikers de locatie van hun OneDrive-map wijzigen in.

Als u deze instelling uitschakelt of niet configureert, bevindt de standaardlocatie van de map OneDrive - {organization name} zich onder %userprofile%.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">Voorkomen dat gebruikers de locatie van hun OneDrive-map wijzigen</string>
      <string id="DisableCustomRoot_help">Met deze instelling kunt u verhinderen dat gebruikers de locatie van de map OneDrive - {organization name} wijzigen tijdens de installatie van de OneDrive-synchronisatie-app.

Als u deze instelling inschakelt, wordt de koppeling Locatie wijzigen in OneDrive Setup verborgen. De OneDrive-map wordt gemaakt op de standaardlocatie, of op de aangepaste locatie die u hebt opgegeven, indien u de instelling Standaardlocatie voor de OneDrive-map instellen hebt ingeschakeld.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers op de koppeling Locatie wijzigen klikken om de locatie van de OneDrive-map in OneDrive Setup te wijzigen. </string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Samenwerken en delen in desktop-apps van Office</string>
      <string id="EnableAllOcsiClients_help">Met deze instelling kunnen meerdere gebruikers de bureaublad-apps Office 365 ProPlus, Office 2019 of Office 2016 gebruiken om tegelijkertijd een Office-bestand te bewerken dat is opgeslagen in OneDrive. Hiermee kunnen gebruikers ook bestanden delen vanuit de bureaublad-apps van Office.

Als u deze instelling inschakelt of niet instelt, is cocreatie en delen in Office-bureaublad-apps ingeschakeld.

Als u deze instelling uitschakelt, is co-auteurschap en delen in Office-bureaublad-apps uitgeschakeld. De instelling 'Office-bestandsconflicten' wordt ook uitgeschakeld, en wanneer twee versies van een bestand conflicteren, worden beide exemplaren bewaard.</string>

      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">Verwerkt Office-bestandssynchronisatieconflicten</string>
      <string id="EnableHoldTheFile_help">Met deze instelling geeft u aan wat er gebeurt wanneer er tijdens de synchronisatie een conflict is tussen Office-bestandsversies. Standaard kunnen gebruikers het bestand openen in Office om wijzigingen samen te voegen. (Deze optie is alleen beschikbaar voor Office 2016 of hoger. Bij eerdere versies van Office worden beide exemplaren altijd bewaard.)

Als u deze instelling inschakelt of niet configureert, krijgen gebruikers de mogelijkheid om wijzigingen samen te voegen in Office.

Als u deze instelling uitschakelt, blijven beide kopieën van het bestand behouden.</string>
        
      <!-- Enable auto start for OneDrive -->
      <string id="EnableAutoStart">OneDrive automatisch starten bij aanmelding bij Windows</string>
      <string id="EnableAutoStart_help">Deze instelling overschrijft de keuze van een gebruiker, waardoor OneDrive automatisch wordt gestart wanneer deze zich aanmeldt bij Windows. 
      
Als u deze instelling configureert, wordt OneDrive automatisch gestart wanneer een gebruiker zich aanmeldt bij Windows. De OneDrive-synchronisatie-app moet opnieuw worden gestart nadat deze instelling is ingeschakeld om de instelling van kracht te laten worden.

Als u deze instelling niet configureert of instelt op een andere waarde dan 1, kan de gebruiker ervoor kiezen om OneDrive automatisch te starten (standaardkeuze) of om uit te schakelen dat OneDrive wordt gestart in OneDrive-synchronisatie app-instellingen.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">Uploadsnelheid van de synchronisatie-app beperken tot een doorvoerpercentage</string>
      <string id="AutomaticUploadBandwidthPercentage_help">Met deze instelling kunt u de prestaties van verschillende uploadtaken op een computer balanceren door het percentage van de uploaddoorvoer van de computer op te geven dat de OneDrive-synchronisatieapp (OneDrive.exe) kan gebruiken om bestanden te uploaden. Als u dit als een percentage instelt, reageert de synchronisatieapp op stijgingen en dalingen van de doorvoer. Hoe lager het percentage dat u instelt, hoe langzamer de bestanden worden geüpload. We raden een waarde van 50% of hoger aan. De synchronisatieapp uploadt periodiek zonder beperking gedurende één minuut en vertraagt ​​vervolgens tot de uploadsnelheid die u hebt ingesteld. Hierdoor kunnen kleine bestanden snel worden geüpload en wordt voorkomen dat grote uploads de uploaddoorvoer van de computer domineren.

Als u deze instelling inschakelt, gebruiken computers het percentage uploaddoorvoer dat u opgeeft bij het uploaden van bestanden naar OneDrive en kunnen gebruikers deze niet wijzigen.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers ervoor kiezen om de uploadsnelheid te beperken tot een vaste waarde (in kB/seconde) of deze instellen op Automatisch aanpassen. Hierbij wordt 70% van de uploaddoorvoer gebruikt om te reageren op toenamen en afnames in de doorvoer.

Belangrijk: als u deze instelling in- of uitschakelt en deze vervolgens weer wijzigt in Niet geconfigureerd, blijft de laatste configuratie van kracht. We raden aan deze instelling in te schakelen in plaats van 'De uploadsnelheid van de synchronisatieapp beperken tot een vaste snelheid' te gebruiken om de uploadsnelheid te beperken. Activeer beide instellingen niet tegelijkertijd.</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">Uploadsnelheid van de synchronisatie-app beperken tot een vast percentage</string>
      <string id="UploadBandwidthLimit_help">Met deze instelling kunt u de maximale snelheid configureren waarmee bestanden kunnen worden geüpload met de OneDrive-synchronisatie-app (OneDrive.exe). Deze snelheid is een vaste waarde in kilobytes per seconde. Hoe lager de snelheid, hoe langzamer bestanden worden geüpload op de computer. De minimale snelheid die u kunt instellen, is 1 kB/s en de maximale snelheid is 100.000 kB/s. Bij een invoer die lager is dan 50 kB/s wordt de limiet ingesteld op 50 kB/s, zelfs als in de gebruikersinterface de ingevoerde snelheid wordt weergegeven.

Als u deze instelling inschakelt, wordt op computers de maximale uploadsnelheid gebruikt die u opgeeft. Gebruikers kunnen dit niet wijzigen in de instellingen van OneDrive.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers ervoor kiezen om de uploadsnelheid te beperken tot een vaste waarde (in kB/seconde), of om deze in te stellen op Automatisch aanpassen, waardoor 70% van de uploaddoorvoer wordt gebruikt als reactie op toenames en afnames van de doorvoer.

Wij raden u aan om in plaats van deze instelling te gebruiken voor het beperken van de uploadsnelheid, de instelling Uploadsnelheid van de synchronisatie-app beperken tot een percentage van de doorvoer in te schakelen, om een limiet in te stellen die wordt aangepast aan veranderende omstandigheden. Schakel niet beide instellingen tegelijkertijd in.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">Downloadsnelheid van de synchronisatie-app beperken tot een vast percentage</string>
      <string id="DownloadBandwidthLimit_help">Met deze instelling kunt u de maximale snelheid configureren waarmee bestanden kunnen worden geüpload met de OneDrive-synchronisatie-app (OneDrive.exe). Deze snelheid is een vaste waarde in kilobytes per seconde, en is alleen van toepassing op synchroniseren, en niet op het downloaden van updates. Hoe lager de snelheid, hoe langzamer bestanden worden gedownload. De minimale snelheid die kan worden ingesteld, is 1 kB/s en de maximale snelheid is 100.000 kB/s. Bij een invoer van lager dan 50 kB/s wordt de limiet ingesteld op 50 kB/s, zelfs als in de gebruikersinterface de ingevoerde snelheid wordt weergegeven.
Als u deze instelling inschakelt, wordt op computers de maximale downloadsnelheid gebruikt die u opgeeft. Gebruikers kunnen dit niet wijzigen.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers ervoor kiezen de downloadsnelheid te beperken in de instellingen van de OneDrive-synchronisatie-app.</string>

      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Voorkomen dat met de synchronisatie-app netwerkverkeer wordt gegenereerd totdat gebruikers zich aanmelden</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Met deze instelling kunt u voorkomen dat met de OneDrive-synchronisatie-app (OneDrive.exe) netwerkverkeer (controleren op updates, enzovoort) wordt gegenereerd, totdat gebruikers zich aanmelden bij de synchronisatie-app, of beginnen met het synchroniseren van bestanden op de computer.

Als u deze instelling inschakelt, moeten gebruikers zich aanmelden bij de OneDrive-synchronisatie-app op de computer, of ervoor kiezen om OneDrive- of SharePoint-bestanden te synchroniseren op de computer, om de synchronisatie-app automatisch te starten.

Als u deze instelling uitschakelt of niet configureert, wordt de OneDrive-synchronisatie-app automatisch gestart wanneer gebruikers zich aanmelden bij Windows.

Belangrijk: als u deze instelling inschakelt of uitschakelt, en vervolgens weer instelt op Niet geconfigureerd, blijft de laatste configuratie van kracht. </string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">Gebruikers op de achtergrond aanmelden bij de OneDrive-synchronisatie-app met hun Windows-referenties</string>
      <string id="SilentAccountConfig_help">Met deze instelling kunt u gebruikers op de achtergrond aanmelden bij de OneDrive-synchronisatie-app (OneDrive.exe) met behulp van hun Windows-referenties.

Als u deze instelling inschakelt, kunnen gebruikers die met het primaire Windows-account zijn aangemeld op de pc (het account dat is gebruikt om de pc toe te voegen aan het domein), de synchronisatie-app instellen zonder de accountreferenties in te voeren. Gebruikers krijgen nog steeds OneDrive Setup te zien, zodat ze mappen kunnen selecteren die moeten worden gesynchroniseerd, en de locatie van hun OneDrive-map kunnen wijzigen. Als een gebruiker de vorige synchronisatie-app van OneDrive voor Bedrijven (Groove.exe) gebruikt, wordt geprobeerd om met de nieuwe synchronisatie-app de synchronisatie van het OneDrive-account van de gebruiker over te nemen van de vorige client, en de synchronisatie-instellingen van de gebruiker te behouden. Deze instelling wordt vaak gebruikt in combinatie met Maximale grootte van het OneDrive-account van een gebruiker instellen die automatisch kan worden gedownload, op pc's zonder Bestanden op aanvraag hebben, en met Standaardlocatie voor de OneDrive-map instellen.

Als u deze instelling uitschakelt of niet configureert, moeten gebruikers zich aanmelden met hun werk- of schoolaccount om synchronisatie in te stellen.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">De maximale grootte van het OneDrive-account van een gebruiker instellen waarmee automatisch kan worden gedownload</string>
      <string id="DiskSpaceCheckThresholdMB_help">Deze instelling wordt gebruikt in combinatie met Gebruikers op de achtergrond aanmelden bij de OneDrive-synchronisatie-app met hun Windows-referenties. Met deze instelling kunt u gebruikers die meer dan een opgegeven hoeveelheid inhoud hebben in OneDrive, vragen om te kiezen welke mappen ze willen synchroniseren tijdens de installatie van de OneDrive-synchronisatie-app (OneDrive.exe).

Als u deze instelling inschakelt, krijgen gebruikers die meer inhoud hebben dan de waarde die door u is opgegeven, tijdens OneDrive Setup standaard het dialoogvenster Mappen kiezen te zien.

Als u deze instelling uitschakelt of niet configureert, worden alle bestanden geselecteerd voor synchronisatie wanneer gebruikers de synchronisatie-app configureren.</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">OneDrive Bestanden op aanvraag gebruiken</string>
      <string id="FilesOnDemandEnabled_help">Met deze instelling kunt u bepalen of OneDrive Bestanden op aanvraag is ingeschakeld voor de tenant.

Als u deze instelling inschakelt, wordt OneDrive Bestanden op aanvraag standaard ingeschakeld.

Als u deze instelling uitschakelt, wordt OneDrive Bestanden op aanvraag expliciet uitgeschakeld. De instelling kan niet worden ingeschakeld door gebruikers.

Als u deze instelling niet configureert, kunnen gebruikers OneDrive Bestanden op aanvraag in- of uitschakelen.</string>

      <string id="DehydrateSyncedTeamSites">Gesynchroniseerde teamsitebestanden converteren naar bestanden met het kenmerk Alleen online</string>
      <string id="DehydrateSyncedTeamSites_help">Deze instelling wordt gebruikt in combinatie met OneDrive Bestanden op aanvraag. Wanneer veel gebruikers dezelfde teamsites synchroniseren, kunt u met deze instelling bandbreedte besparen en ruimte vrijmaken op verschillende apparaten door van gesynchroniseerde teamsitebestanden alleen-onlinebestanden te maken

Als u deze instelling inschakelt, worden teamsitebestanden die werden gesynchroniseerd voordat OneDrive Bestanden op aanvraag werd ingeschakeld, eenmalig naar alleen-onlinebestanden geconfigureerd.

Als u deze instelling uitschakelt of niet configureert, blijven teamsitebestanden lokaal beschikbaar, tenzij gebruikers ervoor kiezen om ze alleen-online te maken.</string>

      <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">Synchroniseren van OneDrive-accounts alleen toestaan voor specifieke organisaties</string>
      <string id="AllowTenantList_help">Met deze instelling kunt u voorkomen dat gebruikers eenvoudig bestanden kunnen uploaden naar andere organisaties door een lijst met toegestane tenant-id's op te geven.

Als u deze instelling inschakelt, zien gebruikers een foutmelding als ze proberen een account toe te voegen van een organisatie die niet is toegestaan. Als een gebruiker het account al heeft toegevoegd, stopt het synchroniseren van de bestanden.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers accounts toevoegen van elke organisatie.

Als u in plaats hiervan specifieke organisaties wilt blokkeren, gebruikt u de instelling: Synchroniseren van OneDrive-accounts blokkeren voor specifieke organisaties.

Deze instelling overschrijft het beleid Synchroniseren van OneDrive-accounts blokkeren voor specifieke organisaties. Schakel beide beleidsregels niet tegelijkertijd in.</string>

      <string id="BlockTenantList">Synchroniseren van OneDrive-accounts blokkeren voor specifieke organisaties</string>
      <string id="BlockTenantList_help">Met deze instelling kunt u voorkomen dat gebruikers eenvoudig bestanden kunnen uploaden naar andere organisaties door een lijst met geblokkeerde tenant-id's op te geven.

Als u deze instelling inschakelt, zien gebruikers een foutmelding als ze proberen een account toe te voegen van een organisatie die is geblokkeerd. Als een gebruiker het account al heeft toegevoegd, stopt het synchroniseren van de bestanden.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers accounts toevoegen van elke organisatie.

Als u een lijst met toegestane organisatie wilt opgeven, gebruikt u de instelling 'Synchroniseren van OneDrive-accounts alleen toestaan voor specifieke organisaties'.

Deze instelling werkt NIET als het beleid Synchroniseren van OneDrive-accounts alleen toestaan voor specifieke organisaties is ingeschakeld. Schakel beide beleidsregels niet tegelijkertijd in.</string>

      <!-- SharePoint Server 2019 settings -->
      <string id="SharePointOnPremFrontDoorUrl">Geef de URL naar de SharePoint-server en de naam van de organisatie op</string>
      <string id="SharePointOnPremFrontDoorUrl_help">Deze instelling u gebruikers voor het gebruik van de OneDrive Sync app (OneDrive. exe) voor het synchroniseren van bestanden in SharePoint Server 2019. De URL definieert de locatie van de SharePoint-Server en schakelt de synchronisatie-app om te verifiëren en synchronisatie in te stellen. Met de naam van de organisatie u de OneDrive-en SharePoint-mapnamen opgeven die in Verkenner worden gemaakt. De organisatienaam is optioneel. Als u deze niet opgeeft, wordt de Sync-app gebruikt het eerste segment van de URL als de naam. Bijvoorbeeld, office.sharepoint.com zou worden "Office" en de naam van de OneDrive-map zou "OneDrive-Office."

Als u deze instelling inschakelt en de URL van de SharePoint-server opgeeft, kunnen gebruikers bestanden synchroniseren in SharePoint Server 2019.

Als u deze instelling uitschakelt of niet configureert, of de URL van de SharePoint-Server niet opgeeft, kunnen gebruikers geen bestanden synchroniseren in SharePoint Server 2019. </string>

      <string id="SharePointOnPremPrioritization">Geef de OneDrive-locatie in een hybride omgeving op</string>
      <string id="SharePointOnPremPrioritization_help">Deze instelling bepaalt of de OneDrive Sync app (OneDrive. exe) moet worden geverifieerd op basis van SharePoint Online of SharePoint Server 2019 als de identiteit in beide id-providers bestaat. Als u deze instelling wilt gebruiken, moet u ook ' SharePoint Server-URL en organisatienaam opgeven ' inschakelen. Deze instelling is van invloed op alleen OneDrive voor Business Sync-functionaliteit. Dit heeft geen invloed op het synchroniseren van team sites in SharePoint Online of SharePoint Server 2019.

Als u deze instelling inschakelt, u een van de twee opties selecteren:

SharePoint Online: de synchronisatie-app ziet er als eerste in SharePoint Online voor de OneDrive van een gebruiker. Als de synchronisatie-app al is geconfigureerd met SharePoint Online voor de gebruiker, wordt geprobeerd een OneDrive voor Business-exemplaar configureren in SharePoint Server 2019 voor die gebruiker.

SharePoint Server 2019: de Sync-app ziet er als eerste in SharePoint Server 2019 voor de OneDrive voor bedrijven van een gebruiker. Als de synchronisatie-app al is geconfigureerd met SharePoint Server 2019 voor de gebruiker, wordt geprobeerd een OneDrive-exemplaar in SharePoint Online voor die gebruiker te configureren.

Als u deze instelling uitschakelt of niet configureert, ziet de synchronisatie-app er als eerste in SharePoint Online voor de OneDrive van de gebruiker.</string>

      <string id="PrioritizeSPO">SharePoint Online</string>
      <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

      <!-- Disable tutorial in the FRE -->
      <string id="DisableFRETutorial">De zelfstudie uitschakelen die wordt weergegeven aan het einde van OneDrive Setup</string>
      <string id="DisableFRETutorial_help">Met deze instelling kunt u voorkomen dat aan het einde van OneDrive Setup de zelfstudie in een browser wordt gestart.

Als u deze instelling inschakelt, zien gebruikers na het voltooien van OneDrive Setup de zelfstudie niet.

Als u deze instelling niet inschakelt of niet configureert, wordt de zelfstudie aan het einde van OneDrive Setup weergegeven.</string>

      <!-- Disable Animation in the FRE-->
      <string id="DisableFREAnimation">Animatie uitschakelen die wordt weergegeven tijdens OneDrive Setup</string>
      <string id="DisableFREAnimation_help">Met deze instelling kunt u voorkomen dat de animatie wordt weergegeven tijdens OneDrive Setup.</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">Voorkomen dat gebruikers hun bekende mappen in Windows naar OneDrive verplaatsen</string>
      <string id="BlockKnownFolderMove_help">Met deze instelling wordt voorkomen dat gebruikers hun mappen Documenten, Afbeeldingen en Bureaublad verplaatsen naar een OneDrive voor Bedrijven-account.
Opmerking: het verplaatsen van bekende mappen naar persoonlijke OneDrive-accounts is al geblokkeerd op pc's die lid zijn van een domein.

Als u deze instelling inschakelt, wordt het venster 'Beveiliging instellen voor belangrijke mappen' niet weergegeven voor gebruikers en is de optie 'Beveiliging starten' uitgeschakeld. Als gebruikers hun bekende mappen al hebben verplaatst, blijven de bestanden in deze mappen beschikbaar in OneDrive. Als u de bekende mappen terug wilt omleiden naar het apparaat van de gebruiker, kiest u 'Nee'. Deze instelling wordt niet doorgevoerd als u 'Gebruikers vragen bekende mappen in Windows te verplaatsen naar OneDrive' of 'Bekende mappen in Windows op de achtergrond verplaatsen naar OneDrive' inschakelt.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers ervoor kiezen om hun bekende mappen te verplaatsen.</string>

      <string id="BlockKnownFolderMoveDefaultOption">Ja</string>
      <string id="BlockKnownFolderMoveRestoreFolder">Nee</string>

      <!-- KFMOptInWithWizard -->
      <string id="KFMOptInWithWizard">Gebruikers vragen bekende mappen in Windows te verplaatsen naar OneDrive </string>
      <string id="KFMOptInWithWizard_help">Met deze instelling wordt het volgende venster weergegeven: 'De IT-afdeling vereist dat u belangrijke mappen beveiligt'. Hierin wordt gebruikers gevraagd om hun mappen Documenten, Afbeeldingen en Bureaublad te verplaatsen naar OneDrive. Deze functie is niet ingeschakeld voor on-premises SharePoint.

Als u deze instelling inschakelt en de tenant-id opgeeft, zien gebruikers die hun OneDrive synchroniseren, dit venster wanneer ze zijn aangemeld. Als ze het venster sluiten, wordt in het activiteitencentrum een herinneringsmelding weergegeven totdat ze alle drie de bekende mappen hebben verplaatst. Als gebruikers hun bekende mappen al hebben verplaatst naar een ander OneDrive-account, wordt hun gevraagd om de mappen om te leiden naar het account voor uw organisatie (waarbij bestaande mappen niet worden verplaatst).

Als u deze instelling uitschakelt of niet configureert, wordt het venster 'De IT-afdeling vereist dat u belangrijke mappen beveiligt' niet automatisch weergegeven voor gebruikers.</string>

      <!-- KFMOptInNoWizard -->
      <string id="KFMOptInNoWizard">Bekende mappen in Windows op de achtergrond verplaatsen naar OneDrive</string>
      <string id="KFMOptInNoWizard_help">Met deze instelling kunt u bekende mappen zonder gebruikersinteractie omleiden naar OneDrive. Bij gesynchroniseerde app-builds onder 18.171.0823.0001 worden met deze instelling alleen lege bekende mappen omgeleid naar OneDrive (of bekende mappen die al zijn omgeleid naar een ander OneDrive-account). In latere builds worden bekende mappen omgeleid die inhoud bevatten en wordt de inhoud verplaatst naar OneDrive. We raden u aan deze instelling samen te gebruiken met 'Gebruikers vragen om bekende Windows-mappen naar OneDrive te verplaatsen'. Als het verplaatsen van bekende mappen op de achtergrond niet lukt, wordt gebruikers gevraagd de fout te corrigeren en door te gaan.

Als u deze instelling inschakelt en uw tenant-id opgeeft, kunt u kiezen of gebruikers een melding willen weergeven nadat hun mappen zijn omgeleid.

U kunt alle mappen tegelijk verplaatsen of de mappen selecteren die u wilt verplaatsen.  Nadat een map is verplaatst, heeft dit beleid geen invloed meer op die map, zelfs niet als u het selectievakje voor de map uitschakelt.

Als u deze instelling uitschakelt of niet configureert, worden de bekende mappen van uw gebruikers niet op de achtergrond omgeleid en/of verplaatst naar OneDrive.</string>
      <string id="KFMOptInNoWizardToast">Ja</string>
      <string id="KFMOptInNoWizardNoToast">Nee</string>

      <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">Voorkomen dat gebruikers hun bekende mappen in Windows omleiden naar de pc</string>
      <string id="KFMBlockOptOut_help">Met deze instelling worden gebruikers gedwongen om hun mappen Documenten, Afbeeldingen en Bureaublad altijd om te leiden naar OneDrive.

Als u deze instelling inschakelt, wordt de knop 'Beveiliging stoppen' uitgeschakeld in het venster 'De IT-afdeling vereist dat u belangrijke mappen beveiligt'. Gebruikers ontvangen vervolgens een foutmelding wanneer ze het synchroniseren van een bekende map willen stoppen.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers ervoor kiezen om hun bekende mappen om te leiden naar de pc. </string>

      <!-- KFMForceWindowsDisplayLanguage -->
      <string id="KFMForceWindowsDisplayLanguage">Gebruik altijd de Windows-weergavetaal van de gebruiker bij het inrichten van bekende mappen in OneDrive</string>
      <string id="KFMForceWindowsDisplayLanguage_help">Wanneer u bekende Mappen van Windows naar OneDrive verplaatst, worden deze standaard ingericht in de Windows-weergavetaal van de gebruiker, tenzij de gebruiker een andere voorkeurstaal instelt. Met deze instelling u de taalinstelling van de gebruiker overschrijven. Het werkt met zowel bekende map move-instellingen ('Stilletjes windows-bekende mappen verplaatsen naar OneDrive' als 'Gebruikers vragen om bekende mappen van Windows naar OneDrive te verplaatsen').

Als u deze instelling inschakelt, worden bekende mappen ingericht met behulp van de Windows-weergavetaal van de gebruiker, zelfs als de gebruiker een andere voorkeurstaal instelt.

Als u deze instelling al dan niet configureert en de gebruiker een voorkeurstaal instelt, worden de bekende mappen in OneDrive ingericht met die taal. De bekende mappen op hun pc worden in hun voorkeurstaal weergegeven.</string>

      <!-- AutoMountTeamSites -->
      <string id="AutoMountTeamSites">Teamsitebibliotheken configureren voor automatische synchronisatie</string>
      <string id="AutoMountTeamSites_help">Met deze instelling kunt u SharePoint-teamsitebibliotheken opgeven om automatisch te synchroniseren wanneer gebruikers zich de volgende keer aanmelden bij de OneDrive-synchronisatie-app (OneDrive.exe). Het kan tot 8 uur duren nadat een gebruiker zich heeft aangemeld voordat de bibliotheek wordt gesynchroniseerd. Als u de instelling wilt gebruiken, moet u OneDrive Files On-Demand inschakelen. De instelling is alleen van toepassing op gebruikers op computers met Windows 10 (1709) Fall Creators Update of hoger. Schakel deze instelling voor dezelfde bibliotheek niet in op meer dan 1000 apparaten. Zorg voor een goede synchronisatie-ervaring door deze functie niet in te schakelen voor grote bibliothekensets (zie https://learn.microsoft.com/en-us/sharepoint/use-group-policy#AutoMountTeamSites voor de meest recente richtlijnen). Deze functie is niet ingeschakeld voor on-premises SharePoint-sites.

Als u deze instelling inschakelt, downloadt de OneDrive-synchronisatie-app automatisch de inhoud van de bibliotheken die u hebt opgegeven als alleen-onlinebestanden wanneer de gebruiker zich de volgende keer aanmeldt. De gebruiker kan de synchronisatie van de bibliotheken niet stoppen.

Als u deze instelling uitschakelt, worden teamsitebibliotheken die u hebt opgegeven, niet automatisch gesynchroniseerd voor nieuwe gebruikers. Bestaande gebruikers kunnen ervoor kiezen om de synchronisatie van de bibliotheken te stoppen, maar de bibliotheken stoppen niet automatisch met synchroniseren.</string>

      <!-- Disable Pause On Battery Saver  -->
      <string id="DisablePauseOnBatterySaver">Doorgaan met synchroniseren wanneer de batterijbesparingsmodus is ingeschakeld voor apparaten</string>
      <string id="DisablePauseOnBatterySaver_help">Met deze instelling kunt u de functie voor automatisch pauzeren uitschakelen voor apparaten waarop de batterijbesparingsmodus is ingeschakeld. 

Als u deze instelling inschakelt, wordt het synchroniseren voortgezet wanneer de gebruikers de batterijbesparingsmodus inschakelen. Synchroniseren wordt dan niet automatisch gepauzeerd in OneDrive.

Als u deze instelling uitschakelt of niet configureert, wordt het synchroniseren automatisch gepauzeerd wanneer de batterijbesparingsmodus wordt gedetecteerd. Gebruikers ontvangen een melding over het pauzeren. Gebruikers kunnen ervoor kiezen om pauzeren uit te schakelen wanneer de batterijbesparingsmodus is gedetecteerd, door in de Windows-melding te klikken op Toch synchroniseren. Wanneer de synchronisatie is gepauzeerd, kunnen gebruikers het synchroniseren hervatten door in het systeemvak van de taakbalk op het pictogram OneDrive-cloud te klikken, en vervolgens op de waarschuwing bovenaan het Activity Center te klikken.</string>

      <!-- Disable Pause On Metered Network -->
      <string id="DisablePauseOnMeteredNetwork">Doorgaan met synchroniseren op netwerken met een datalimiet</string>
      <string id="DisablePauseOnMeteredNetwork_help">Met deze instelling kunt u de functie voor automatisch pauzeren uitschakelen wanneer apparaten zijn verbonden met netwerken met een datalimiet.

Als u deze instelling inschakelt, wordt het synchroniseren voortgezet wanneer gebruikers zich in een netwerk met een datalimiet bevinden. Synchroniseren wordt dan niet automatisch gepauzeerd in OneDrive.

Als u deze instelling uitschakelt of niet configureert, wordt het synchroniseren automatisch gepauzeerd wanneer een netwerk met een datalimiet wordt gedetecteerd. Gebruikers ontvangen een melding over het pauzeren. Gebruikers kunnen ervoor kiezen om pauzeren uit te schakelen wanneer een netwerk met een datalimiet is gedetecteerd, door in de melding te klikken op Toch synchroniseren. Als de synchronisatie is gepauzeerd, kunnen gebruikers het synchroniseren hervatten door in het systeemvak van de taakbalk op het pictogram OneDrive-cloud te klikken, en vervolgens op de waarschuwing bovenaan het Activity Center te klikken.</string>

      <!-- Local Mass Delete Threshold -->
      <string id="LocalMassDeleteFileDeleteThreshold">Gebruikers waarschuwen wanneer ze meerdere OneDrive-bestanden verwijderen op hun lokale computer</string>
      <string id="LocalMassDeleteFileDeleteThreshold_help">Met dit beleid wordt de drempelwaarde ingesteld voor het aantal bestanden dat een gebruiker uit een lokale OneDrive-map kan verwijderen voordat de gebruiker wordt gewaarschuwd dat de bestanden ook uit de cloud worden verwijderd.

Als u dit beleid inschakelt, krijgen gebruikers een melding te zien als ze meer dan het opgegeven aantal bestanden van OneDrive op hun lokale computer verwijderen. De gebruiker krijgt de mogelijkheid om de cloudbestanden te blijven verwijderen of de lokale bestanden te herstellen.

Opmerking: zelfs als u dit beleid inschakelt, ontvangen gebruikers geen meldingen als ze het selectievakje Altijd bestanden verwijderen in een eerdere melding hebben ingeschakeld of als ze het selectievakje 'Melden wanneer veel bestanden in de cloud worden verwijderd' hebben uitgeschakeld in de instellingen van de OneDrive-synchronisatie-app.

Als u dit beleid uitschakelt, ontvangen gebruikers geen melding wanneer ze talloze OneDrive-bestanden op hun lokale computer verwijderen.

Als u dit beleid niet configureert, krijgen gebruikers binnen een korte periode een melding te zien wanneer ze meer dan 200 bestanden verwijderen.</string>


      <!-- Forced local mass delete prompt -->
      <string id="ForcedLocalMassDeleteDetection">Vereisen dat gebruikers grote verwijderbewerkingen bevestigen</string>
      <string id="ForcedLocalMassDeleteDetection_help">Deze instelling kunt u gebruikers bevestigen dat ze verwijderen van bestanden in de cloud willen, wanneer ze een groot aantal gesynchroniseerde bestanden verwijdert.

Als u deze instelling inschakelt, wordt altijd een waarschuwing weergegeven wanneer gebruikers een groot aantal gesynchroniseerde bestanden verwijdert. Als een gebruiker een verwijderbewerking binnen 7 dagen niet bevestigt, worden de bestanden niet verwijderd.

Als u uitschakelen of deze instelling niet configureert, kunnen gebruikers kiezen om de waarschuwing te verbergen en bestanden in de cloud altijd verwijderen.</string>

      <!-- Block B2BSync aka Cross Tenant Sync -->
      <string id="BlockExternalSync">Voorkomen dat gebruikers bibliotheken en mappen synchroniseren die zijn gedeeld vanuit andere organisaties </string>
      <string id="BlockExternalSync_help">Met deze instelling bepaalt u of gebruikers in uw organisatie OneDrive voor Bedrijven of SharePoint-inhoud mogen synchroniseren die is gedeeld door gebruikers in een andere organisatie. Dit is een samenwerkingsfunctie met de naam B2B Sync.

Als u deze instelling inschakelt, kunnen gebruikers niet beginnen met het synchroniseren van een OneDrive voor Bedrijven of SharePoint-bibliotheek of -map die is gedeeld vanuit een externe organisatie. Alle gedeelde bibliotheken of mappen die al worden gesynchroniseerd, worden niet meer gesynchroniseerd.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers OneDrive voor Bedrijven en SharePoint-bibliotheken en mappen synchroniseren die zijn gedeeld vanuit externe organisaties.

Zie voor meer informatie over B2B Sync: https://learn.microsoft.com/en-us/sharepoint/b2b-sync</string>

      <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
      <string id="PermitDisablePermissionInheritance">Toestaan dat Windows-overname van machtigingen in OneDrive wordt uitgeschakeld in mappen die zijn gesynchroniseerd als alleen-lezen</string>
      <string id="PermitDisablePermissionInheritance_help">Deze instelling de OneDrive Sync-app alle overgenomen machtigingen in alleen-lezen mappen synchroniseren op de PC van een gebruiker verwijderen.

Als u deze instelling inschakelt, kan de app OneDrive Sync machtigingen overname in alleen-lezen mappen uitschakelen om de synchronisatiesnelheid te verbeteren.

Als u deze instelling uitschakelt of niet configureert, behoudt de OneDrive Sync-app machtigingen overname in alleen-lezen mappen. De synchronisatiesnelheid kan aanzienlijk trager zijn.</string>

      <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
      <string id="EnableAutomaticUploadBandwidthManagement">Automatisch bandbreedtebeheer voor uploaden voor OneDrive inschakelen</string>
      <string id="EnableAutomaticUploadBandwidthManagement_help">Met deze instelling worden met de OneDrive-synchronisatie-app (OneDrive.exe) alleen gegevens op de achtergrond geüpload wanneer ongebruikte bandbreedte beschikbaar is. Het voorkomt dat de synchronisatie-app interfereert met andere apps die gebruikmaken van het netwerk. Deze instelling wordt mogelijk gemaakt met het Windows LEDBAT-protocol (Low Extra Delay Background Transport). Wanneer met LEDBAT een toegenomen latentie wordt gedetecteerd, geeft dit aan dat andere TCP-verbindingen bandbreedte verbruiken. Het verbruik van de synchronisatie-app wordt vervolgens teruggebracht om interferentie te voorkomen. Wanneer de netwerklatentie opnieuw afneemt en er weer bandbreedte beschikbaar is, wordt de uploadsnelheid van de synchronisatie-app verhoogt en wordt de ongebruikte bandbreedte verbruikt.

Als u deze instelling inschakelt, wordt de uploadsnelheid van de synchronisatie-app ingesteld op Automatisch aanpassen. op basis van de bandbreedtebeschikbaarheid. Gebruikers kunnen dit niet wijzigen.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers ervoor kiezen om de uploadsnelheid te beperken tot een vaste waarde (in kB/seconde), of deze instellen op Automatisch aanpassen.

Belangrijk
Als u deze instelling inschakelt of uitschakelt, en vervolgens weer instelt op Niet geconfigureerd, blijft de laatste configuratie van kracht. We raden u aan om deze instelling in te schakelen, in plaats van Uploadsnelheid van de synchronisatie-app beperken tot een vaste waarde. Zorg ervoor dat niet beide instellingen tegelijk zijn ingeschakeld. Deze instelling overschrijft Uploadsnelheid van de synchronisatie-app beperken tot een doorvoerpercentage, indien beide instellingen zijn ingeschakeld op hetzelfde apparaat.</string>

      <!-- MinDiskSpaceLimitInMB -->
      <!-- configurable limit where low disk space error will occur-->
      <string id="MinDiskSpaceLimitInMB">Downloaden van bestanden blokkeren wanneer gebruikers weinig schijfruimte hebben</string>
      <string id="MinDiskSpaceLimitInMB_help">Met deze instelling kunt u een minimale hoeveelheid beschikbare schijfruimte opgeven en voorkomen dat met de OneDrive-synchronisatie-app (OneDrive.exe) bestanden worden gedownload wanneer gebruikers onder deze limiet komen.

Gebruikers wordt gevraagd ruimte vrij te maken en ontvangen hier opties voor.</string>

      <!-- WarningMinDiskSpaceLimitInMB -->
      <!-- configurable limit where user will be notified they are approaching low disk space -->
      <string id="WarningMinDiskSpaceLimitInMB">Gebruikers waarschuwen die weinig schijfruimte hebben</string>
      <string id="WarningMinDiskSpaceLimitInMB_help">Met deze instelling kunt u een minimale hoeveelheid beschikbare schijfruimte opgeven en gebruikers waarschuwen wanneer met de OneDrive-synchronisatie-app (OneDrive.exe) een bestand wordt gedownload waardoor ze onder deze limiet komen.

Gebruikers wordt gevraagd ruimte vrij te maken en ontvangen hier opties voor.</string>

      <!-- EnableODIgnoreListFromGPO -->
      <string id="EnableODIgnoreListFromGPO">Specifieke soorten bestanden uitsluiten van uploaden</string>
      <string id="EnableODIgnoreListFromGPO_help">Met deze instelling kunt u trefwoorden invoeren om te voorkomen dat de OneDrive-synchronisatie-app (OneDrive.exe) bepaalde bestanden uploadt naar OneDrive of SharePoint. U kunt volledige namen invoeren, zoals "setup.exe" of het sterretje (*) gebruiken als jokerteken om een reeks tekens aan te geven.

Als u deze instelling inschakelt, uploadt de synchronisatie-app geen nieuwe bestanden die overeenkomen met de trefwoorden die u hebt opgegeven. Er worden geen fouten weergegeven voor de overgeslagen bestanden en de bestanden blijven in de lokale OneDrive-map staan. De OneDrive-synchronisatie-app moet opnieuw worden gestart nadat deze instelling is ingeschakeld om de instelling van kracht te laten worden.

Als u deze instelling uitschakelt of niet configureert, uploadt de synchronisatie-app alle ondersteunde bestanden in alle gesynchroniseerde mappen.</string>

      <!-- Disable First Delete Dialog -->
      <string id="DisableFirstDeleteDialog">De herinnering 'Verwijderde bestanden worden overal verwijderd' verbergen</string>
      <string id="DisableFirstDeleteDialog_help">Wanneer een gebruiker lokale bestanden verwijdert vanaf een gesynchroniseerde locatie, verschijnt er een waarschuwingsbericht dat de bestanden niet meer beschikbaar zijn op alle apparaten van de gebruiker en op het web. Met deze instelling u het waarschuwingsbericht verbergen.

Als u deze instelling inschakelt, zien gebruikers de herinnering 'Verwijderde bestanden worden overal verwijderd' niet te zien wanneer ze bestanden lokaal verwijderen.

Als u deze instelling uitschakelt of niet configureert, wordt de herinnering weergegeven totdat gebruikers 'Deze herinnering niet opnieuw weergeven' selecteren.</string>

      <!-- IgnoreWebProxy -->
      <string id="IgnoreWebProxy">Ervoor zorgen dat de synchronisatieclient de normale detectielogica voor webproxy's negeert</string>
      <string id="IgnoreWebProxy_help">Met deze instelling bepaalt u of de OneDrive-synchronisatieclient de standaarddetectielogica voor webproxy's uitvoert.

Als u deze instelling inschakelt, voert de synchronisatieclient de normale webproxydetectie niet uit en wordt er geprobeerd directe verbindingen te maken met de internetwebeindpunten waarmee deze moet communiceren.  Dit komt overeen met het feit dat er geen webproxy-instellingen zijn geconfigureerd en geen automatisch proxyscript.

Als u deze instelling uitschakelt of niet configureert, detecteert de synchronisatieclient of er een webproxy is geconfigureerd in uw netwerk en gebruikt u deze als dat zo is.

Zie https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/configure-proxy-server-settings voor meer informatie</string>

      <!-- EnableSyncAdminReports -->
      <string id="EnableSyncAdminReports">Synchronisatiestatusrapportage inschakelen voor OneDrive</string>
      <string id="EnableSyncAdminReports_help">Het OneDrive-synchronisatie statusdashboard biedt rapportage over apparaten en status van synchronisatie-apps. Met deze instelling kunnen met de OneDrive-synchronisatie-app apparaat- en statusgegevens worden gecompileerd in beheerrapporten. Met deze rapporten kunt u veelvoorkomende fouten in een organisatie proactief identificeren, onderzoeken en oplossen.

Als u deze instelling inschakelt, rapporteert de OneDrive-synchronisatie-app apparaat- en statusgegevens in beheerrapporten. U moet deze instelling inschakelen op de apparaten waaruit u rapporten wilt ophalen.

Als u deze instelling uitschakelt of niet configureert, worden OneDrive-synchronisatie apparaat- en statusgegevens van de app niet weergegeven in het OneDrive-synchronisatie statusdashboard.</string>

      <!-- Disable Get Feedback -->
      <string id="EnableFeedbackAndSupport"> Gebruikers toestaan contact op te nemen met Microsoft voor feedback en ondersteuning</string>
      <string id="EnableFeedbackAndSupport_help">Met deze instelling geeft u aan of gebruikers in uw organisatie rechtstreeks met Microsoft kunnen communiceren via gebruikerservaringen in de synchronisatie-app. Door gebruikers hun ideeën te laten delen, kunnen we OneDrive verbeteren.

Als u deze instelling inschakelt of niet configureert, kunnen gebruikers de ervaringen in de OneDrive-synchronisatie-app gebruiken om rechtstreeks contact op te nemen met Microsoft voor feedback en ondersteuning.

Als u deze instelling uitschakelt, kunnen gebruikers geen contact opnemen met Microsoft voor ondersteuning, feedback of suggesties binnen de synchronisatie-app. Gebruikers hebben nog steeds toegang tot helpinhoud en hulpmiddellen voor zelfhulp.</string>

      <!-- Disable Nucleus List Sync -->
      <string id="DisableListSync">Voorkomen dat lijsten worden gesynchroniseerd op dit apparaat</string>
      <string id="DisableListSync_help">Lijsten synchroniseren is standaard ingeschakeld voor gebruikers van Microsoft Lijsten, waarmee gebruikers hun lijsten kunnen openen en bewerken, zelfs wanneer ze offline zijn. Als u dit beleid inschakelt, wordt synchronisatie van lijsten geblokkeerd voor uitvoering op het apparaat.</string>

      <!-- Block Nucleus External List Sync -->
      <string id="BlockExternalListSync">Voorkomen dat gebruikers lijsten synchroniseren die zijn gedeeld met andere organisaties</string>
      <string id="BlockExternalListSync_help">
      Als u deze instelling inschakelt, kunnen gebruikers in uw organisatie geen lijsten synchroniseren die worden gedeeld vanuit andere organisaties. Nadat de instelling is ingeschakeld (waarde 1) op een computer, worden lijsten die zijn gedeeld vanuit andere organisaties niet gesynchroniseerd. Schakel de instelling (waarde 0) uit zodat uw gebruikers externe lijsten kunnen synchroniseren.

      </string>

      <!-- Disable Nucleus Silent Config -->
      <string id="DisableNucleusSilentConfig">Voorkomen dat gebruikers op de achtergrond worden aangemeld bij offline-ervaringen op internet</string>
      <string id="DisableNucleusSilentConfig_help">Offline-ervaringen in Microsoft Lijsten en de webversie van OneDrive zijn ingesteld om gebruikers automatisch aan te melden met hun Microsoft Entra-id-referenties. Als u deze instelling inschakelt, kunnen personen die eerder offline-ervaringen hebben gebruikt in Microsoft Lijsten en OneDrive op het web en die zijn aangemeld op een Microsoft Entra gekoppeld apparaat, geen offline-ervaringen meer instellen zonder hun referenties in te voeren.</string>

      <!-- Disable Nucleus Offline Mode for Files -->
      <string id="DisableOfflineMode">Voorkomen dat gebruikers in uw organisatie de offlinemodus inschakelen in de webversie van OneDrive</string>
      <string id="DisableOfflineMode_help">De offlinemodus is standaard ingeschakeld voor gebruikers van de webversie van OneDrive. Als u dit beleid inschakelt, wordt de offlinemodus in de webversie van OneDrive uitgeschakeld voor alle gebruikers op het apparaat.      </string>

      <!-- Disable Nucleus Offline Mode for external libraries -->
      <string id="DisableOfflineModeForExternalLibraries">Voorkomen dat gebruikers in uw organisatie de offlinemodus inschakelen in de webversie van OneDrive voor bibliotheken en mappen die worden gedeeld vanuit andere organisaties</string>
      <string id="DisableOfflineModeForExternalLibraries_help">Als u deze instelling inschakelt, kunnen gebruikers in uw organisatie de offlinemodus niet inschakelen voor bibliotheken en mappen die worden gedeeld vanuit andere organisaties. Nadat de instelling is ingeschakeld (waarde 1) op een computer, hebben bibliotheken en mappen die zijn gedeeld door andere organisaties, niet de mogelijkheid om de offlinemodus in te schakelen wanneer u hiermee werkt in de webversie van OneDrive. Schakel de instelling (waarde 0) uit zodat gebruikers de offlinemodus in de webversie van OneDrive kunnen in- of uitschakelen wanneer ze werken met bibliotheken en mappen die worden gedeeld vanuit andere organisaties.      </string>

      <!-- Disable auto configuration -->
      <string id="DisableAutoConfig">Uitschakelenn dat gebruikers zich op de achtergrond aanmelden bij de OneDrive-synchronisatie-app met een bestaande referentie die beschikbaar wordt gesteld voor Microsoft-toepassingen</string>
      <string id="DisableAutoConfig_help">Met deze instelling wordt bepaald of de synchronisatieclient zich automatisch kan aanmelden.

Als beheerders deze instelling inschakelen (waarde 1), wordt voorkomen dat Sync automatisch wordt ondertekend met een bestaande AAD-referentie die beschikbaar is gesteld voor Microsoft-toepassingen.

Als beheerders deze instelling uitschakelen (waarde 0) of niet configureren, wordt Sync automatisch aangemeld.
      </string>

      <!-- Disable New Account Detection -->
      <string id="DisableNewAccountDetection">Een toast- en activiteitencentrumbericht uitschakelen om een gebruiker aan te moedigen zich bij OneDrive aan te melden met een bestaande inlogcode die beschikbaar wordt gesteld voor Microsoft-toepassingen</string>
      <string id="DisableNewAccountDetection_help">Als beheerders deze instelling inschakelen (waarde 1), zien de gebruiker de pop-up en het bericht van het activiteitencentrum niet over nieuwe accounts die kunnen worden gebruikt om zich aan te melden met OneDrive.

Als beheerders deze instelling uitschakelen (waarde 0) of niet configureren, ziet de gebruiker de pop-up en het bericht van het activiteitencentrum wanneer OneDrive een nieuw account op het apparaat detecteert.
      </string>
        
      <!-- Enable Added Folder Hard-delete On Unmount -->
      <string id="AddedFolderHardDeleteOnUnmount">Hiermee wordt de inhoud van een toegevoegde map definitief verwijderd wanneer deze wordt ontkoppeld</string>
      <string id="AddedFolderHardDeleteOnUnmount_help">Met deze instelling bepaalt u het gedrag van de synchronisatieclient wanneer een aanvraag voor het ontkoppelen van een toegevoegde map wordt aangetroffen.

Als beheerders deze instelling (waarde 1) inschakelen, wordt alle inhoud van de map definitief verwijderd wanneer een toegevoegde map wordt ontkoppeld.

Als beheerders (waarde 0) uitschakelen of deze instelling niet configureren, wordt de inhoud van de gekoppelde map standaard verplaatst naar de prullenbak.      </string>

      <!-- Enable Added Folder Hard-delete On Permissions Loss -->
      <string id="AddedFolderUnmountOnPermissionsLoss">Hiermee wordt de inhoud van een toegevoegde map definitief verwijderd wanneer de gebruiker de machtigingen voor de map verliest</string>
      <string id="AddedFolderUnmountOnPermissionsLoss_help">Met deze instelling bepaalt u het gedrag van de synchronisatieclient wanneer de gebruiker machtigingen voor een toegevoegde map verliest.

Als beheerders deze instelling inschakelen (waarde 1), wanneer de synchronisatieclient detecteert dat de gebruiker de machtigingen voor een toegevoegde map heeft verloren, verwijdert de synchronisatieclient alle inhoud van de map en de map zelf definitief.

Als beheerders (waarde 0) uitschakelen of deze instelling niet configureren, markeert Synchronisatie de map standaard als fout en wordt de gebruiker gevraagd deze te verwijderen. Wanneer de gebruiker de verwijdering bevestigt, wordt de inhoud van de map verplaatst naar de prullenbak.      </string>

      <!-- Confirm shared file deletion prompt -->
      <string id="SharedContentDeleteConfirmation">Gebruiker vragen om te bevestigen wanneer gedeelde inhoud wordt verwijderd</string>
      <string id="SharedContentDeleteConfirmation_help">Wanneer lokale gesynchroniseerde bestanden worden verwijderd, waartoe meerdere gebruikers toegang hebben, wordt een dialoogvenster weergegeven waarin de gebruiker wordt geïnformeerd dat andere gebruikers geen toegang meer hebben tot die inhoud en wordt gevraagd om de actie te bevestigen voordat verwijderingen online worden doorgevoerd in OneDrive. Na bevestiging leiden verwijderingen van andere gedeelde inhoud gedurende een korte periode niet tot aanvullende bevestigingen. Andere inhoud wordt gesynchroniseerd.

Schakel deze instelling in om te voorkomen dat gebruikers het bevestigingsdialoogvenster verbergen. Elke keer dat de gebruiker gedeelde inhoud verwijdert, is bevestiging vereist voordat het item voor iedereen online wordt verwijderd.

Schakel deze instelling uit om het bevestigingsbericht voor verwijderen niet weer te geven. Verwijderingen worden onmiddellijk gemaakt in de cloud.

Configureer deze instelling niet zodat gebruikers ervoor kunnen kiezen om de waarschuwing te verbergen, met de hierboven genoemde effecten.
      </string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">Update-ring:</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Selecteer het maximale percentage bandbreedte dat kan worden gebruikt voor het uploaden van bestanden.</text>
        <text>Geldige waarden liggen tussen 10 en 99.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Bandbreedte:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>Selecteer de maximale hoeveelheid bandbreedte die kan worden gebruikt voor het uploaden van bestanden.</text>
        <text>Geldige waarden liggen tussen 1 en 100.000.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">Bandbreedte:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>Selecteer de maximale hoeveelheid bandbreedte die kan worden gebruikt voor het downloaden van bestanden.</text>
        <text>Geldige waarden liggen tussen 1 en 100.000.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">Bandbreedte:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>Geef de tenant-id en de maximale grootte van het OneDrive-account van een gebruiker op vóórdat de gebruiker wordt gevraagd de mappen te kiezen die moeten worden gesynchroniseerd. </text>
        <text>Voer in het veld Waardenaam de tenant-id in. Voer in het veld Waarde de grootte in.</text>
        <text>Geldige waarden liggen tussen 0 en 4.294.967.295 MB (inclusief).</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">Maximale grootte: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>Geef de tenant-id en het standaardpad op. </text>
        <text>Voer in het veld Waardenaam de tenant-id in. Voer in het veld Waarde het pad in.</text>
        <listBox refId="DefaultRootDirList">Pad: </listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>Geef de tenant-id en waarde van de instelling op. </text>
        <text>Voer in het veld Waardenaam de tenant-id in. Voer in het veld Waarde 1 in om de instelling in te schakelen of 0 om deze uit te schakelen.</text>
        <listBox refId="DisableCustomRootList">Locatie-instelling wijzigen:</listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>Tenant-id opgeven</text>
        <text>Voer in het veld Waarde de tenant-id in die u wilt toevoegen aan deze lijst.</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">Tenant-id:</listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>Tenant-id opgeven</text>
        <text>Voer in het veld Waarde de tenant-id in die u wilt toevoegen aan deze lijst.</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">Tenant-id:</listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>Geef een URL op naar de SharePoint-server waarop het OneDrive voor Bedrijven-account van de gebruiker wordt gehost, en de naam van de organisatie.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>URL naar SharePoint Server 2019:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>Naam van organisatie:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">Eerst verifiëren bij:</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">Wilt u de bekende mappen voor gebruikers die deze al hebben verplaatst, blijven omleiden naar OneDrive:</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>Tenant-id:</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>Tenant-id:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">Melding weergeven voor gebruikers nadat mappen zijn omgeleid:</dropdownList>
        <text>Mapopties:</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">Desktop</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">Documenten</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">Afbeeldingen</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>Geef een bibliotheek te synchroniseren:

Open een webbrowser, aanmelden bij Office 365 als een globale of een SharePoint-beheerder voor uw organisatie en Ga naar de bibliotheek te synchroniseren.

Klik op de knop 'Sync' in de bibliotheek die u automatisch wilt synchroniseren en klik vervolgens op "Id bibliotheek kopiëren"

Klik op "Weergeven" en voer vervolgens een beschrijvende naam voor het identificeren van de bibliotheek in het veld waarde en vervolgens de bibliotheek ID invoeren in het veld waarde.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">Bibliotheken:</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>Voer in het veld waarde van de minimale hoeveelheid schijfruimte die u wilt laten beschikbaar.</text>
        <text>Geldige waarden liggen tussen 0 en 10.240.000 MB</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">Minimale beschikbare schijfruimte:</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>Voer in het veld Waarde een hoeveelheid beschikbare schijfruimte in. Als gebruikers minder schijfruimte hebben, ontvangen ze een waarschuwing. Als u dit beleid gebruikt samen met Downloaden van bestanden blokkeren wanneer gebruikers weinig schijfruimte hebben, moet de waarde voor deze instelling groter zijn dan de waarde voor het blokkeren van downloads.</text>
        <text>Geldige waarden liggen tussen 0 en 10.240.000 MB</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">Minimale beschikbare schijfruimte:</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>Geef het maximum aantal bestanden op dat gebruikers tegelijkertijd kunnen verwijderen vóórdat ze de bewerking moeten bevestigen.</text>
        <text>Geldige waarden liggen tussen 1 en 100.000.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">Aantal bestanden:</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>Als u trefwoorden wilt opgeven, selecteert u 'Weergeven' en voert u de trefwoorden in het veld Waarde in.</text>
        <text>Voer bijvoorbeeld '*.pst' in om alle bestanden met de extensie .pst te blokkeren. Voer 'uitgave*' in om alle bestanden te blokkeren met namen die beginnen met 'uitgave'. Voer '*verkoop*' in om alle bestanden te blokkeren met 'verkoop' in de naam. Trefwoorden zijn niet hoofdlettergevoelig. Als u bijvoorbeeld 'pictogrammen.JPEG' invoert, wordt 'icons.jpeg' ook geblokkeerd. </text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">Trefwoorden: </listBox>
      </presentation>

      <presentation id="EnableODIgnoreFolderListFromGPO_Pres">
        <text>Als u trefwoorden wilt opgeven, selecteert u 'Weergeven' en voert u de trefwoorden in het veld Waarde in.</text>
        <text>Voer bijvoorbeeld "pst" in om alle mappen met de naam 'pst' te blokkeren. Voer "uitgave*" in om alle mappen te blokkeren met namen die beginnen met 'uitgave'. Voer "*verkoop*" in om alle mappen te blokkeren die een naam hebben waarin het woord 'verkoop' voorkomt. Trefwoorden zijn niet hoofdlettergevoelig. Als u bijvoorbeeld "PICTOGRAMMEN" invoert, wordt ook het woord 'pictogrammen' geblokkeerd. </text>
        <text> </text>
        <listBox refId="EnableODIgnoreFolderListFromGPOListBox">Trefwoorden: </listBox>
      </presentation>

      <presentation id="EnableSyncAdminReports_Pres">
      </presentation>
      <presentation id="GranularFeedbackControl_Pres">
        <text>Gebruikers toestaan contact op te nemen met Microsoft om: </text>
        <checkBox refId="GranularFeedbackControl_SendFeedback_Checkbox" defaultChecked="true">Feedback verzenden</checkBox>
        <checkBox refId="GranularFeedbackControl_ReceiveSurveys_Checkbox" defaultChecked="true">Enquêtes over gebruikerstevredenheid ontvangen</checkBox>
        <checkBox refId="GranularFeedbackControl_ContactSupport_Checkbox" defaultChecked="true">Contact opnemen op met ondersteuning voor OneDrive​</checkBox>
      </presentation>

      <presentation id="DisableAutoConfig_Pres">
        <text>Selecteer het accounttype dat is uitgeschakeld voor automatisch synchroniseren</text>
        <text>Waarde voor AAD: 1</text>
        <decimalTextBox refId="DisableAutoConfigTypes" defaultValue="0">Uitgeschakelde accounttypen:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
